,image,inference time,label1,index1,value1,label2,index2,value2,label3,index3,value3
0,/home/pi/sambashare/BacArbeit/images/dog.jpg,0.08416325099824462,koala,105,0.010482530109584332,chow,260,0.03759972006082535,Pomeranian,259,0.8782830834388733
1,/home/pi/sambashare/BacArbeit/images/image_3_thumb.jpg,0.07404715700249653,studio couch,831,0.023422682657837868,guillotine,583,0.050603654235601425,tractor,866,0.4115227460861206
2,/home/pi/sambashare/BacArbeit/images/image_4_thumb.jpg,0.07380312199529726,castle,483,0.0843692198395729,vacuum,882,0.09229810535907745,flagpole,557,0.22297097742557526
3,/home/pi/sambashare/BacArbeit/images/zebra.jpg,0.07543510799587239,impala,352,0.0005610391381196678,affenpinscher,252,0.0008750968263484538,hog,341,0.9128324389457703
4,/home/pi/sambashare/BacArbeit/images/cat_2.jpg,0.07611902699864004,Persian cat,283,0.08757387846708298,tiger cat,282,0.11656428873538971,cougar,286,0.7623552680015564
5,/home/pi/sambashare/BacArbeit/images/image_1_thumb.jpg,0.07500348199391738,Rhodesian ridgeback,159,0.08424772322177887,Airedale,191,0.20706188678741455,Lakeland terrier,189,0.11489323526620865
6,/home/pi/sambashare/BacArbeit/images/bottle_wine_glass.jpg,0.0736618460068712,cornet,513,0.013110660016536713,espresso,967,0.390889436006546,wing,908,0.5225732326507568
7,/home/pi/sambashare/BacArbeit/images/dog_2_640_640.jpg,0.07562756800325587,malamute,249,0.09694487601518631,otterhound,175,0.1340280920267105,Siberian husky,250,0.13094356656074524
8,/home/pi/sambashare/BacArbeit/images/airplane.jpg,0.07571938099863473,washbasin,896,0.023746542632579803,airship,405,0.7421905994415283,wok,909,0.08177261054515839
9,/home/pi/sambashare/BacArbeit/images/dog_2.jpg,0.07358030699833762,malamute,249,0.10263759642839432,Scottish deerhound,177,0.13053612411022186,Siberian husky,250,0.3168526589870453
10,/home/pi/sambashare/BacArbeit/images/cat.jpg,0.07328645799134392,Persian cat,283,0.1556479036808014,cougar,286,0.318987637758255,tiger cat,282,0.4646938443183899
11,/home/pi/sambashare/BacArbeit/images/zidane.jpg,0.07619572800467722,Newfoundland,256,0.02548746019601822,sundial,835,0.12563200294971466,lotion,631,0.029931392520666122
12,/home/pi/sambashare/BacArbeit/images/image_2_thumb.jpg,0.07461044599767774,muzzle,676,0.039567574858665466,pitcher,725,0.08458669483661652,plow,730,0.12204058468341827
13,/home/pi/sambashare/BacArbeit/images/cake.jpg,0.07464229701145086,sandal,774,0.028010167181491852,dough,961,0.25202277302742004,balance beam,416,0.39799582958221436
14,/home/pi/sambashare/BacArbeit/images/test.jpg,0.07311068200215232,zebra,340,0.06210307776927948,shoe shop,788,0.07135824859142303,hourglass,604,0.720360517501831
