[{'object': 'traffic light', 'index': 10, 'accuracy': 0.6655626}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.52964616}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.6584246}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.52011776}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.5130399}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.55211437}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.5151082}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.5151082}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.64484775}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.7073288}]
[{'object': 'tv', 'index': 72, 'accuracy': 0.5362181}, {'object': 'bottle', 'index': 44, 'accuracy': 0.51873773}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.68297493}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.5990451}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.5990451}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.6059384}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.5394281}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.5167333}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.5104883}]
[{'object': 'traffic light', 'index': 10, 'accuracy': 0.67120624}, {'object': 'traffic light', 'index': 10, 'accuracy': 0.58695066}]
