[{'object': 'dog', 'index': 18, 'accuracy': 0.64453125}]
[]
[]
[{'object': 'zebra', 'index': 24, 'accuracy': 0.80859375}]
[{'object': 'cat', 'index': 17, 'accuracy': 0.7109375}]
[{'object': 'bird', 'index': 16, 'accuracy': 0.66796875}]
[{'object': 'wine glass', 'index': 46, 'accuracy': 0.82421875}, {'object': 'bottle', 'index': 44, 'accuracy': 0.73828125}, {'object': 'dining table', 'index': 67, 'accuracy': 0.5234375}]
[{'object': 'airplane', 'index': 5, 'accuracy': 0.80859375}]
[{'object': 'cat', 'index': 17, 'accuracy': 0.6875}, {'object': 'bed', 'index': 65, 'accuracy': 0.55078125}]
[{'object': 'person', 'index': 1, 'accuracy': 0.73046875}, {'object': 'person', 'index': 1, 'accuracy': 0.59765625}, {'object': 'person', 'index': 1, 'accuracy': 0.5625}, {'object': 'person', 'index': 1, 'accuracy': 0.51171875}]
[]
[{'object': 'cake', 'index': 61, 'accuracy': 0.80859375}]
[{'object': 'person', 'index': 1, 'accuracy': 0.75}, {'object': 'horse', 'index': 19, 'accuracy': 0.6328125}, {'object': 'person', 'index': 1, 'accuracy': 0.62109375}, {'object': 'person', 'index': 1, 'accuracy': 0.59765625}, {'object': 'horse', 'index': 19, 'accuracy': 0.57421875}, {'object': 'horse', 'index': 19, 'accuracy': 0.5390625}, {'object': 'person', 'index': 1, 'accuracy': 0.51171875}, {'object': 'person', 'index': 1, 'accuracy': 0.51171875}]
