         497217 function calls (354072 primitive calls) in 17.281 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   17.281   17.281 segmentation.py:962(pytorch)
    221/2    0.005    0.000   13.342    6.671 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1188(_call_impl)
        1    0.000    0.000   13.333   13.333 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/_utils.py:20(forward)
     15/6    0.005    0.000   13.125    2.188 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:202(forward)
       63    0.001    0.000   11.964    0.190 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py:462(forward)
       63    0.001    0.000   11.963    0.190 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py:454(_conv_forward)
       63   11.962    0.190   11.962    0.190 {built-in method torch.conv2d}
        1    0.000    0.000    7.847    7.847 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:66(forward)
       16    0.297    0.019    7.661    0.479 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:143(forward)
        1    0.000    0.000    4.540    4.540 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:108(forward)
        1    0.000    0.000    2.172    2.172 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:462(load)
        1    0.000    0.000    2.172    2.172 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:546(_load_local)
      2/1    0.000    0.000    2.171    2.171 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:130(wrapper)
      2/1    0.001    0.001    2.171    2.171 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:171(inner_wrapper)
        1    0.017    0.017    2.169    2.169 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:221(deeplabv3_resnet50)
        1    0.000    0.000    1.304    1.304 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:700(resnet50)
        1    0.000    0.000    1.304    1.304 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:288(_resnet)
        1    0.002    0.002    1.304    1.304 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:167(__init__)
       64    0.002    0.000    0.796    0.012 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:366(kaiming_uniform_)
       67    0.789    0.012    0.789    0.012 {method 'uniform_' of 'torch._C._TensorBase' objects}
       63    0.001    0.000    0.788    0.013 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py:431(__init__)
       63    0.004    0.000    0.784    0.012 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py:71(__init__)
       63    0.002    0.000    0.761    0.012 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py:146(reset_parameters)
       53    0.002    0.000    0.755    0.014 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:415(kaiming_normal_)
       53    0.750    0.014    0.750    0.014 {method 'normal_' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.629    0.314 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:511(_transit_action)
        1    0.000    0.000    0.628    0.628 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:475(__exit__)
        1    0.000    0.000    0.628    0.628 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:484(stop)
        1    0.000    0.000    0.628    0.628 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:117(stop_trace)
        1    0.000    0.000    0.627    0.627 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:223(__exit__)
       61    0.002    0.000    0.624    0.010 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:137(forward)
       61    0.001    0.000    0.621    0.010 /home/pi/.local/lib/python3.8/site-packages/torch/nn/functional.py:2419(batch_norm)
       61    0.619    0.010    0.619    0.010 {built-in method torch.batch_norm}
        1    0.000    0.000    0.577    0.577 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:155(key_averages)
        1    0.000    0.000    0.577    0.577 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:289(key_averages)
        1    0.010    0.010    0.577    0.577 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:262(key_averages)
     3567    0.035    0.000    0.520    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:557(add)
        4    0.000    0.000    0.494    0.123 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:225(_make_layer)
        1    0.367    0.367    0.468    0.468 segmentation.py:417(output_data_pytorch_deeplabv3)
       16    0.001    0.000    0.437    0.027 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:117(__init__)
        1    0.271    0.271    0.400    0.400 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:310(_parse_kineto_results)
        1    0.000    0.000    0.350    0.350 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:116(_deeplabv3_resnet)
        1    0.000    0.000    0.348    0.348 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_api.py:65(get_state_dict)
        1    0.000    0.000    0.348    0.348 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:667(load_state_dict_from_url)
        1    0.001    0.001    0.347    0.347 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:653(load)
        1    0.003    0.003    0.346    0.346 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:815(_legacy_load)
       57    0.001    0.000    0.339    0.006 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/activation.py:101(forward)
       57    0.001    0.000    0.339    0.006 /home/pi/.local/lib/python3.8/site-packages/torch/nn/functional.py:1446(relu)
35511/10699    0.229    0.000    0.325    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:467(cuda_time_total)
       49    0.320    0.007    0.320    0.007 {built-in method torch.relu_}
        1    0.000    0.000    0.303    0.303 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:49(__init__)
      370    0.301    0.001    0.301    0.001 {method '_set_from_file' of 'torch._C.StorageBase' objects}
        1    0.000    0.000    0.290    0.290 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:86(__init__)
85291/35667    0.063    0.000    0.264    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.261    0.087 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:60(__init__)
60323/20505    0.027    0.000    0.236    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:475(<genexpr>)
       36    0.000    0.000    0.234    0.007 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:54(conv1x1)
     3567    0.021    0.000    0.226    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:483(self_cuda_time_total)
       16    0.000    0.000    0.212    0.013 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/resnet.py:40(conv3x3)
        1    0.000    0.000    0.150    0.150 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1599(load_state_dict)
    189/1    0.004    0.000    0.150    0.150 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1637(load)
        1    0.001    0.001    0.141    0.141 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:26(_build_tree)
      189    0.013    0.000    0.138    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1505(_load_from_state_dict)
      370    0.113    0.000    0.113    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
        1    0.019    0.019    0.105    0.105 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:53(_populate_cpu_children)
     3567    0.003    0.000    0.088    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:489(<listcomp>)
        1    0.086    0.086    0.086    0.086 {built-in method torch._C._autograd._disable_profiler}
     3567    0.024    0.000    0.064    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:459(self_cpu_time_total)
     7144    0.021    0.000    0.059    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:670(_rewrite_name)
    10699    0.048    0.000    0.055    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:494(cpu_time_total)
        3    0.000    0.000    0.051    0.017 /home/pi/.local/lib/python3.8/site-packages/torch/nn/functional.py:3769(interpolate)
        3    0.050    0.017    0.050    0.017 {built-in method torch._C._nn.upsample_bilinear2d}
       61    0.001    0.000    0.048    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:122(__init__)
     3567    0.045    0.000    0.047    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:280(get_key)
       61    0.004    0.000    0.047    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:30(__init__)
        1    0.000    0.000    0.045    0.045 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/fcn.py:37(__init__)
        1    0.004    0.004    0.039    0.039 {method 'load' of '_pickle.Unpickler' objects}
        1    0.000    0.000    0.038    0.038 segmentation.py:270(vis_segmentation_cv2)
        1    0.000    0.000    0.038    0.038 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/linear.py:90(__init__)
        1    0.000    0.000    0.037    0.037 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/linear.py:103(reset_parameters)
        1    0.000    0.000    0.036    0.036 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:78(forward)
     7144    0.014    0.000    0.035    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:612(__missing__)
        3    0.032    0.011    0.032    0.011 {imwrite}
     3570    0.030    0.000    0.031    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:418(append_cpu_child)
       21    0.028    0.001    0.028    0.001 {resize}
        1    0.006    0.006    0.027    0.027 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:119(_set_backward_stacktraces)
       12    0.001    0.000    0.026    0.002 {built-in method builtins.print}
        3    0.000    0.000    0.026    0.009 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3570    0.025    0.000    0.026    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:429(set_cpu_parent)
     3567    0.022    0.000    0.025    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:443(self_cpu_memory_usage)
        1    0.000    0.000    0.025    0.025 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor.py:421(__repr__)
        1    0.000    0.000    0.024    0.024 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:634(_str)
        1    0.000    0.000    0.024    0.024 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:367(_str_intern)
        1    0.000    0.000    0.024    0.024 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:288(_tensor_str)
     1589    0.010    0.000    0.024    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1272(__setattr__)
     3567    0.020    0.000    0.023    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:451(self_cuda_memory_usage)
     3572    0.019    0.000    0.023    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:385(__init__)
     3567    0.004    0.000    0.022    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:464(<listcomp>)
        1    0.000    0.000    0.021    0.021 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/pooling.py:165(forward)
        1    0.000    0.000    0.021    0.021 /home/pi/.local/lib/python3.8/site-packages/torch/_jit_internal.py:475(fn)
        1    0.000    0.000    0.021    0.021 /home/pi/.local/lib/python3.8/site-packages/torch/nn/functional.py:760(_max_pool2d)
        1    0.021    0.021    0.021    0.021 {built-in method torch.max_pool2d}
33186/7134    0.021    0.000    0.021    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:120(bw_parent)
        1    0.000    0.000    0.020    0.020 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:121(export_chrome_trace)
        1    0.020    0.020    0.020    0.020 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:275(export_chrome_trace)
      370    0.009    0.000    0.019    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:935(persistent_load)
     7144    0.019    0.000    0.019    0.000 {built-in method torch._C._demangle}
       61    0.001    0.000    0.018    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:91(_load_from_state_dict)
        8    0.018    0.002    0.018    0.002 {built-in method torch.relu}
        1    0.000    0.000    0.016    0.016 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3174(open)
      370    0.001    0.000    0.016    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_utils.py:150(_rebuild_tensor_v2)
        1    0.000    0.000    0.016    0.016 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:93(__call__)
        1    0.000    0.000    0.015    0.015 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:321(preinit)
     20/6    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     14/6    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      9/5    0.000    0.000    0.015    0.003 {built-in method builtins.__import__}
     10/5    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
        1    0.000    0.000    0.015    0.015 <__array_function__ internals>:177(argmax)
        1    0.000    0.000    0.015    0.015 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1153(argmax)
        1    0.000    0.000    0.015    0.015 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
        1    0.015    0.015    0.015    0.015 {method 'argmax' of 'numpy.ndarray' objects}
     10/5    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      370    0.002    0.000    0.014    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_utils.py:144(_rebuild_tensor)
     10/5    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
     11/6    0.000    0.000    0.014    0.002 <frozen importlib._bootstrap_external>:842(exec_module)
        3    0.005    0.002    0.014    0.005 {built-in method builtins.sorted}
       37    0.014    0.000    0.014    0.000 {built-in method torch.cat}
20704/19302    0.008    0.000    0.013    0.000 {built-in method builtins.isinstance}
     3572    0.010    0.000    0.013    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:631(in_interval)
        1    0.013    0.013    0.013    0.013 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:69(<listcomp>)
        1    0.000    0.000    0.011    0.011 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/deeplabv3.py:70(__init__)
    35511    0.011    0.000    0.011    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:474(<genexpr>)
        1    0.000    0.000    0.011    0.011 <__array_function__ internals>:177(unique)
        1    0.000    0.000    0.011    0.011 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:138(unique)
        1    0.011    0.011    0.011    0.011 {imread}
        1    0.001    0.001    0.011    0.011 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:323(_unique1d)
      431    0.010    0.000    0.010    0.000 {built-in method torch.tensor}
        1    0.001    0.001    0.010    0.010 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:100(__init__)
     11/6    0.000    0.000    0.010    0.002 {built-in method builtins.exec}
        1    0.009    0.009    0.010    0.010 segmentation.py:247(label_to_color_image)
      189    0.010    0.000    0.010    0.000 {built-in method torch.empty}
       61    0.001    0.000    0.009    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:76(reset_parameters)
        1    0.000    0.000    0.009    0.009 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/pooling.py:1183(forward)
        1    0.000    0.000    0.009    0.009 /home/pi/.local/lib/python3.8/site-packages/torch/nn/functional.py:1200(adaptive_avg_pool2d)
        1    0.009    0.009    0.009    0.009 {built-in method torch._C._nn.adaptive_avg_pool2d}
      167    0.001    0.000    0.009    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:57(_no_grad_fill_)
        1    0.009    0.009    0.009    0.009 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:314(<listcomp>)
      193    0.007    0.000    0.009    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:309(__init__)
        1    0.008    0.008    0.008    0.008 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:315(<listcomp>)
        1    0.008    0.008    0.008    0.008 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.008    0.008 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:262(forward)
        1    0.007    0.007    0.008    0.008 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:35(_remove_dup_nodes)
        1    0.000    0.000    0.008    0.008 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional.py:337(normalize)
        1    0.001    0.001    0.008    0.008 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional_tensor.py:917(normalize)
      721    0.004    0.000    0.008    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/grad_mode.py:135(__exit__)
     1688    0.006    0.000    0.007    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1256(__getattr__)
        1    0.000    0.000    0.007    0.007 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:127(__call__)
        1    0.000    0.000    0.007    0.007 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional.py:122(to_tensor)
     43/1    0.000    0.000    0.007    0.007 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:251(_tensor_str_with_formatter)
        1    0.000    0.000    0.007    0.007 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:889(convert)
     3572    0.007    0.000    0.007    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:96(<lambda>)
      106    0.000    0.000    0.007    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:179(constant_)
    10699    0.007    0.000    0.007    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:376(elapsed_us)
     43/1    0.003    0.000    0.007    0.007 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:348(get_summarized_data)
      188    0.004    0.000    0.006    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1644(<dictcomp>)
        2    0.003    0.001    0.006    0.003 {method 'sort' of 'list' objects}
       11    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:914(get_code)
    13427    0.006    0.000    0.006    0.000 {method 'startswith' of 'str' objects}
     1437    0.003    0.000    0.006    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.006    0.003 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:155(load)
     1442    0.004    0.000    0.006    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/grad_mode.py:227(__init__)
      7/1    0.000    0.000    0.006    0.006 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:362(<listcomp>)
      606    0.003    0.000    0.006    0.000 {built-in method builtins.hasattr}
       36    0.002    0.000    0.006    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:208(_vector_str)
      370    0.005    0.000    0.005    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:384(__init__)
      189    0.001    0.000    0.005    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/parameter.py:30(__new__)
        2    0.005    0.003    0.005    0.003 {method 'decode' of 'ImagingDecoder' objects}
      7/4    0.001    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:262(<listcomp>)
     3572    0.005    0.000    0.005    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:652(_filter_name)
      250    0.002    0.000    0.005    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:391(register_parameter)
      228    0.005    0.000    0.005    0.000 {method 'fill_' of 'torch._C._TensorBase' objects}
      7/4    0.001    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:269(<listcomp>)
     1401    0.003    0.000    0.005    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/parameter.py:8(__instancecheck__)
18213/18207    0.004    0.000    0.005    0.000 {built-in method builtins.len}
      721    0.002    0.000    0.005    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/grad_mode.py:131(__enter__)
      189    0.005    0.000    0.005    0.000 {built-in method _make_subclass}
      370    0.004    0.000    0.004    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.004    0.004 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:34(<module>)
        1    0.000    0.000    0.004    0.004 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1914(eval)
    189/1    0.001    0.000    0.004    0.004 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1892(train)
      721    0.004    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/grad_mode.py:126(__init__)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
     3572    0.004    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:372(__init__)
     3572    0.004    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:439(<lambda>)
       11    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
      740    0.003    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_utils.py:650(_element_size)
      183    0.001    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:336(register_buffer)
    10929    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      216    0.001    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor.py:854(__format__)
       61    0.001    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:68(reset_running_stats)
        2    0.000    0.000    0.003    0.002 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor.py:906(__iter__)
       32    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        2    0.003    0.002    0.003    0.002 {method 'unbind' of 'torch._C._TensorBase' objects}
      117    0.001    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:356(_calculate_correct_fan)
       61    0.000    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:195(ones_)
       61    0.003    0.000    0.003    0.000 {built-in method torch.ones}
      152    0.000    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1820(modules)
     7205    0.003    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:501(key)
      315    0.001    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/utils.py:8(parse)
      252    0.003    0.000    0.003    0.000 {built-in method torch._C._get_tracing_state}
  724/152    0.003    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1847(named_modules)
     3572    0.003    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:361(<listcomp>)
        1    0.002    0.002    0.002    0.002 {method 'clone' of 'torch._C._TensorBase' objects}
        1    0.002    0.002    0.002    0.002 {method 'div_' of 'torch._C._TensorBase' objects}
        1    0.002    0.002    0.002    0.002 {method 'div' of 'torch._C._TensorBase' objects}
       62    0.002    0.000    0.002    0.000 {built-in method torch.zeros}
      120    0.002    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:284(_calculate_fan_in_and_fan_out)
     3567    0.002    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:448(<listcomp>)
        1    0.002    0.002    0.002    0.002 {method 'sub_' of 'torch._C._TensorBase' objects}
      200    0.002    0.000    0.002    0.000 {built-in method torch._C._log_api_usage_once}
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:34(<module>)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:27(<module>)
      216    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:220(_val_formatter)
        1    0.000    0.000    0.002    0.002 {built-in method numpy.array}
     3567    0.002    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:456(<listcomp>)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.002    0.002    0.002    0.002 {method 'astype' of 'numpy.ndarray' objects}
      216    0.002    0.000    0.002    0.000 {method 'item' of 'torch._C._TensorBase' objects}
       61    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:208(zeros_)
       16    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:84(__init__)
       25    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/activation.py:97(__init__)
      216    0.001    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:176(format)
       61    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:62(_no_grad_zero_)
     3572    0.002    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:78(<lambda>)
     3572    0.002    0.000    0.002    0.000 {built-in method _bisect.bisect_left}
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:687(__array_interface__)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        1    0.002    0.002    0.002    0.002 {addWeighted}
     2163    0.001    0.000    0.001    0.000 {built-in method torch.is_grad_enabled}
     4543    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      370    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:317(__new__)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:41(<module>)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:27(<module>)
        4    0.001    0.000    0.001    0.000 {method 'to' of 'torch._C._TensorBase' objects}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:729(tobytes)
      183    0.001    0.000    0.001    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
       63    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/utils.py:23(_reverse_repeat_tuple)
     3572    0.001    0.000    0.001    0.000 {built-in method _bisect.bisect_right}
      318    0.000    0.000    0.001    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
      377    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1790(children)
       36    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:234(<listcomp>)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:149(table)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:157(__new__)
      117    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:67(calculate_gain)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:678(_build_table)
       36    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:236(<listcomp>)
       37    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      378    0.001    0.000    0.001    0.000 {method 'tell' of '_io.BufferedReader' objects}
      318    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1866    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       67    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:433(add_module)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:1197(copy)
       31    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
     3569    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      577    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x8deb80}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:471(__enter__)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:478(start)
        1    0.001    0.001    0.001    0.001 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:174(_get_cache_or_reload)
        1    0.001    0.001    0.001    0.001 {method 'copy' of 'ImagingCore' objects}
      397    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1799(named_children)
     1401    0.001    0.000    0.001    0.000 {function _ParameterMeta.__instancecheck__ at 0xffff7c320700}
       12    0.001    0.000    0.001    0.000 {method 'encode' of 'ImagingEncoder' objects}
       61    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      740    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:1031(_maybe_decode_ascii)
      370    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:213(default_restore_location)
        7    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:360(<listcomp>)
     1442    0.001    0.000    0.001    0.000 {built-in method torch._C._set_grad_enabled}
        1    0.001    0.001    0.001    0.001 {method 'contiguous' of 'torch._C._TensorBase' objects}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:83(_import_module)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(amax)
      327    0.001    0.000    0.001    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2703(amax)
        1    0.001    0.001    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:49(<listcomp>)
       11    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      670    0.001    0.000    0.001    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:250(compile)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:289(_compile)
        7    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:361(<listcomp>)
       61    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:408(_check_input_dim)
        2    0.000    0.000    0.001    0.000 {built-in method _warnings.warn}
      320    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1273(remove_from)
        1    0.001    0.001    0.001    0.001 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:1571(_array_str_implementation)
      216    0.001    0.000    0.001    0.000 {method '__format__' of 'float' objects}
       72    0.001    0.000    0.001    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:561(array2string)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        3    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:16(__init__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:759(compile)
      370    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/parameter.py:152(is_lazy)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/warnings.py:96(_showwarnmsg)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/warnings.py:20(_showwarnmsg_impl)
        7    0.001    0.000    0.001    0.000 {built-in method torch.stack}
      315    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/utils.py:29(<genexpr>)
      189    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1543(<dictcomp>)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:244(_check_repo_is_trusted)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:506(wrapper)
      370    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/overrides.py:1733(is_tensor_like)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:523(_array2string)
      281    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
     43/5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:50(__init__)
     43/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:117(_formatwarnmsg)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/segmentation/_utils.py:13(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:94(prepare_trace)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3242(_open_core)
      416    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:108(start_trace)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:780(_formatArray)
     22/1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:789(recurser)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:430(ImageFileDirectory_v2)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:643(_is_legacy_zip_format)
       61    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/backends/__init__.py:31(__get__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:198(is_zipfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/linecache.py:37(getlines)
       29    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor.py:890(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/linecache.py:82(updatecache)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:219(_start_trace)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:292(load_prepare)
      234    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:215(_prepare_trace)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:821(jpeg_factory)
      740    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:455(untyped)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
      365    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._autograd._enable_profiler}
      914    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:326(get_dir)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._autograd._prepare_profiler}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:88(__init__)
      310    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_unary}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
      189    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1541(<dictcomp>)
       71    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:534(__init__)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/dropout.py:58(forward)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 {built-in method torch.isfinite}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/functional.py:1235(dropout)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:478(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:409(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:351(_open)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:190(_check_zipfile)
        9    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:686(_register_basic)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:257(_EndRecData)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:200(<setcomp>)
      119    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      727    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_jit_internal.py:1082(is_scripting)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:870(legacy_load)
      645    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:1554(open)
        3    0.000    0.000    0.000    0.000 {method 'view' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:114(_get_torch_home)
      135    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:194(__iter__)
        4    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        2    0.000    0.000    0.000    0.000 {built-in method torch.dropout}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.000    0.000 segmentation.py:550(preprocess_image_pytorch_deeplabv3)
        1    0.000    0.000    0.000    0.000 {built-in method torch.masked_select}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:18(<module>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:75(__setitem__)
      364    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:122(uniform_)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:469(update)
        2    0.000    0.000    0.000    0.000 {built-in method torch.as_tensor}
      370    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:157(_cpu_deserialize)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/utils.py:538(_log_api_usage_once)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/init.py:12(_no_grad_uniform_)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:1645(taropen)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:404(load_read)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
       61    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py:60(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:1443(__init__)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_ops.py:437(__call__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:263(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:143(__prepare__)
      6/1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:280(walk)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:386(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:388(open)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
      370    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:23(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:248(_conv_type_shape)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
        1    0.000    0.000    0.000    0.000 {built-in method torch.from_numpy}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
      395    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/dropout.py:13(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:198(makedirs)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:487(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       30    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:36(getmode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:417(__setattr__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:418(__setitem__)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:369(urlparse)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:306(__iadd__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:579(_find_new_)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:228(expanduser)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       61    0.000    0.000    0.000    0.000 {built-in method torch._C._get_cudnn_enabled}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:346(extend)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/pooling.py:22(__init__)
      204    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/pooling.py:1112(__init__)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:822(find_class)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_api.py:71(__getattr__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:420(urlsplit)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      184    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      190    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch.ceil}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:491(__exit__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:255(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 {method 'min' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.cache/torch/hub/pytorch_vision_v0.10.0/hubconf.py:2(<module>)
       36    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:244(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method torch._ops.profiler._record_function_enter}
      370    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1149(cast)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
       31    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:315(_format_time)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:2297(next)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:94(tensor_totype)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:417(_getencoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:39(LoadingStrategy)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:308(_load_entry_from_hubconf)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 {method 'ne' of 'torch._C._TensorBase' objects}
      114    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:260(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:243(DQT)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:532(_get_mixins_)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:768(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method torch._is_functional_tensor}
       36    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:241(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:268(_open_file_like)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:99(Disposal)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:1065(__init__)
       20    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:325(_format_time_share)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:739(_extendLine)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dataclasses.py:1022(fields)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:66(_is_zipfile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:707(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:1099(fromtarfile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:543(_new)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:397(repr_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:771(__subclasscheck__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:872(_get_dtype_from_pickle_storage_type)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:669(decorator)
       36    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:250(__init__)
       71    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:700(<lambda>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:295(detect_encoding)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:299(_check_dependencies)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:253(__exit__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:393(_getdecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:696(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3452(register_extensions)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:1036(frombuf)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
      153    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:831(is_package)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:140(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method torch._ops.profiler._record_function_exit}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:748(encode)
       15    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3441(register_extension)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:274(_storage_type_to_dtype_map)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_utils.py:174(_validate_loaded_sparse_tensors)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3392(register_open)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:124(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:61(APP)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:703(<listcomp>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:716(__format__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
       34    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:25(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:33(_is_sunder)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/jit/_trace.py:1017(is_tracing)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:251(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:107(_load_attr_from_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:802(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:735(__hash__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:303(IFDRational)
       30    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:88(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:120(Blend)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:252(__subclasshook__)
       10    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:189(_get_distributed_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:172(nti)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:522(_check_for_existing_members)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
       11    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       23    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:80(i16be)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:56(Skip)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 segmentation.py:422(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.jpeg_decoder}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:512(__init__)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:765(add_column)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {method 'abs' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:835(load)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:196(config)
       29    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:193(SOF)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:263(<listcomp>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:752(decode)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:62(BmpImageFile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:255(inner)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       15    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:817(append)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:319(read_or_stop)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {function _legacy_load.<locals>.UnpicklerWrapper.find_class at 0xffff6cb3fa60}
        9    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:555(_safe_read)
       24    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageChops.py:18(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       56    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:247(_dtype_to_storage_type_map)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegPresets.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:320(_should_read_directly)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1872(AppendingTiffWriter)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:370(__getattr__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:68(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:55(_dib_accept)
       44    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/forward_ad.py:113(unpack_dual)
        3    0.000    0.000    0.000    0.000 {built-in method torch._C._is_tracing}
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       36    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:173(width)
       23    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:276(PngInfo)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:623(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:303(<listcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:403(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
       21    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:122(_parse_repo_info)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       27    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:693(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:694(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:723(PngImageFile)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3418(register_save)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3407(register_mime)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/hub.py:294(_check_module_exists)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_tensor_str.py:332(_add_suffixes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:394(_splitnetloc)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:60(i32le)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dataclasses.py:1037(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:68(__init__)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/_VF.py:26(__getattr__)
       26    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:388(_delegate)
       21    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:960(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:63(GifImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:754(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:360(PngStream)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:821(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:100(split)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional_tensor.py:13(_assert_image_tensor)
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/storage.py:276(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:720(__hash__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:1312(getbands)
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._autograd.kineto_available}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:525(__getattr__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1059(TiffImageFile)
       17    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:229(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:54(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:701(__str__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1627(_get_supported_file_loaders)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_util.py:5(is_path)
       24    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional_tensor.py:9(_is_tensor_a_torch_image)
       10    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler_util.py:362(cpu_time)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:487(_getmp)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:149(PpmPlainDecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional.py:112(_is_numpy)
        1    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method torch.get_default_dtype}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:164(nts)
        7    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:336(_check_seekable)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:138(<dictcomp>)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:539(size)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:312(_is_compressed_file)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/importlib/util.py:73(find_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:243(_default_schedule_fn)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:346(JpegImageFile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:113(_coerce_args)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._functorch.is_functorch_wrapped_tensor}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:162(ChunkStream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:512(_getmp)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3429(register_save_all)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:85(ImageFile)
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/distributed/__init__.py:8(is_available)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:673(PyDecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:535(height)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:302(__iter__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:560(is_initialized)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_api.py:54(verify)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/transforms/functional_pil.py:16(_is_pil_image)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:457(items)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:239(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:722(PyEncoder)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '_is_zerotensor' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:358(Parser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_default_device}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:51(_accept)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/autograd/profiler.py:248(_check_finish)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3473(register_decoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/utils.py:32(_list_with_default)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:820(UnpicklerWrapper)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:680(decorator)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/nn/modules/container.py:298(__len__)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:507(_trace_ready)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:254(iTXt)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:668(_register_loader)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:531(width)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:679(_register_writer)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:601(PyCodec)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3153(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:272(_accept)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_floating_point' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:337(_accept)
        1    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1149(_argmax_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:328(StubImageFile)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:53(PpmImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:354(_check_dill_version)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:402(_checknetloc)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:1043(_get_restore_location)
        2    0.000    0.000    0.000    0.000 {method 'has_names' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.extension_suffixes}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:464(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1089(_idat)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'is_neg' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:288(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:233(_is_path)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:54(_accept)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:362(DibImageFile)
        4    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tarfile.py:2384(_check)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2698(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:590(PyCodecState)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1100(_fdat)
        1    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:300(load_end)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:279(PpmDecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:232(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:243(_ovewrite_value_param)
        2    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:423(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/urllib/parse.py:102(_noop)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:75(_tilesort)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/torch/serialization.py:242(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}


