['dog.jpg', array(['background', 'dog'], dtype='<U11')]
['image_3_thumb.jpg', array(['background'], dtype='<U11')]
['image_4_thumb.jpg', array(['background'], dtype='<U11')]
['zebra.jpg', array(['background'], dtype='<U11')]
['cat_2.jpg', array(['background', 'cat'], dtype='<U11')]
['image_1_thumb.jpg', array(['background'], dtype='<U11')]
['bottle_wine_glass.jpg', array(['background', 'bottle', 'chair', 'diningtable'], dtype='<U11')]
['airplane.jpg', array(['background', 'aeroplane'], dtype='<U11')]
['cat.jpg', array(['background', 'cat'], dtype='<U11')]
['zidane.jpg', array(['background', 'person'], dtype='<U11')]
['image_2_thumb.jpg', array(['background'], dtype='<U11')]
['cake.jpg', array(['background', 'diningtable'], dtype='<U11')]
['test.jpg', array(['background', 'horse', 'person'], dtype='<U11')]
