         734 function calls in 1.184 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.033    0.033    1.181    1.181 classification.py:106(tflite_runtime)
       12    0.941    0.078    0.941    0.078 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:904(invoke)
       12    0.002    0.000    0.149    0.012 classification.py:89(load_image)
       12    0.094    0.008    0.094    0.008 {imread}
        1    0.038    0.038    0.038    0.038 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:511(allocate_tensors)
       12    0.036    0.003    0.036    0.003 {imwrite}
       12    0.016    0.001    0.016    0.001 {resize}
       12    0.002    0.000    0.006    0.001 classification.py:19(return_n_biggest_result_tflite_runtime)
      121    0.006    0.000    0.006    0.000 {built-in method builtins.print}
       12    0.004    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:681(set_tensor)
       12    0.004    0.000    0.004    0.000 {built-in method numpy.array}
       24    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.002    0.002    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:502(__del__)
       12    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(expand_dims)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:396(__init__)
       12    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(argpartition)
        1    0.001    0.001    0.001    0.001 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.CreateWrapperFromFile}
       12    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:512(expand_dims)
       12    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:792(argpartition)
       12    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
       12    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
       60    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/getlimits.py:668(__init__)
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:837(get_tensor)
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1348(normalize_axis_tuple)
       12    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:527(_ensure_safe)
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1398(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:651(get_input_details)
       13    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:515(_safe_to_run)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:677(<listcomp>)
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/getlimits.py:692(max)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:568(_get_tensor_details)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       24    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:340(_get_op_resolver_id)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:728(get_output_details)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:740(get_signature_list)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:736(<listcomp>)
       24    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       13    0.000    0.000    0.000    0.000 {built-in method sys.getrefcount}
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:735(__hash__)
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:788(_argpartition_dispatcher)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 classification.py:66(check_directories)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:448(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/metrics_portable.py:33(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/metrics_portable.py:41(increase_counter_interpreter_creation)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:451(<listcomp>)


