[{'object': 'wallaby', 'Index': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.01568627450980392}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8862745098039215}]
[{'object': 'thresher', 'Index': 857, 'Accuracy': 0.027450980392156862}, {'object': 'school bus', 'Index': 780, 'Accuracy': 0.0784313725490196}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.596078431372549}]
[{'object': 'modem', 'Index': 663, 'Accuracy': 0.0392156862745098}, {'object': 'fire screen', 'Index': 557, 'Accuracy': 0.0392156862745098}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.5372549019607843}]
[{'object': 'hamster', 'Index': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9254901960784314}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16862745098039217}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.5686274509803921}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.20784313725490197}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.13725490196078433}, {'object': 'wire-haired fox terrier', 'Index': 189, 'Accuracy': 0.1607843137254902}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.27058823529411763}]
[{'object': 'corkscrew', 'Index': 513, 'Accuracy': 0.011764705882352941}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.25882352941176473}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.6352941176470588}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.0392156862745098}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.1450980392156863}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.6666666666666666}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.23529411764705882}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.25882352941176473}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.396078431372549}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.03529411764705882}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.10588235294117647}, {'object': 'Leonberg', 'Index': 256, 'Accuracy': 0.26666666666666666}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.054901960784313725}, {'object': 'shower curtain', 'Index': 795, 'Accuracy': 0.054901960784313725}, {'object': 'window shade', 'Index': 906, 'Accuracy': 0.22745098039215686}]
[{'object': 'trifle', 'Index': 928, 'Accuracy': 0.043137254901960784}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.0784313725490196}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.5058823529411764}]
[{'object': 'horse cart', 'Index': 604, 'Accuracy': 0.08235294117647059}, {'object': 'shield', 'Index': 788, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.3254901960784314}]
[{'object': 'wallaby', 'Index': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.01568627450980392}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8862745098039215}]
[{'object': 'thresher', 'Index': 857, 'Accuracy': 0.027450980392156862}, {'object': 'school bus', 'Index': 780, 'Accuracy': 0.0784313725490196}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.596078431372549}]
[{'object': 'modem', 'Index': 663, 'Accuracy': 0.0392156862745098}, {'object': 'fire screen', 'Index': 557, 'Accuracy': 0.0392156862745098}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.5372549019607843}]
[{'object': 'hamster', 'Index': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9254901960784314}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16862745098039217}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.5686274509803921}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.20784313725490197}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.13725490196078433}, {'object': 'wire-haired fox terrier', 'Index': 189, 'Accuracy': 0.1607843137254902}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.27058823529411763}]
[{'object': 'corkscrew', 'Index': 513, 'Accuracy': 0.011764705882352941}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.25882352941176473}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.6352941176470588}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.0392156862745098}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.1450980392156863}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.6666666666666666}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.23529411764705882}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.25882352941176473}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.396078431372549}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.03529411764705882}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.10588235294117647}, {'object': 'Leonberg', 'Index': 256, 'Accuracy': 0.26666666666666666}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.054901960784313725}, {'object': 'shower curtain', 'Index': 795, 'Accuracy': 0.054901960784313725}, {'object': 'window shade', 'Index': 906, 'Accuracy': 0.22745098039215686}]
[{'object': 'trifle', 'Index': 928, 'Accuracy': 0.043137254901960784}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.0784313725490196}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.5058823529411764}]
[{'object': 'horse cart', 'Index': 604, 'Accuracy': 0.08235294117647059}, {'object': 'shield', 'Index': 788, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.3254901960784314}]
[{'object': 'wallaby', 'Index': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.01568627450980392}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8862745098039215}]
[{'object': 'thresher', 'Index': 857, 'Accuracy': 0.027450980392156862}, {'object': 'school bus', 'Index': 780, 'Accuracy': 0.0784313725490196}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.596078431372549}]
[{'object': 'modem', 'Index': 663, 'Accuracy': 0.0392156862745098}, {'object': 'fire screen', 'Index': 557, 'Accuracy': 0.0392156862745098}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.5372549019607843}]
[{'object': 'hamster', 'Index': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9254901960784314}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16862745098039217}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.5686274509803921}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.20784313725490197}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.13725490196078433}, {'object': 'wire-haired fox terrier', 'Index': 189, 'Accuracy': 0.1607843137254902}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.27058823529411763}]
[{'object': 'corkscrew', 'Index': 513, 'Accuracy': 0.011764705882352941}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.25882352941176473}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.6352941176470588}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.0392156862745098}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.1450980392156863}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.6666666666666666}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.23529411764705882}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.25882352941176473}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.396078431372549}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.03529411764705882}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.10588235294117647}, {'object': 'Leonberg', 'Index': 256, 'Accuracy': 0.26666666666666666}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.054901960784313725}, {'object': 'shower curtain', 'Index': 795, 'Accuracy': 0.054901960784313725}, {'object': 'window shade', 'Index': 906, 'Accuracy': 0.22745098039215686}]
[{'object': 'trifle', 'Index': 928, 'Accuracy': 0.043137254901960784}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.0784313725490196}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.5058823529411764}]
[{'object': 'horse cart', 'Index': 604, 'Accuracy': 0.08235294117647059}, {'object': 'shield', 'Index': 788, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.3254901960784314}]
[{'object': 'wallaby', 'Index': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.01568627450980392}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8862745098039215}]
[{'object': 'thresher', 'Index': 857, 'Accuracy': 0.027450980392156862}, {'object': 'school bus', 'Index': 780, 'Accuracy': 0.0784313725490196}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.596078431372549}]
[{'object': 'modem', 'Index': 663, 'Accuracy': 0.0392156862745098}, {'object': 'fire screen', 'Index': 557, 'Accuracy': 0.0392156862745098}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.5372549019607843}]
[{'object': 'hamster', 'Index': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9254901960784314}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16862745098039217}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.5686274509803921}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.20784313725490197}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.13725490196078433}, {'object': 'wire-haired fox terrier', 'Index': 189, 'Accuracy': 0.1607843137254902}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.27058823529411763}]
[{'object': 'corkscrew', 'Index': 513, 'Accuracy': 0.011764705882352941}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.25882352941176473}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.6352941176470588}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.0392156862745098}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.1450980392156863}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.6666666666666666}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.23529411764705882}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.25882352941176473}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.396078431372549}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.03529411764705882}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.10588235294117647}, {'object': 'Leonberg', 'Index': 256, 'Accuracy': 0.26666666666666666}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.054901960784313725}, {'object': 'shower curtain', 'Index': 795, 'Accuracy': 0.054901960784313725}, {'object': 'window shade', 'Index': 906, 'Accuracy': 0.22745098039215686}]
[{'object': 'trifle', 'Index': 928, 'Accuracy': 0.043137254901960784}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.0784313725490196}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.5058823529411764}]
[{'object': 'horse cart', 'Index': 604, 'Accuracy': 0.08235294117647059}, {'object': 'shield', 'Index': 788, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.3254901960784314}]
[{'object': 'wallaby', 'Index': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.01568627450980392}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8862745098039215}]
[{'object': 'thresher', 'Index': 857, 'Accuracy': 0.027450980392156862}, {'object': 'school bus', 'Index': 780, 'Accuracy': 0.0784313725490196}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.596078431372549}]
[{'object': 'modem', 'Index': 663, 'Accuracy': 0.0392156862745098}, {'object': 'fire screen', 'Index': 557, 'Accuracy': 0.0392156862745098}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.5372549019607843}]
[{'object': 'hamster', 'Index': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9254901960784314}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16862745098039217}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.5686274509803921}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.20784313725490197}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.13725490196078433}, {'object': 'wire-haired fox terrier', 'Index': 189, 'Accuracy': 0.1607843137254902}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.27058823529411763}]
[{'object': 'corkscrew', 'Index': 513, 'Accuracy': 0.011764705882352941}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.25882352941176473}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.6352941176470588}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.0392156862745098}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.1450980392156863}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.6666666666666666}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.23529411764705882}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.25882352941176473}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.396078431372549}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.03529411764705882}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.10588235294117647}, {'object': 'Leonberg', 'Index': 256, 'Accuracy': 0.26666666666666666}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.054901960784313725}, {'object': 'shower curtain', 'Index': 795, 'Accuracy': 0.054901960784313725}, {'object': 'window shade', 'Index': 906, 'Accuracy': 0.22745098039215686}]
[{'object': 'trifle', 'Index': 928, 'Accuracy': 0.043137254901960784}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.0784313725490196}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.5058823529411764}]
[{'object': 'horse cart', 'Index': 604, 'Accuracy': 0.08235294117647059}, {'object': 'shield', 'Index': 788, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.3254901960784314}]
