[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.0266464501619339}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.2897762656211853}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.5786337852478027}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.018075531348586082}, {'object': 'Kerry blue terrier', 'Index:': 184, 'Accuracy': 0.01879645697772503}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.10960250347852707}]
[{'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.033864106982946396}, {'object': 'abacus', 'Index:': 399, 'Accuracy': 0.06518939137458801}, {'object': 'modem', 'Index:': 663, 'Accuracy': 0.09803506731987}]
[{'object': 'ostrich', 'Index:': 10, 'Accuracy': 0.0017236309358850121}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.905423641204834}, {'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.0019785009790211916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16666154563426971}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2940075099468231}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.47841018438339233}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.048294588923454285}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.07767608016729355}, {'object': 'Dandie Dinmont', 'Index:': 195, 'Accuracy': 0.12191016227006912}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.018166758120059967}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4406237006187439}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4782213568687439}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13419276475906372}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.13517896831035614}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16046826541423798}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34828928112983704}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.22509852051734924}]
[{'object': 'suit', 'Index:': 835, 'Accuracy': 0.036765966564416885}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.15659384429454803}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.04486360028386116}]
[{'object': 'four-poster', 'Index:': 565, 'Accuracy': 0.059023577719926834}, {'object': 'mountain tent', 'Index:': 673, 'Accuracy': 0.13215675950050354}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.09087251871824265}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.03212331235408783}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.04390941187739372}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6546993255615234}]
[{'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.03261791542172432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.10649768263101578}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.21913573145866394}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.0266464501619339}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.2897762656211853}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.5786337852478027}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.018075531348586082}, {'object': 'Kerry blue terrier', 'Index:': 184, 'Accuracy': 0.01879645697772503}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.10960250347852707}]
[{'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.033864106982946396}, {'object': 'abacus', 'Index:': 399, 'Accuracy': 0.06518939137458801}, {'object': 'modem', 'Index:': 663, 'Accuracy': 0.09803506731987}]
[{'object': 'ostrich', 'Index:': 10, 'Accuracy': 0.0017236309358850121}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.905423641204834}, {'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.0019785009790211916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16666154563426971}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2940075099468231}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.47841018438339233}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.048294588923454285}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.07767608016729355}, {'object': 'Dandie Dinmont', 'Index:': 195, 'Accuracy': 0.12191016227006912}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.018166758120059967}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4406237006187439}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4782213568687439}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13419276475906372}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.13517896831035614}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16046826541423798}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34828928112983704}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.22509852051734924}]
[{'object': 'suit', 'Index:': 835, 'Accuracy': 0.036765966564416885}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.15659384429454803}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.04486360028386116}]
[{'object': 'four-poster', 'Index:': 565, 'Accuracy': 0.059023577719926834}, {'object': 'mountain tent', 'Index:': 673, 'Accuracy': 0.13215675950050354}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.09087251871824265}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.03212331235408783}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.04390941187739372}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6546993255615234}]
[{'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.03261791542172432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.10649768263101578}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.21913573145866394}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.0266464501619339}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.2897762656211853}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.5786337852478027}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.018075531348586082}, {'object': 'Kerry blue terrier', 'Index:': 184, 'Accuracy': 0.01879645697772503}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.10960250347852707}]
[{'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.033864106982946396}, {'object': 'abacus', 'Index:': 399, 'Accuracy': 0.06518939137458801}, {'object': 'modem', 'Index:': 663, 'Accuracy': 0.09803506731987}]
[{'object': 'ostrich', 'Index:': 10, 'Accuracy': 0.0017236309358850121}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.905423641204834}, {'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.0019785009790211916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16666154563426971}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2940075099468231}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.47841018438339233}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.048294588923454285}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.07767608016729355}, {'object': 'Dandie Dinmont', 'Index:': 195, 'Accuracy': 0.12191016227006912}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.018166758120059967}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4406237006187439}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4782213568687439}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13419276475906372}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.13517896831035614}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16046826541423798}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34828928112983704}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.22509852051734924}]
[{'object': 'suit', 'Index:': 835, 'Accuracy': 0.036765966564416885}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.15659384429454803}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.04486360028386116}]
[{'object': 'four-poster', 'Index:': 565, 'Accuracy': 0.059023577719926834}, {'object': 'mountain tent', 'Index:': 673, 'Accuracy': 0.13215675950050354}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.09087251871824265}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.03212331235408783}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.04390941187739372}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6546993255615234}]
[{'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.03261791542172432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.10649768263101578}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.21913573145866394}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.0266464501619339}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.2897762656211853}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.5786337852478027}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.018075531348586082}, {'object': 'Kerry blue terrier', 'Index:': 184, 'Accuracy': 0.01879645697772503}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.10960250347852707}]
[{'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.033864106982946396}, {'object': 'abacus', 'Index:': 399, 'Accuracy': 0.06518939137458801}, {'object': 'modem', 'Index:': 663, 'Accuracy': 0.09803506731987}]
[{'object': 'ostrich', 'Index:': 10, 'Accuracy': 0.0017236309358850121}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.905423641204834}, {'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.0019785009790211916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16666154563426971}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2940075099468231}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.47841018438339233}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.048294588923454285}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.07767608016729355}, {'object': 'Dandie Dinmont', 'Index:': 195, 'Accuracy': 0.12191016227006912}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.018166758120059967}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4406237006187439}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4782213568687439}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13419276475906372}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.13517896831035614}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16046826541423798}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34828928112983704}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.22509852051734924}]
[{'object': 'suit', 'Index:': 835, 'Accuracy': 0.036765966564416885}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.15659384429454803}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.04486360028386116}]
[{'object': 'four-poster', 'Index:': 565, 'Accuracy': 0.059023577719926834}, {'object': 'mountain tent', 'Index:': 673, 'Accuracy': 0.13215675950050354}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.09087251871824265}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.03212331235408783}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.04390941187739372}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6546993255615234}]
[{'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.03261791542172432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.10649768263101578}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.21913573145866394}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.0266464501619339}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.2897762656211853}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.5786337852478027}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.018075531348586082}, {'object': 'Kerry blue terrier', 'Index:': 184, 'Accuracy': 0.01879645697772503}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.10960250347852707}]
[{'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.033864106982946396}, {'object': 'abacus', 'Index:': 399, 'Accuracy': 0.06518939137458801}, {'object': 'modem', 'Index:': 663, 'Accuracy': 0.09803506731987}]
[{'object': 'ostrich', 'Index:': 10, 'Accuracy': 0.0017236309358850121}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.905423641204834}, {'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.0019785009790211916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16666154563426971}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2940075099468231}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.47841018438339233}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.048294588923454285}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.07767608016729355}, {'object': 'Dandie Dinmont', 'Index:': 195, 'Accuracy': 0.12191016227006912}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.018166758120059967}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4406237006187439}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4782213568687439}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13419276475906372}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.13517896831035614}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.16046826541423798}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34828928112983704}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.22509852051734924}]
[{'object': 'suit', 'Index:': 835, 'Accuracy': 0.036765966564416885}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.15659384429454803}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.04486360028386116}]
[{'object': 'four-poster', 'Index:': 565, 'Accuracy': 0.059023577719926834}, {'object': 'mountain tent', 'Index:': 673, 'Accuracy': 0.13215675950050354}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.09087251871824265}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.03212331235408783}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.04390941187739372}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6546993255615234}]
[{'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.03261791542172432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.10649768263101578}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.21913573145866394}]
