[{'object': 'Border collie', 'Index:': 233, 'Accuracy': 0.0196078431372549}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.3215686274509804}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.03529411764705882}]
[{'object': 'pick', 'Index:': 715, 'Accuracy': 0.08235294117647059}, {'object': 'cardoon', 'Index:': 947, 'Accuracy': 0.10980392156862745}, {'object': 'safety pin', 'Index:': 773, 'Accuracy': 0.16470588235294117}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.043137254901960784}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.054901960784313725}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.12549019607843137}]
[{'object': 'breastplate', 'Index:': 462, 'Accuracy': 0.00392156862745098}, {'object': 'mountain bike', 'Index:': 672, 'Accuracy': 0.00784313725490196}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.5372549019607843}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2627450980392157}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2627450980392157}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.2627450980392157}]
[{'object': 'German short-haired pointer', 'Index:': 211, 'Accuracy': 0.027450980392156862}, {'object': 'kuvasz', 'Index:': 223, 'Accuracy': 0.12941176470588237}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.27450980392156865}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.08627450980392157}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26666666666666666}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.18823529411764706}]
[{'object': 'airliner', 'Index:': 405, 'Accuracy': 0.14901960784313725}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.24313725490196078}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.2549019607843137}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.17647058823529413}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.17647058823529413}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.17647058823529413}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.043137254901960784}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.043137254901960784}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.09411764705882353}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.25098039215686274}, {'object': 'oscilloscope', 'Index:': 689, 'Accuracy': 0.25098039215686274}]
[{'object': 'cradle', 'Index:': 517, 'Accuracy': 0.0784313725490196}, {'object': 'spatula', 'Index:': 814, 'Accuracy': 0.12549019607843137}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.13333333333333333}]
[{'object': 'paddle', 'Index:': 694, 'Accuracy': 0.027450980392156862}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.06274509803921569}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.09411764705882353}]
[{'object': 'Border collie', 'Index:': 233, 'Accuracy': 0.0196078431372549}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.3215686274509804}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.03529411764705882}]
[{'object': 'pick', 'Index:': 715, 'Accuracy': 0.08235294117647059}, {'object': 'cardoon', 'Index:': 947, 'Accuracy': 0.10980392156862745}, {'object': 'safety pin', 'Index:': 773, 'Accuracy': 0.16470588235294117}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.043137254901960784}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.054901960784313725}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.12549019607843137}]
[{'object': 'breastplate', 'Index:': 462, 'Accuracy': 0.00392156862745098}, {'object': 'mountain bike', 'Index:': 672, 'Accuracy': 0.00784313725490196}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.5372549019607843}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2627450980392157}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2627450980392157}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.2627450980392157}]
[{'object': 'German short-haired pointer', 'Index:': 211, 'Accuracy': 0.027450980392156862}, {'object': 'kuvasz', 'Index:': 223, 'Accuracy': 0.12941176470588237}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.27450980392156865}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.08627450980392157}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26666666666666666}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.18823529411764706}]
[{'object': 'airliner', 'Index:': 405, 'Accuracy': 0.14901960784313725}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.24313725490196078}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.2549019607843137}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.17647058823529413}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.17647058823529413}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.17647058823529413}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.043137254901960784}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.043137254901960784}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.09411764705882353}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.25098039215686274}, {'object': 'oscilloscope', 'Index:': 689, 'Accuracy': 0.25098039215686274}]
[{'object': 'cradle', 'Index:': 517, 'Accuracy': 0.0784313725490196}, {'object': 'spatula', 'Index:': 814, 'Accuracy': 0.12549019607843137}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.13333333333333333}]
[{'object': 'paddle', 'Index:': 694, 'Accuracy': 0.027450980392156862}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.06274509803921569}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.09411764705882353}]
[{'object': 'Border collie', 'Index:': 233, 'Accuracy': 0.0196078431372549}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.3215686274509804}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.03529411764705882}]
[{'object': 'pick', 'Index:': 715, 'Accuracy': 0.08235294117647059}, {'object': 'cardoon', 'Index:': 947, 'Accuracy': 0.10980392156862745}, {'object': 'safety pin', 'Index:': 773, 'Accuracy': 0.16470588235294117}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.043137254901960784}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.054901960784313725}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.12549019607843137}]
[{'object': 'breastplate', 'Index:': 462, 'Accuracy': 0.00392156862745098}, {'object': 'mountain bike', 'Index:': 672, 'Accuracy': 0.00784313725490196}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.5372549019607843}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2627450980392157}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2627450980392157}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.2627450980392157}]
[{'object': 'German short-haired pointer', 'Index:': 211, 'Accuracy': 0.027450980392156862}, {'object': 'kuvasz', 'Index:': 223, 'Accuracy': 0.12941176470588237}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.27450980392156865}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.08627450980392157}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26666666666666666}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.18823529411764706}]
[{'object': 'airliner', 'Index:': 405, 'Accuracy': 0.14901960784313725}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.24313725490196078}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.2549019607843137}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.17647058823529413}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.17647058823529413}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.17647058823529413}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.043137254901960784}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.043137254901960784}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.09411764705882353}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.25098039215686274}, {'object': 'oscilloscope', 'Index:': 689, 'Accuracy': 0.25098039215686274}]
[{'object': 'cradle', 'Index:': 517, 'Accuracy': 0.0784313725490196}, {'object': 'spatula', 'Index:': 814, 'Accuracy': 0.12549019607843137}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.13333333333333333}]
[{'object': 'paddle', 'Index:': 694, 'Accuracy': 0.027450980392156862}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.06274509803921569}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.09411764705882353}]
[{'object': 'Border collie', 'Index:': 233, 'Accuracy': 0.0196078431372549}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.3215686274509804}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.03529411764705882}]
[{'object': 'pick', 'Index:': 715, 'Accuracy': 0.08235294117647059}, {'object': 'cardoon', 'Index:': 947, 'Accuracy': 0.10980392156862745}, {'object': 'safety pin', 'Index:': 773, 'Accuracy': 0.16470588235294117}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.043137254901960784}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.054901960784313725}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.12549019607843137}]
[{'object': 'breastplate', 'Index:': 462, 'Accuracy': 0.00392156862745098}, {'object': 'mountain bike', 'Index:': 672, 'Accuracy': 0.00784313725490196}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.5372549019607843}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2627450980392157}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2627450980392157}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.2627450980392157}]
[{'object': 'German short-haired pointer', 'Index:': 211, 'Accuracy': 0.027450980392156862}, {'object': 'kuvasz', 'Index:': 223, 'Accuracy': 0.12941176470588237}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.27450980392156865}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.08627450980392157}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26666666666666666}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.18823529411764706}]
[{'object': 'airliner', 'Index:': 405, 'Accuracy': 0.14901960784313725}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.24313725490196078}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.2549019607843137}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.17647058823529413}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.17647058823529413}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.17647058823529413}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.043137254901960784}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.043137254901960784}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.09411764705882353}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.25098039215686274}, {'object': 'oscilloscope', 'Index:': 689, 'Accuracy': 0.25098039215686274}]
[{'object': 'cradle', 'Index:': 517, 'Accuracy': 0.0784313725490196}, {'object': 'spatula', 'Index:': 814, 'Accuracy': 0.12549019607843137}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.13333333333333333}]
[{'object': 'paddle', 'Index:': 694, 'Accuracy': 0.027450980392156862}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.06274509803921569}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.09411764705882353}]
[{'object': 'Border collie', 'Index:': 233, 'Accuracy': 0.0196078431372549}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.3215686274509804}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.03529411764705882}]
[{'object': 'pick', 'Index:': 715, 'Accuracy': 0.08235294117647059}, {'object': 'cardoon', 'Index:': 947, 'Accuracy': 0.10980392156862745}, {'object': 'safety pin', 'Index:': 773, 'Accuracy': 0.16470588235294117}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.043137254901960784}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.054901960784313725}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.12549019607843137}]
[{'object': 'breastplate', 'Index:': 462, 'Accuracy': 0.00392156862745098}, {'object': 'mountain bike', 'Index:': 672, 'Accuracy': 0.00784313725490196}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.5372549019607843}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2627450980392157}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2627450980392157}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.2627450980392157}]
[{'object': 'German short-haired pointer', 'Index:': 211, 'Accuracy': 0.027450980392156862}, {'object': 'kuvasz', 'Index:': 223, 'Accuracy': 0.12941176470588237}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.27450980392156865}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.08627450980392157}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26666666666666666}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.18823529411764706}]
[{'object': 'airliner', 'Index:': 405, 'Accuracy': 0.14901960784313725}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.24313725490196078}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.2549019607843137}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.17647058823529413}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.17647058823529413}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.17647058823529413}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.043137254901960784}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.043137254901960784}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.09411764705882353}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.25098039215686274}, {'object': 'oscilloscope', 'Index:': 689, 'Accuracy': 0.25098039215686274}]
[{'object': 'cradle', 'Index:': 517, 'Accuracy': 0.0784313725490196}, {'object': 'spatula', 'Index:': 814, 'Accuracy': 0.12549019607843137}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.13333333333333333}]
[{'object': 'paddle', 'Index:': 694, 'Accuracy': 0.027450980392156862}, {'object': 'bathing cap', 'Index:': 434, 'Accuracy': 0.06274509803921569}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.09411764705882353}]
