[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0703125}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.046875}]
[{'object': 'hard disc', 'Index:': 593, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03125}]
[{'object': 'screen', 'Index:': 783, 'Accuracy': 0.02734375}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.03125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.046875}]
[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.046875}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.04296875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.05078125}]
[{'object': 'printer', 'Index:': 743, 'Accuracy': 0.01953125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0234375}, {'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.0234375}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01953125}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01171875}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03515625}]
[{'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0625}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0703125}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.046875}]
[{'object': 'hard disc', 'Index:': 593, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03125}]
[{'object': 'screen', 'Index:': 783, 'Accuracy': 0.02734375}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.03125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.046875}]
[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.046875}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.04296875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.05078125}]
[{'object': 'printer', 'Index:': 743, 'Accuracy': 0.01953125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0234375}, {'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.0234375}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01953125}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01171875}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03515625}]
[{'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0625}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0703125}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.046875}]
[{'object': 'hard disc', 'Index:': 593, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03125}]
[{'object': 'screen', 'Index:': 783, 'Accuracy': 0.02734375}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.03125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.046875}]
[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.046875}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.04296875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.05078125}]
[{'object': 'printer', 'Index:': 743, 'Accuracy': 0.01953125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0234375}, {'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.0234375}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01953125}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01171875}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03515625}]
[{'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0625}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0703125}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.046875}]
[{'object': 'hard disc', 'Index:': 593, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03125}]
[{'object': 'screen', 'Index:': 783, 'Accuracy': 0.02734375}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.03125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.046875}]
[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.046875}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.04296875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.05078125}]
[{'object': 'printer', 'Index:': 743, 'Accuracy': 0.01953125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0234375}, {'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.0234375}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01953125}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01171875}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03515625}]
[{'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0625}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0703125}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.046875}]
[{'object': 'hard disc', 'Index:': 593, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.0390625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01171875}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03125}]
[{'object': 'screen', 'Index:': 783, 'Accuracy': 0.02734375}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.03125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.046875}]
[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'wig', 'Index:': 904, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.046875}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.015625}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.04296875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.05078125}]
[{'object': 'printer', 'Index:': 743, 'Accuracy': 0.01953125}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.0234375}, {'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.0234375}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.01953125}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.02734375}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01171875}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.01171875}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.03515625}]
[{'object': 'pineapple', 'Index:': 954, 'Accuracy': 0.015625}, {'object': 'sports car', 'Index:': 818, 'Accuracy': 0.015625}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.0625}]
