[{'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2196078431372549}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.6549019607843137}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07450980392156863}, {'object': 'thresher', 'Index': 857, 'Accuracy': 0.0784313725490196}, {'object': 'racer', 'Index': 752, 'Accuracy': 0.09411764705882353}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.047058823529411764}, {'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.09019607843137255}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.00392156862745098}, {'object': 'tiger', 'Index': 293, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8862745098039215}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.0784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.3411764705882353}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5215686274509804}]
[{'object': 'weasel', 'Index': 357, 'Accuracy': 0.06666666666666667}, {'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.1607843137254902}, {'object': 'polecat', 'Index': 359, 'Accuracy': 0.17254901960784313}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.054901960784313725}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3176470588235294}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.3176470588235294}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1411764705882353}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.21568627450980393}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21568627450980393}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.13725490196078433}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.21176470588235294}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.36470588235294116}]
[{'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.06274509803921569}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.043137254901960784}, {'object': 'overskirt', 'Index': 690, 'Accuracy': 0.08235294117647059}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.3254901960784314}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.027450980392156862}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.09803921568627451}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index': 930, 'Accuracy': 0.047058823529411764}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.058823529411764705}]
[{'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2196078431372549}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.6549019607843137}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07450980392156863}, {'object': 'thresher', 'Index': 857, 'Accuracy': 0.0784313725490196}, {'object': 'racer', 'Index': 752, 'Accuracy': 0.09411764705882353}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.047058823529411764}, {'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.09019607843137255}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.00392156862745098}, {'object': 'tiger', 'Index': 293, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8862745098039215}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.0784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.3411764705882353}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5215686274509804}]
[{'object': 'weasel', 'Index': 357, 'Accuracy': 0.06666666666666667}, {'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.1607843137254902}, {'object': 'polecat', 'Index': 359, 'Accuracy': 0.17254901960784313}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.054901960784313725}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3176470588235294}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.3176470588235294}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1411764705882353}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.21568627450980393}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21568627450980393}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.13725490196078433}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.21176470588235294}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.36470588235294116}]
[{'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.06274509803921569}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.043137254901960784}, {'object': 'overskirt', 'Index': 690, 'Accuracy': 0.08235294117647059}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.3254901960784314}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.027450980392156862}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.09803921568627451}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index': 930, 'Accuracy': 0.047058823529411764}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.058823529411764705}]
[{'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2196078431372549}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.6549019607843137}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07450980392156863}, {'object': 'thresher', 'Index': 857, 'Accuracy': 0.0784313725490196}, {'object': 'racer', 'Index': 752, 'Accuracy': 0.09411764705882353}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.047058823529411764}, {'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.09019607843137255}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.00392156862745098}, {'object': 'tiger', 'Index': 293, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8862745098039215}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.0784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.3411764705882353}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5215686274509804}]
[{'object': 'weasel', 'Index': 357, 'Accuracy': 0.06666666666666667}, {'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.1607843137254902}, {'object': 'polecat', 'Index': 359, 'Accuracy': 0.17254901960784313}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.054901960784313725}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3176470588235294}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.3176470588235294}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1411764705882353}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.21568627450980393}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21568627450980393}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.13725490196078433}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.21176470588235294}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.36470588235294116}]
[{'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.06274509803921569}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.043137254901960784}, {'object': 'overskirt', 'Index': 690, 'Accuracy': 0.08235294117647059}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.3254901960784314}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.027450980392156862}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.09803921568627451}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index': 930, 'Accuracy': 0.047058823529411764}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.058823529411764705}]
[{'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2196078431372549}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.6549019607843137}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07450980392156863}, {'object': 'thresher', 'Index': 857, 'Accuracy': 0.0784313725490196}, {'object': 'racer', 'Index': 752, 'Accuracy': 0.09411764705882353}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.047058823529411764}, {'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.09019607843137255}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.00392156862745098}, {'object': 'tiger', 'Index': 293, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8862745098039215}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.0784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.3411764705882353}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5215686274509804}]
[{'object': 'weasel', 'Index': 357, 'Accuracy': 0.06666666666666667}, {'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.1607843137254902}, {'object': 'polecat', 'Index': 359, 'Accuracy': 0.17254901960784313}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.054901960784313725}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3176470588235294}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.3176470588235294}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1411764705882353}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.21568627450980393}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21568627450980393}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.13725490196078433}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.21176470588235294}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.36470588235294116}]
[{'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.06274509803921569}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.043137254901960784}, {'object': 'overskirt', 'Index': 690, 'Accuracy': 0.08235294117647059}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.3254901960784314}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.027450980392156862}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.09803921568627451}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index': 930, 'Accuracy': 0.047058823529411764}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.058823529411764705}]
[{'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2196078431372549}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.6549019607843137}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07450980392156863}, {'object': 'thresher', 'Index': 857, 'Accuracy': 0.0784313725490196}, {'object': 'racer', 'Index': 752, 'Accuracy': 0.09411764705882353}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.027450980392156862}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.047058823529411764}, {'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.09019607843137255}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.00392156862745098}, {'object': 'tiger', 'Index': 293, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8862745098039215}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.0784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.3411764705882353}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5215686274509804}]
[{'object': 'weasel', 'Index': 357, 'Accuracy': 0.06666666666666667}, {'object': 'Arctic fox', 'Index': 280, 'Accuracy': 0.1607843137254902}, {'object': 'polecat', 'Index': 359, 'Accuracy': 0.17254901960784313}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.054901960784313725}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3176470588235294}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.3176470588235294}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1411764705882353}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.21568627450980393}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21568627450980393}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.13725490196078433}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.21176470588235294}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.36470588235294116}]
[{'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.06274509803921569}, {'object': 'suit', 'Index': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.043137254901960784}, {'object': 'overskirt', 'Index': 690, 'Accuracy': 0.08235294117647059}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.3254901960784314}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.027450980392156862}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.09803921568627451}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index': 930, 'Accuracy': 0.047058823529411764}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.12549019607843137}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.058823529411764705}]
