[{'object': 'koala', 'Index': 105, 'Accuracy': 0.01048254780471325}, {'object': 'chow', 'Index': 260, 'Accuracy': 0.037599820643663406}, {'object': 'Pomeranian', 'Index': 259, 'Accuracy': 0.878282904624939}]
[{'object': 'studio couch', 'Index': 831, 'Accuracy': 0.02342267706990242}, {'object': 'guillotine', 'Index': 583, 'Accuracy': 0.05060362443327904}, {'object': 'tractor', 'Index': 866, 'Accuracy': 0.4115220904350281}]
[{'object': 'castle', 'Index': 483, 'Accuracy': 0.08436915278434753}, {'object': 'vacuum', 'Index': 882, 'Accuracy': 0.09229793399572372}, {'object': 'flagpole', 'Index': 557, 'Accuracy': 0.22297152876853943}]
[{'object': 'impala', 'Index': 352, 'Accuracy': 0.0005610390217043459}, {'object': 'affenpinscher', 'Index': 252, 'Accuracy': 0.000875096651725471}, {'object': 'hog', 'Index': 341, 'Accuracy': 0.9128326773643494}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.08757413923740387}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.11656441539525986}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.7623546123504639}]
[{'object': 'Rhodesian ridgeback', 'Index': 159, 'Accuracy': 0.0842474102973938}, {'object': 'Airedale', 'Index': 191, 'Accuracy': 0.20706310868263245}, {'object': 'Lakeland terrier', 'Index': 189, 'Accuracy': 0.1148928627371788}]
[{'object': 'cornet', 'Index': 513, 'Accuracy': 0.013110697269439697}, {'object': 'espresso', 'Index': 967, 'Accuracy': 0.3908901512622833}, {'object': 'wing', 'Index': 908, 'Accuracy': 0.5225726962089539}]
[{'object': 'washbasin', 'Index': 896, 'Accuracy': 0.023746700957417488}, {'object': 'airship', 'Index': 405, 'Accuracy': 0.742189884185791}, {'object': 'wok', 'Index': 909, 'Accuracy': 0.08177300542593002}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.1556483954191208}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.31898653507232666}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.46469488739967346}]
[{'object': 'Newfoundland', 'Index': 256, 'Accuracy': 0.025487510487437248}, {'object': 'sundial', 'Index': 835, 'Accuracy': 0.12563171982765198}, {'object': 'lotion', 'Index': 631, 'Accuracy': 0.02993135340511799}]
[{'object': 'muzzle', 'Index': 676, 'Accuracy': 0.03956744447350502}, {'object': 'pitcher', 'Index': 725, 'Accuracy': 0.08458617329597473}, {'object': 'plow', 'Index': 730, 'Accuracy': 0.12204152345657349}]
[{'object': 'sandal', 'Index': 774, 'Accuracy': 0.02801012061536312}, {'object': 'dough', 'Index': 961, 'Accuracy': 0.25202256441116333}, {'object': 'balance beam', 'Index': 416, 'Accuracy': 0.3979957103729248}]
[{'object': 'zebra', 'Index': 340, 'Accuracy': 0.062103550881147385}, {'object': 'shoe shop', 'Index': 788, 'Accuracy': 0.07135838270187378}, {'object': 'hourglass', 'Index': 604, 'Accuracy': 0.7203591465950012}]
[{'object': 'koala', 'Index': 105, 'Accuracy': 0.01048254780471325}, {'object': 'chow', 'Index': 260, 'Accuracy': 0.037599820643663406}, {'object': 'Pomeranian', 'Index': 259, 'Accuracy': 0.878282904624939}]
[{'object': 'studio couch', 'Index': 831, 'Accuracy': 0.02342267706990242}, {'object': 'guillotine', 'Index': 583, 'Accuracy': 0.05060362443327904}, {'object': 'tractor', 'Index': 866, 'Accuracy': 0.4115220904350281}]
[{'object': 'castle', 'Index': 483, 'Accuracy': 0.08436915278434753}, {'object': 'vacuum', 'Index': 882, 'Accuracy': 0.09229793399572372}, {'object': 'flagpole', 'Index': 557, 'Accuracy': 0.22297152876853943}]
[{'object': 'impala', 'Index': 352, 'Accuracy': 0.0005610390217043459}, {'object': 'affenpinscher', 'Index': 252, 'Accuracy': 0.000875096651725471}, {'object': 'hog', 'Index': 341, 'Accuracy': 0.9128326773643494}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.08757413923740387}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.11656441539525986}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.7623546123504639}]
[{'object': 'Rhodesian ridgeback', 'Index': 159, 'Accuracy': 0.0842474102973938}, {'object': 'Airedale', 'Index': 191, 'Accuracy': 0.20706310868263245}, {'object': 'Lakeland terrier', 'Index': 189, 'Accuracy': 0.1148928627371788}]
[{'object': 'cornet', 'Index': 513, 'Accuracy': 0.013110697269439697}, {'object': 'espresso', 'Index': 967, 'Accuracy': 0.3908901512622833}, {'object': 'wing', 'Index': 908, 'Accuracy': 0.5225726962089539}]
[{'object': 'washbasin', 'Index': 896, 'Accuracy': 0.023746700957417488}, {'object': 'airship', 'Index': 405, 'Accuracy': 0.742189884185791}, {'object': 'wok', 'Index': 909, 'Accuracy': 0.08177300542593002}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.1556483954191208}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.31898653507232666}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.46469488739967346}]
[{'object': 'Newfoundland', 'Index': 256, 'Accuracy': 0.025487510487437248}, {'object': 'sundial', 'Index': 835, 'Accuracy': 0.12563171982765198}, {'object': 'lotion', 'Index': 631, 'Accuracy': 0.02993135340511799}]
[{'object': 'muzzle', 'Index': 676, 'Accuracy': 0.03956744447350502}, {'object': 'pitcher', 'Index': 725, 'Accuracy': 0.08458617329597473}, {'object': 'plow', 'Index': 730, 'Accuracy': 0.12204152345657349}]
[{'object': 'sandal', 'Index': 774, 'Accuracy': 0.02801012061536312}, {'object': 'dough', 'Index': 961, 'Accuracy': 0.25202256441116333}, {'object': 'balance beam', 'Index': 416, 'Accuracy': 0.3979957103729248}]
[{'object': 'zebra', 'Index': 340, 'Accuracy': 0.062103550881147385}, {'object': 'shoe shop', 'Index': 788, 'Accuracy': 0.07135838270187378}, {'object': 'hourglass', 'Index': 604, 'Accuracy': 0.7203591465950012}]
[{'object': 'koala', 'Index': 105, 'Accuracy': 0.01048254780471325}, {'object': 'chow', 'Index': 260, 'Accuracy': 0.037599820643663406}, {'object': 'Pomeranian', 'Index': 259, 'Accuracy': 0.878282904624939}]
[{'object': 'studio couch', 'Index': 831, 'Accuracy': 0.02342267706990242}, {'object': 'guillotine', 'Index': 583, 'Accuracy': 0.05060362443327904}, {'object': 'tractor', 'Index': 866, 'Accuracy': 0.4115220904350281}]
[{'object': 'castle', 'Index': 483, 'Accuracy': 0.08436915278434753}, {'object': 'vacuum', 'Index': 882, 'Accuracy': 0.09229793399572372}, {'object': 'flagpole', 'Index': 557, 'Accuracy': 0.22297152876853943}]
[{'object': 'impala', 'Index': 352, 'Accuracy': 0.0005610390217043459}, {'object': 'affenpinscher', 'Index': 252, 'Accuracy': 0.000875096651725471}, {'object': 'hog', 'Index': 341, 'Accuracy': 0.9128326773643494}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.08757413923740387}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.11656441539525986}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.7623546123504639}]
[{'object': 'Rhodesian ridgeback', 'Index': 159, 'Accuracy': 0.0842474102973938}, {'object': 'Airedale', 'Index': 191, 'Accuracy': 0.20706310868263245}, {'object': 'Lakeland terrier', 'Index': 189, 'Accuracy': 0.1148928627371788}]
[{'object': 'cornet', 'Index': 513, 'Accuracy': 0.013110697269439697}, {'object': 'espresso', 'Index': 967, 'Accuracy': 0.3908901512622833}, {'object': 'wing', 'Index': 908, 'Accuracy': 0.5225726962089539}]
[{'object': 'washbasin', 'Index': 896, 'Accuracy': 0.023746700957417488}, {'object': 'airship', 'Index': 405, 'Accuracy': 0.742189884185791}, {'object': 'wok', 'Index': 909, 'Accuracy': 0.08177300542593002}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.1556483954191208}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.31898653507232666}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.46469488739967346}]
[{'object': 'Newfoundland', 'Index': 256, 'Accuracy': 0.025487510487437248}, {'object': 'sundial', 'Index': 835, 'Accuracy': 0.12563171982765198}, {'object': 'lotion', 'Index': 631, 'Accuracy': 0.02993135340511799}]
[{'object': 'muzzle', 'Index': 676, 'Accuracy': 0.03956744447350502}, {'object': 'pitcher', 'Index': 725, 'Accuracy': 0.08458617329597473}, {'object': 'plow', 'Index': 730, 'Accuracy': 0.12204152345657349}]
[{'object': 'sandal', 'Index': 774, 'Accuracy': 0.02801012061536312}, {'object': 'dough', 'Index': 961, 'Accuracy': 0.25202256441116333}, {'object': 'balance beam', 'Index': 416, 'Accuracy': 0.3979957103729248}]
[{'object': 'zebra', 'Index': 340, 'Accuracy': 0.062103550881147385}, {'object': 'shoe shop', 'Index': 788, 'Accuracy': 0.07135838270187378}, {'object': 'hourglass', 'Index': 604, 'Accuracy': 0.7203591465950012}]
[{'object': 'koala', 'Index': 105, 'Accuracy': 0.01048254780471325}, {'object': 'chow', 'Index': 260, 'Accuracy': 0.037599820643663406}, {'object': 'Pomeranian', 'Index': 259, 'Accuracy': 0.878282904624939}]
[{'object': 'studio couch', 'Index': 831, 'Accuracy': 0.02342267706990242}, {'object': 'guillotine', 'Index': 583, 'Accuracy': 0.05060362443327904}, {'object': 'tractor', 'Index': 866, 'Accuracy': 0.4115220904350281}]
[{'object': 'castle', 'Index': 483, 'Accuracy': 0.08436915278434753}, {'object': 'vacuum', 'Index': 882, 'Accuracy': 0.09229793399572372}, {'object': 'flagpole', 'Index': 557, 'Accuracy': 0.22297152876853943}]
[{'object': 'impala', 'Index': 352, 'Accuracy': 0.0005610390217043459}, {'object': 'affenpinscher', 'Index': 252, 'Accuracy': 0.000875096651725471}, {'object': 'hog', 'Index': 341, 'Accuracy': 0.9128326773643494}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.08757413923740387}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.11656441539525986}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.7623546123504639}]
[{'object': 'Rhodesian ridgeback', 'Index': 159, 'Accuracy': 0.0842474102973938}, {'object': 'Airedale', 'Index': 191, 'Accuracy': 0.20706310868263245}, {'object': 'Lakeland terrier', 'Index': 189, 'Accuracy': 0.1148928627371788}]
[{'object': 'cornet', 'Index': 513, 'Accuracy': 0.013110697269439697}, {'object': 'espresso', 'Index': 967, 'Accuracy': 0.3908901512622833}, {'object': 'wing', 'Index': 908, 'Accuracy': 0.5225726962089539}]
[{'object': 'washbasin', 'Index': 896, 'Accuracy': 0.023746700957417488}, {'object': 'airship', 'Index': 405, 'Accuracy': 0.742189884185791}, {'object': 'wok', 'Index': 909, 'Accuracy': 0.08177300542593002}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.1556483954191208}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.31898653507232666}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.46469488739967346}]
[{'object': 'Newfoundland', 'Index': 256, 'Accuracy': 0.025487510487437248}, {'object': 'sundial', 'Index': 835, 'Accuracy': 0.12563171982765198}, {'object': 'lotion', 'Index': 631, 'Accuracy': 0.02993135340511799}]
[{'object': 'muzzle', 'Index': 676, 'Accuracy': 0.03956744447350502}, {'object': 'pitcher', 'Index': 725, 'Accuracy': 0.08458617329597473}, {'object': 'plow', 'Index': 730, 'Accuracy': 0.12204152345657349}]
[{'object': 'sandal', 'Index': 774, 'Accuracy': 0.02801012061536312}, {'object': 'dough', 'Index': 961, 'Accuracy': 0.25202256441116333}, {'object': 'balance beam', 'Index': 416, 'Accuracy': 0.3979957103729248}]
[{'object': 'zebra', 'Index': 340, 'Accuracy': 0.062103550881147385}, {'object': 'shoe shop', 'Index': 788, 'Accuracy': 0.07135838270187378}, {'object': 'hourglass', 'Index': 604, 'Accuracy': 0.7203591465950012}]
[{'object': 'koala', 'Index': 105, 'Accuracy': 0.01048254780471325}, {'object': 'chow', 'Index': 260, 'Accuracy': 0.037599820643663406}, {'object': 'Pomeranian', 'Index': 259, 'Accuracy': 0.878282904624939}]
[{'object': 'studio couch', 'Index': 831, 'Accuracy': 0.02342267706990242}, {'object': 'guillotine', 'Index': 583, 'Accuracy': 0.05060362443327904}, {'object': 'tractor', 'Index': 866, 'Accuracy': 0.4115220904350281}]
[{'object': 'castle', 'Index': 483, 'Accuracy': 0.08436915278434753}, {'object': 'vacuum', 'Index': 882, 'Accuracy': 0.09229793399572372}, {'object': 'flagpole', 'Index': 557, 'Accuracy': 0.22297152876853943}]
[{'object': 'impala', 'Index': 352, 'Accuracy': 0.0005610390217043459}, {'object': 'affenpinscher', 'Index': 252, 'Accuracy': 0.000875096651725471}, {'object': 'hog', 'Index': 341, 'Accuracy': 0.9128326773643494}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.08757413923740387}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.11656441539525986}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.7623546123504639}]
[{'object': 'Rhodesian ridgeback', 'Index': 159, 'Accuracy': 0.0842474102973938}, {'object': 'Airedale', 'Index': 191, 'Accuracy': 0.20706310868263245}, {'object': 'Lakeland terrier', 'Index': 189, 'Accuracy': 0.1148928627371788}]
[{'object': 'cornet', 'Index': 513, 'Accuracy': 0.013110697269439697}, {'object': 'espresso', 'Index': 967, 'Accuracy': 0.3908901512622833}, {'object': 'wing', 'Index': 908, 'Accuracy': 0.5225726962089539}]
[{'object': 'washbasin', 'Index': 896, 'Accuracy': 0.023746700957417488}, {'object': 'airship', 'Index': 405, 'Accuracy': 0.742189884185791}, {'object': 'wok', 'Index': 909, 'Accuracy': 0.08177300542593002}]
[{'object': 'Persian cat', 'Index': 283, 'Accuracy': 0.1556483954191208}, {'object': 'cougar', 'Index': 286, 'Accuracy': 0.31898653507232666}, {'object': 'tiger cat', 'Index': 282, 'Accuracy': 0.46469488739967346}]
[{'object': 'Newfoundland', 'Index': 256, 'Accuracy': 0.025487510487437248}, {'object': 'sundial', 'Index': 835, 'Accuracy': 0.12563171982765198}, {'object': 'lotion', 'Index': 631, 'Accuracy': 0.02993135340511799}]
[{'object': 'muzzle', 'Index': 676, 'Accuracy': 0.03956744447350502}, {'object': 'pitcher', 'Index': 725, 'Accuracy': 0.08458617329597473}, {'object': 'plow', 'Index': 730, 'Accuracy': 0.12204152345657349}]
[{'object': 'sandal', 'Index': 774, 'Accuracy': 0.02801012061536312}, {'object': 'dough', 'Index': 961, 'Accuracy': 0.25202256441116333}, {'object': 'balance beam', 'Index': 416, 'Accuracy': 0.3979957103729248}]
[{'object': 'zebra', 'Index': 340, 'Accuracy': 0.062103550881147385}, {'object': 'shoe shop', 'Index': 788, 'Accuracy': 0.07135838270187378}, {'object': 'hourglass', 'Index': 604, 'Accuracy': 0.7203591465950012}]
