[{'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.005392760969698429}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.007990235462784767}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9724417328834534}]
[{'object': 'echidna', 'Index': 103, 'Accuracy': 0.022467149421572685}, {'object': 'kelpie', 'Index': 228, 'Accuracy': 0.04358445480465889}, {'object': 'cheetah', 'Index': 294, 'Accuracy': 0.05930148810148239}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.10112712532281876}, {'object': 'turnstile', 'Index': 878, 'Accuracy': 0.1359054148197174}, {'object': 'soup bowl', 'Index': 810, 'Accuracy': 0.13961651921272278}]
[{'object': 'toilet seat', 'Index': 862, 'Accuracy': 0.00015488313511013985}, {'object': 'gar', 'Index': 396, 'Accuracy': 0.0002696628507692367}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9981828331947327}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2185874581336975}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.35878726840019226}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.38421913981437683}]
[{'object': 'scoreboard', 'Index': 782, 'Accuracy': 0.02604125812649727}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.027085918933153152}, {'object': 'echidna', 'Index': 103, 'Accuracy': 0.08034424483776093}]
[{'object': 'clog', 'Index': 503, 'Accuracy': 0.011223572306334972}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.39043110609054565}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.5763136744499207}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.19558408856391907}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.20458641648292542}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.401920348405838}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.11306896805763245}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.18760308623313904}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.6390520930290222}]
[{'object': 'cello', 'Index': 487, 'Accuracy': 0.05229390785098076}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.06607317179441452}, {'object': 'submarine', 'Index': 834, 'Accuracy': 0.059870410710573196}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.11311428248882294}, {'object': 'tray', 'Index': 869, 'Accuracy': 0.12835754454135895}, {'object': 'buckle', 'Index': 465, 'Accuracy': 0.2299756407737732}]
[{'object': 'drilling platform', 'Index': 541, 'Accuracy': 0.05399835482239723}, {'object': 'caldron', 'Index': 470, 'Accuracy': 0.06541657447814941}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.26277774572372437}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.04411802068352699}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.07791613042354584}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.10479118674993515}]
[{'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.005392760969698429}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.007990235462784767}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9724417328834534}]
[{'object': 'echidna', 'Index': 103, 'Accuracy': 0.022467149421572685}, {'object': 'kelpie', 'Index': 228, 'Accuracy': 0.04358445480465889}, {'object': 'cheetah', 'Index': 294, 'Accuracy': 0.05930148810148239}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.10112712532281876}, {'object': 'turnstile', 'Index': 878, 'Accuracy': 0.1359054148197174}, {'object': 'soup bowl', 'Index': 810, 'Accuracy': 0.13961651921272278}]
[{'object': 'toilet seat', 'Index': 862, 'Accuracy': 0.00015488313511013985}, {'object': 'gar', 'Index': 396, 'Accuracy': 0.0002696628507692367}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9981828331947327}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2185874581336975}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.35878726840019226}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.38421913981437683}]
[{'object': 'scoreboard', 'Index': 782, 'Accuracy': 0.02604125812649727}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.027085918933153152}, {'object': 'echidna', 'Index': 103, 'Accuracy': 0.08034424483776093}]
[{'object': 'clog', 'Index': 503, 'Accuracy': 0.011223572306334972}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.39043110609054565}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.5763136744499207}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.19558408856391907}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.20458641648292542}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.401920348405838}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.11306896805763245}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.18760308623313904}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.6390520930290222}]
[{'object': 'cello', 'Index': 487, 'Accuracy': 0.05229390785098076}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.06607317179441452}, {'object': 'submarine', 'Index': 834, 'Accuracy': 0.059870410710573196}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.11311428248882294}, {'object': 'tray', 'Index': 869, 'Accuracy': 0.12835754454135895}, {'object': 'buckle', 'Index': 465, 'Accuracy': 0.2299756407737732}]
[{'object': 'drilling platform', 'Index': 541, 'Accuracy': 0.05399835482239723}, {'object': 'caldron', 'Index': 470, 'Accuracy': 0.06541657447814941}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.26277774572372437}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.04411802068352699}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.07791613042354584}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.10479118674993515}]
[{'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.005392760969698429}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.007990235462784767}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9724417328834534}]
[{'object': 'echidna', 'Index': 103, 'Accuracy': 0.022467149421572685}, {'object': 'kelpie', 'Index': 228, 'Accuracy': 0.04358445480465889}, {'object': 'cheetah', 'Index': 294, 'Accuracy': 0.05930148810148239}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.10112712532281876}, {'object': 'turnstile', 'Index': 878, 'Accuracy': 0.1359054148197174}, {'object': 'soup bowl', 'Index': 810, 'Accuracy': 0.13961651921272278}]
[{'object': 'toilet seat', 'Index': 862, 'Accuracy': 0.00015488313511013985}, {'object': 'gar', 'Index': 396, 'Accuracy': 0.0002696628507692367}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9981828331947327}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2185874581336975}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.35878726840019226}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.38421913981437683}]
[{'object': 'scoreboard', 'Index': 782, 'Accuracy': 0.02604125812649727}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.027085918933153152}, {'object': 'echidna', 'Index': 103, 'Accuracy': 0.08034424483776093}]
[{'object': 'clog', 'Index': 503, 'Accuracy': 0.011223572306334972}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.39043110609054565}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.5763136744499207}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.19558408856391907}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.20458641648292542}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.401920348405838}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.11306896805763245}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.18760308623313904}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.6390520930290222}]
[{'object': 'cello', 'Index': 487, 'Accuracy': 0.05229390785098076}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.06607317179441452}, {'object': 'submarine', 'Index': 834, 'Accuracy': 0.059870410710573196}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.11311428248882294}, {'object': 'tray', 'Index': 869, 'Accuracy': 0.12835754454135895}, {'object': 'buckle', 'Index': 465, 'Accuracy': 0.2299756407737732}]
[{'object': 'drilling platform', 'Index': 541, 'Accuracy': 0.05399835482239723}, {'object': 'caldron', 'Index': 470, 'Accuracy': 0.06541657447814941}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.26277774572372437}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.04411802068352699}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.07791613042354584}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.10479118674993515}]
[{'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.005392760969698429}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.007990235462784767}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9724417328834534}]
[{'object': 'echidna', 'Index': 103, 'Accuracy': 0.022467149421572685}, {'object': 'kelpie', 'Index': 228, 'Accuracy': 0.04358445480465889}, {'object': 'cheetah', 'Index': 294, 'Accuracy': 0.05930148810148239}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.10112712532281876}, {'object': 'turnstile', 'Index': 878, 'Accuracy': 0.1359054148197174}, {'object': 'soup bowl', 'Index': 810, 'Accuracy': 0.13961651921272278}]
[{'object': 'toilet seat', 'Index': 862, 'Accuracy': 0.00015488313511013985}, {'object': 'gar', 'Index': 396, 'Accuracy': 0.0002696628507692367}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9981828331947327}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2185874581336975}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.35878726840019226}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.38421913981437683}]
[{'object': 'scoreboard', 'Index': 782, 'Accuracy': 0.02604125812649727}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.027085918933153152}, {'object': 'echidna', 'Index': 103, 'Accuracy': 0.08034424483776093}]
[{'object': 'clog', 'Index': 503, 'Accuracy': 0.011223572306334972}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.39043110609054565}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.5763136744499207}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.19558408856391907}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.20458641648292542}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.401920348405838}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.11306896805763245}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.18760308623313904}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.6390520930290222}]
[{'object': 'cello', 'Index': 487, 'Accuracy': 0.05229390785098076}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.06607317179441452}, {'object': 'submarine', 'Index': 834, 'Accuracy': 0.059870410710573196}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.11311428248882294}, {'object': 'tray', 'Index': 869, 'Accuracy': 0.12835754454135895}, {'object': 'buckle', 'Index': 465, 'Accuracy': 0.2299756407737732}]
[{'object': 'drilling platform', 'Index': 541, 'Accuracy': 0.05399835482239723}, {'object': 'caldron', 'Index': 470, 'Accuracy': 0.06541657447814941}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.26277774572372437}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.04411802068352699}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.07791613042354584}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.10479118674993515}]
[{'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.005392760969698429}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.007990235462784767}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9724417328834534}]
[{'object': 'echidna', 'Index': 103, 'Accuracy': 0.022467149421572685}, {'object': 'kelpie', 'Index': 228, 'Accuracy': 0.04358445480465889}, {'object': 'cheetah', 'Index': 294, 'Accuracy': 0.05930148810148239}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.10112712532281876}, {'object': 'turnstile', 'Index': 878, 'Accuracy': 0.1359054148197174}, {'object': 'soup bowl', 'Index': 810, 'Accuracy': 0.13961651921272278}]
[{'object': 'toilet seat', 'Index': 862, 'Accuracy': 0.00015488313511013985}, {'object': 'gar', 'Index': 396, 'Accuracy': 0.0002696628507692367}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9981828331947327}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2185874581336975}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.35878726840019226}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.38421913981437683}]
[{'object': 'scoreboard', 'Index': 782, 'Accuracy': 0.02604125812649727}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.027085918933153152}, {'object': 'echidna', 'Index': 103, 'Accuracy': 0.08034424483776093}]
[{'object': 'clog', 'Index': 503, 'Accuracy': 0.011223572306334972}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.39043110609054565}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.5763136744499207}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.19558408856391907}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.20458641648292542}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.401920348405838}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.11306896805763245}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.18760308623313904}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.6390520930290222}]
[{'object': 'cello', 'Index': 487, 'Accuracy': 0.05229390785098076}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.06607317179441452}, {'object': 'submarine', 'Index': 834, 'Accuracy': 0.059870410710573196}]
[{'object': 'thatch', 'Index': 854, 'Accuracy': 0.11311428248882294}, {'object': 'tray', 'Index': 869, 'Accuracy': 0.12835754454135895}, {'object': 'buckle', 'Index': 465, 'Accuracy': 0.2299756407737732}]
[{'object': 'drilling platform', 'Index': 541, 'Accuracy': 0.05399835482239723}, {'object': 'caldron', 'Index': 470, 'Accuracy': 0.06541657447814941}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.26277774572372437}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.04411802068352699}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.07791613042354584}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.10479118674993515}]
