[{'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.03815293684601784}, {'object': 'valley', 'Index:': 980, 'Accuracy': 0.051094405353069305}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.16549402475357056}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.018172509968280792}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.020949387922883034}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.32043808698654175}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.06517259776592255}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09066834300756454}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 0.14707082509994507}]
[{'object': 'web site', 'Index:': 917, 'Accuracy': 0.037892021238803864}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.07071302086114883}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.2924022972583771}]
[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.057448673993349075}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.08092480152845383}, {'object': 'balance beam', 'Index:': 417, 'Accuracy': 0.12792642414569855}]
[{'object': 'fire engine', 'Index:': 556, 'Accuracy': 0.05903729796409607}, {'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.11919333785772324}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.2124297171831131}]
[{'object': 'forklift', 'Index:': 562, 'Accuracy': 0.08228981494903564}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.13603562116622925}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.1583612859249115}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.05335203558206558}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.19910311698913574}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.0660022422671318}]
[{'object': 'window shade', 'Index:': 906, 'Accuracy': 0.034365467727184296}, {'object': 'hair slide', 'Index:': 585, 'Accuracy': 0.05113105848431587}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.062090858817100525}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.06822467595338821}, {'object': 'organ', 'Index:': 688, 'Accuracy': 0.11962383985519409}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.2828981876373291}]
[{'object': 'sliding door', 'Index:': 800, 'Accuracy': 0.04655984416604042}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.05934031307697296}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.06442654132843018}]
[{'object': 'sweatshirt', 'Index:': 842, 'Accuracy': 0.05389244109392166}, {'object': 'assault rifle', 'Index:': 414, 'Accuracy': 0.1926589012145996}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.23461639881134033}]
[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.047855276614427567}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.08717986941337585}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09313817322254181}]
[{'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.03815293684601784}, {'object': 'valley', 'Index:': 980, 'Accuracy': 0.051094405353069305}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.16549402475357056}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.018172509968280792}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.020949387922883034}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.32043808698654175}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.06517259776592255}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09066834300756454}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 0.14707082509994507}]
[{'object': 'web site', 'Index:': 917, 'Accuracy': 0.037892021238803864}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.07071302086114883}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.2924022972583771}]
[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.057448673993349075}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.08092480152845383}, {'object': 'balance beam', 'Index:': 417, 'Accuracy': 0.12792642414569855}]
[{'object': 'fire engine', 'Index:': 556, 'Accuracy': 0.05903729796409607}, {'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.11919333785772324}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.2124297171831131}]
[{'object': 'forklift', 'Index:': 562, 'Accuracy': 0.08228981494903564}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.13603562116622925}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.1583612859249115}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.05335203558206558}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.19910311698913574}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.0660022422671318}]
[{'object': 'window shade', 'Index:': 906, 'Accuracy': 0.034365467727184296}, {'object': 'hair slide', 'Index:': 585, 'Accuracy': 0.05113105848431587}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.062090858817100525}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.06822467595338821}, {'object': 'organ', 'Index:': 688, 'Accuracy': 0.11962383985519409}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.2828981876373291}]
[{'object': 'sliding door', 'Index:': 800, 'Accuracy': 0.04655984416604042}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.05934031307697296}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.06442654132843018}]
[{'object': 'sweatshirt', 'Index:': 842, 'Accuracy': 0.05389244109392166}, {'object': 'assault rifle', 'Index:': 414, 'Accuracy': 0.1926589012145996}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.23461639881134033}]
[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.047855276614427567}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.08717986941337585}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09313817322254181}]
[{'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.03815293684601784}, {'object': 'valley', 'Index:': 980, 'Accuracy': 0.051094405353069305}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.16549402475357056}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.018172509968280792}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.020949387922883034}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.32043808698654175}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.06517259776592255}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09066834300756454}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 0.14707082509994507}]
[{'object': 'web site', 'Index:': 917, 'Accuracy': 0.037892021238803864}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.07071302086114883}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.2924022972583771}]
[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.057448673993349075}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.08092480152845383}, {'object': 'balance beam', 'Index:': 417, 'Accuracy': 0.12792642414569855}]
[{'object': 'fire engine', 'Index:': 556, 'Accuracy': 0.05903729796409607}, {'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.11919333785772324}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.2124297171831131}]
[{'object': 'forklift', 'Index:': 562, 'Accuracy': 0.08228981494903564}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.13603562116622925}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.1583612859249115}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.05335203558206558}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.19910311698913574}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.0660022422671318}]
[{'object': 'window shade', 'Index:': 906, 'Accuracy': 0.034365467727184296}, {'object': 'hair slide', 'Index:': 585, 'Accuracy': 0.05113105848431587}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.062090858817100525}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.06822467595338821}, {'object': 'organ', 'Index:': 688, 'Accuracy': 0.11962383985519409}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.2828981876373291}]
[{'object': 'sliding door', 'Index:': 800, 'Accuracy': 0.04655984416604042}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.05934031307697296}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.06442654132843018}]
[{'object': 'sweatshirt', 'Index:': 842, 'Accuracy': 0.05389244109392166}, {'object': 'assault rifle', 'Index:': 414, 'Accuracy': 0.1926589012145996}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.23461639881134033}]
[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.047855276614427567}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.08717986941337585}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09313817322254181}]
[{'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.03815293684601784}, {'object': 'valley', 'Index:': 980, 'Accuracy': 0.051094405353069305}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.16549402475357056}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.018172509968280792}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.020949387922883034}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.32043808698654175}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.06517259776592255}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09066834300756454}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 0.14707082509994507}]
[{'object': 'web site', 'Index:': 917, 'Accuracy': 0.037892021238803864}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.07071302086114883}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.2924022972583771}]
[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.057448673993349075}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.08092480152845383}, {'object': 'balance beam', 'Index:': 417, 'Accuracy': 0.12792642414569855}]
[{'object': 'fire engine', 'Index:': 556, 'Accuracy': 0.05903729796409607}, {'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.11919333785772324}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.2124297171831131}]
[{'object': 'forklift', 'Index:': 562, 'Accuracy': 0.08228981494903564}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.13603562116622925}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.1583612859249115}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.05335203558206558}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.19910311698913574}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.0660022422671318}]
[{'object': 'window shade', 'Index:': 906, 'Accuracy': 0.034365467727184296}, {'object': 'hair slide', 'Index:': 585, 'Accuracy': 0.05113105848431587}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.062090858817100525}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.06822467595338821}, {'object': 'organ', 'Index:': 688, 'Accuracy': 0.11962383985519409}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.2828981876373291}]
[{'object': 'sliding door', 'Index:': 800, 'Accuracy': 0.04655984416604042}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.05934031307697296}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.06442654132843018}]
[{'object': 'sweatshirt', 'Index:': 842, 'Accuracy': 0.05389244109392166}, {'object': 'assault rifle', 'Index:': 414, 'Accuracy': 0.1926589012145996}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.23461639881134033}]
[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.047855276614427567}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.08717986941337585}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09313817322254181}]
[{'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.03815293684601784}, {'object': 'valley', 'Index:': 980, 'Accuracy': 0.051094405353069305}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.16549402475357056}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.018172509968280792}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.020949387922883034}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.32043808698654175}]
[{'object': 'window screen', 'Index:': 905, 'Accuracy': 0.06517259776592255}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09066834300756454}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 0.14707082509994507}]
[{'object': 'web site', 'Index:': 917, 'Accuracy': 0.037892021238803864}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.07071302086114883}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.2924022972583771}]
[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.057448673993349075}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.08092480152845383}, {'object': 'balance beam', 'Index:': 417, 'Accuracy': 0.12792642414569855}]
[{'object': 'fire engine', 'Index:': 556, 'Accuracy': 0.05903729796409607}, {'object': 'lifeboat', 'Index:': 626, 'Accuracy': 0.11919333785772324}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.2124297171831131}]
[{'object': 'forklift', 'Index:': 562, 'Accuracy': 0.08228981494903564}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.13603562116622925}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.1583612859249115}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.05335203558206558}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.19910311698913574}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.0660022422671318}]
[{'object': 'window shade', 'Index:': 906, 'Accuracy': 0.034365467727184296}, {'object': 'hair slide', 'Index:': 585, 'Accuracy': 0.05113105848431587}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.062090858817100525}]
[{'object': 'alp', 'Index:': 971, 'Accuracy': 0.06822467595338821}, {'object': 'organ', 'Index:': 688, 'Accuracy': 0.11962383985519409}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 0.2828981876373291}]
[{'object': 'sliding door', 'Index:': 800, 'Accuracy': 0.04655984416604042}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.05934031307697296}, {'object': 'thatch', 'Index:': 854, 'Accuracy': 0.06442654132843018}]
[{'object': 'sweatshirt', 'Index:': 842, 'Accuracy': 0.05389244109392166}, {'object': 'assault rifle', 'Index:': 414, 'Accuracy': 0.1926589012145996}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.23461639881134033}]
[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.047855276614427567}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.08717986941337585}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.09313817322254181}]
