         7099 function calls (7040 primitive calls) in 0.449 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.449    0.449 detection.py:419(pyarmnn)
        1    0.000    0.000    0.196    0.196 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4585(EnqueueWorkload)
        1    0.196    0.196    0.196    0.196 {built-in method pyarmnn._generated._pyarmnn.IRuntime_EnqueueWorkload}
        1    0.000    0.000    0.074    0.074 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:696(CreateNetworkFromBinaryFile)
        1    0.074    0.074    0.074    0.074 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_CreateNetworkFromBinaryFile}
        1    0.000    0.000    0.052    0.052 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4631(__init__)
        1    0.052    0.052    0.052    0.052 {built-in method pyarmnn._generated._pyarmnn.new_IRuntime}
        1    0.003    0.003    0.047    0.047 detection.py:320(write_profiling_data_pyarmnn)
        1    0.003    0.003    0.037    0.037 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:43(get_profiling_data)
        1    0.001    0.001    0.025    0.025 detection.py:133(output_data_pyarmnn)
        1    0.000    0.000    0.023    0.023 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4098(as_json)
        1    0.023    0.023    0.023    0.023 {built-in method pyarmnn._generated._pyarmnn.IProfiler_as_json}
        1    0.000    0.000    0.022    0.022 detection.py:274(preprocess_image_tflite_ssd_mobilenet_v1)
        1    0.000    0.000    0.016    0.016 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3174(open)
        1    0.000    0.000    0.016    0.016 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:321(preinit)
     13/5    0.000    0.000    0.016    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     19/5    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      9/5    0.000    0.000    0.015    0.003 {built-in method builtins.__import__}
     10/5    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
     10/5    0.000    0.000    0.015    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.015    0.015    0.015    0.015 {imwrite}
        1    0.000    0.000    0.014    0.014 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4569(LoadNetwork)
        1    0.014    0.014    0.014    0.014 {built-in method pyarmnn._generated._pyarmnn.IRuntime_LoadNetwork}
     10/5    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
     10/5    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap_external>:842(exec_module)
        1    0.000    0.000    0.013    0.013 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4019(Optimize)
        1    0.013    0.013    0.013    0.013 {built-in method pyarmnn._generated._pyarmnn.Optimize}
     10/5    0.000    0.000    0.010    0.002 {built-in method builtins.exec}
        2    0.008    0.004    0.008    0.004 {rectangle}
        1    0.000    0.000    0.008    0.008 /usr/lib/python3.8/json/__init__.py:299(loads)
        1    0.000    0.000    0.008    0.008 /usr/lib/python3.8/json/decoder.py:332(decode)
        1    0.008    0.008    0.008    0.008 /usr/lib/python3.8/json/decoder.py:343(raw_decode)
       10    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.000    0.000    0.004    0.004 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:2089(resize)
        1    0.000    0.000    0.004    0.004 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:34(<module>)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       31    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
       10    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
        1    0.003    0.003    0.003    0.003 {method 'resize' of 'ImagingCore' objects}
      169    0.003    0.000    0.003    0.000 {method 'writerow' of '_csv.writer' objects}
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:34(<module>)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:27(<module>)
        1    0.002    0.002    0.002    0.002 {imread}
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       31    0.002    0.000    0.002    0.000 {built-in method posix.stat}
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        3    0.001    0.000    0.002    0.001 {built-in method io.open}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:41(<module>)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:27(<module>)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:97(workload_tensors_to_ndarray)
      166    0.001    0.000    0.001    0.000 detection.py:362(<listcomp>)
      167    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:79(__get_wall_clock_times__)
        2    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:155(load)
     1134    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/genericpath.py:39(isdir)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.8/re.py:250(compile)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:157(__new__)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.8/re.py:289(_compile)
        1    0.000    0.000    0.001    0.001 {built-in method numpy.asarray}
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:759(compile)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:687(__array_interface__)
      166    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:90(__get_backend)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      167    0.001    0.000    0.001    0.000 {built-in method builtins.round}
        1    0.001    0.001    0.001    0.001 {method 'decode' of 'ImagingDecoder' objects}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       10    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:729(tobytes)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:2074(info)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       15    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x8deb80}
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
        8    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       44    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1908(basicConfig)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3242(_open_core)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
      470    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:821(jpeg_factory)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:30(<module>)
      362    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'ImagingEncoder' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:88(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:430(ImageFileDirectory_v2)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:200(<setcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:351(_open)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:63(make_output_tensors)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4660(__iter__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:23(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       13    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:18(<module>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:75(__setitem__)
      498    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:16(make_input_tensors)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:292(load_prepare)
        1    0.000    0.000    0.000    0.000 {putText}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
      110    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1051(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 detection.py:138(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:143(__prepare__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      185    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:862(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:248(_conv_type_shape)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(expand_dims)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:24(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4917(GetShape)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:417(__setattr__)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        9    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:686(_register_basic)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4692(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:36(getmode)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:512(expand_dims)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4698(__str__)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
      115    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape___str__}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:579(_find_new_)
  282/278    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:39(LoadingStrategy)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:559(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:97(__create_memory_area)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Tensor_GetShape}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 detection.py:333(<listcomp>)
      114    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:260(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:532(_get_mixins_)
        1    0.000    0.000    0.000    0.000 detection.py:287(setup_profiling)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:99(Disposal)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4453(__init__)
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:417(_getencoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:543(_new)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:404(load_read)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:669(decorator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:692(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:243(DQT)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:639(GetNetworkOutputBindingInfo)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:625(GetNetworkInputBindingInfo)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:430(validate)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4899(__str__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetNetworkInputBindingInfo}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3452(register_extensions)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3392(register_open)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:248(_register_at_fork_reinit_lock)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:22(_is_dunder)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:548(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
      140    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3441(register_extension)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
       80    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:393(_getdecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:141(__create_memory_area)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo___str__}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4911(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4611(GetProfiler)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:33(_is_sunder)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:22(_swig_repr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4863(SetConstant)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:543(_find_data_type)
        4    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetNetworkOutputBindingInfo}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:120(Blend)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:522(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4668(GetNumDimensions)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:61(APP)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:303(IFDRational)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.new_ITfLiteParser}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:193(SOF)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:56(Skip)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:512(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1348(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegPresets.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:62(BmpImageFile)
       34    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:25(__init__)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:80(i16be)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:843(_addHandlerRef)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape___getitem__}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.jpeg_decoder}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4943(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_SetConstant}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_CreationOptions}
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_BackendId}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2760(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4558(GetDeviceSpec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:57(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       50    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_GetProfiler}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:835(load)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:55(_dib_accept)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:12(_is_descriptor)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:263(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1872(AppendingTiffWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1601(addHandler)
       44    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:60(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:555(_safe_read)
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       50    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
       30    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:664(GetSubgraphInputTensorNames)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_swiginit}
        4    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Tensor_swiginit}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:370(__getattr__)
       23    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4767(GetDataType)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:678(GetSubgraphOutputTensorNames)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:60(i32le)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:887(__str__)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_GetDeviceSpec}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape_GetNumDimensions}
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3418(register_save)
       27    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:360(PngStream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:654(GetSubgraphCount)
       20    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4719(GetShape)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.CreationOptions_swiginit}
       20    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:723(PngImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1398(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetSubgraphInputTensorNames}
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3407(register_mime)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
       32    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       26    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:388(_delegate)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_OptimizerOptions}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4755(GetNumElements)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1059(TiffImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:960(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:85(ImageFile)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:63(GifImageFile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:229(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetSubgraphOutputTensorNames}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_util.py:5(is_path)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_swiginit}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:525(__getattr__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:119(get_memory_area)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_Tensor}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_ConstTensor}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ConstTensor_swiginit}
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3473(register_decoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4839(IsQuantized)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:53(PpmImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4062(EnableProfiling)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IDeviceSpec___str__}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:487(_getmp)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:81(RLock)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendId_swiginit}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4851(IsConstant)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetShape}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3429(register_save_all)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:346(JpegImageFile)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       12    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:539(size)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:138(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:162(ChunkStream)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetDataType}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:512(_getmp)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:673(PyDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4887(GetNumBytes)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetSubgraphCount}
        3    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetNumElements}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:276(PngInfo)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.OptimizerOptions_swiginit}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IProfiler_EnableProfiling}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:535(height)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:51(_accept)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_IsQuantized}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:358(Parser)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:722(PyEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:680(decorator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:117(__check_size)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:149(PpmPlainDecoder)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:679(_register_writer)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:531(width)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:668(_register_loader)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:254(iTXt)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3153(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:272(_accept)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:601(PyCodec)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_IsConstant}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:337(_accept)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetNumBytes}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:959(setFormatter)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:328(StubImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:54(_accept)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1100(_fdat)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1089(_idat)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:288(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:362(DibImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:590(PyCodecState)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:279(PpmDecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:300(load_end)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:75(_tilesort)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:232(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}


