         35313 function calls (34922 primitive calls) in 1.272 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    1.272    1.272 classification_v2.py:349(pyarmnn)
        8    0.000    0.000    0.573    0.072 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4585(EnqueueWorkload)
        8    0.573    0.072    0.573    0.072 {built-in method pyarmnn._generated._pyarmnn.IRuntime_EnqueueWorkload}
        8    0.002    0.000    0.393    0.049 classification_v2.py:206(preprocess_image_tflite_mobilenet2)
        8    0.001    0.000    0.346    0.043 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:2089(resize)
        8    0.216    0.027    0.216    0.027 {method 'resize' of 'ImagingCore' objects}
       16    0.002    0.000    0.128    0.008 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:155(load)
       12    0.119    0.010    0.119    0.010 {method 'decode' of 'ImagingDecoder' objects}
     46/6    0.001    0.000    0.083    0.014 <frozen importlib._bootstrap>:986(_find_and_load)
     46/6    0.000    0.000    0.083    0.014 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     72/6    0.000    0.000    0.082    0.014 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     42/6    0.000    0.000    0.081    0.014 <frozen importlib._bootstrap>:650(_load_unlocked)
     35/6    0.000    0.000    0.080    0.013 <frozen importlib._bootstrap_external>:842(exec_module)
     37/6    0.001    0.000    0.077    0.013 {built-in method builtins.exec}
        1    0.002    0.002    0.072    0.072 classification_v2.py:248(write_profiling_data_pyarmnn)
        1    0.001    0.001    0.065    0.065 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:43(get_profiling_data)
    24/14    0.000    0.000    0.063    0.005 {built-in method builtins.__import__}
        1    0.000    0.000    0.061    0.061 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:696(CreateNetworkFromBinaryFile)
        1    0.061    0.061    0.061    0.061 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_CreateNetworkFromBinaryFile}
        1    0.001    0.001    0.053    0.053 /usr/lib/python3/dist-packages/pyarmnn/__init__.py:3(<module>)
        1    0.000    0.000    0.052    0.052 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4631(__init__)
        1    0.052    0.052    0.052    0.052 {built-in method pyarmnn._generated._pyarmnn.new_IRuntime}
        1    0.000    0.000    0.052    0.052 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4098(as_json)
        1    0.052    0.052    0.052    0.052 {built-in method pyarmnn._generated._pyarmnn.IProfiler_as_json}
    22/11    0.000    0.000    0.049    0.004 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        8    0.000    0.000    0.038    0.005 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3174(open)
        8    0.000    0.000    0.029    0.004 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:321(preinit)
        8    0.003    0.000    0.027    0.003 classification_v2.py:62(return_n_biggest_result_pyarmnn)
       42    0.000    0.000    0.023    0.001 <frozen importlib._bootstrap>:549(module_from_spec)
        6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap_external>:1164(create_module)
       35    0.001    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:914(get_code)
        6    0.018    0.003    0.020    0.003 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.018    0.018 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4019(Optimize)
        1    0.018    0.018    0.018    0.018 {built-in method pyarmnn._generated._pyarmnn.Optimize}
        1    0.000    0.000    0.014    0.014 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:34(<module>)
        8    0.008    0.001    0.013    0.002 classification_v2.py:65(<listcomp>)
        1    0.000    0.000    0.013    0.013 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4569(LoadNetwork)
        1    0.013    0.013    0.013    0.013 {built-in method pyarmnn._generated._pyarmnn.IRuntime_LoadNetwork}
       43    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       35    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.011    0.011 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:41(<module>)
        1    0.001    0.001    0.011    0.011 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:7(<module>)
       35    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
      169    0.005    0.000    0.011    0.000 {built-in method builtins.__build_class__}
       42    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       42    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        1    0.000    0.000    0.010    0.010 /usr/lib/python3/dist-packages/pyarmnn/_tensor/__init__.py:4(<module>)
       82    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.007    0.007 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:3(<module>)
        1    0.000    0.000    0.007    0.007 /usr/lib/python3.8/fractions.py:4(<module>)
        8    0.001    0.000    0.007    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3242(_open_core)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:7(<module>)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.8/json/__init__.py:299(loads)
        8    0.005    0.001    0.006    0.001 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.8/json/decoder.py:332(decode)
        1    0.006    0.006    0.006    0.006 /usr/lib/python3.8/json/decoder.py:343(raw_decode)
        8    0.000    0.000    0.006    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:821(jpeg_factory)
      176    0.005    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:79(__get_wall_clock_times__)
        1    0.000    0.000    0.005    0.005 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:27(<module>)
        8    0.000    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:88(__init__)
        8    0.001    0.000    0.005    0.001 {built-in method numpy.asarray}
       35    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
     8008    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.8/typing.py:1(<module>)
        8    0.000    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:292(load_prepare)
        8    0.001    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:351(_open)
        8    0.005    0.001    0.005    0.001 {built-in method PIL._imaging.new}
      183    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      184    0.004    0.000    0.004    0.000 {built-in method posix.stat}
        8    0.000    0.000    0.004    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:687(__array_interface__)
       17    0.004    0.000    0.004    0.000 {built-in method io.open}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_onnxparser.py:7(<module>)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.8/re.py:250(compile)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.8/re.py:289(_compile)
        8    0.000    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:729(tobytes)
      347    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.8/sre_compile.py:759(compile)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:7(<module>)
        8    0.001    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:97(workload_tensors_to_ndarray)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.8/decimal.py:2(<module>)
        1    0.000    0.000    0.003    0.003 /home/pi/.local/lib/python3.8/site-packages/PIL/ImagePalette.py:19(<module>)
       41    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.8/sre_parse.py:937(parse)
     13/3    0.000    0.000    0.002    0.001 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:27(<module>)
       35    0.002    0.000    0.002    0.000 {built-in method io.open_code}
     15/3    0.001    0.000    0.002    0.001 /usr/lib/python3.8/sre_parse.py:493(_parse)
       16    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      175    0.001    0.000    0.002    0.000 classification_v2.py:290(<listcomp>)
       56    0.001    0.000    0.002    0.000 /usr/lib/python3.8/typing.py:659(__init__)
        8    0.000    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:16(make_input_tensors)
      178    0.002    0.000    0.002    0.000 {method 'writerow' of '_csv.writer' objects}
       17    0.002    0.000    0.002    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:34(<module>)
       70    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      426    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_version.py:7(<module>)
       24    0.002    0.000    0.002    0.000 {method 'encode' of 'ImagingEncoder' objects}
       75    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
        8    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:24(__init__)
       38    0.000    0.000    0.002    0.000 /usr/lib/python3.8/typing.py:1435(_alias)
       12    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:404(load_read)
       61    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       56    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       40    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
     1408    0.001    0.000    0.001    0.000 {built-in method builtins.round}
      402    0.001    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:762(__setattr__)
       46    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        8    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(argpartition)
    21/20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:255(inner)
       15    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:243(DQT)
       13    0.000    0.000    0.001    0.000 /usr/lib/python3.8/abc.py:84(__new__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pyarmnn/_utilities/__init__.py:4(<module>)
       34    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x8deb80}
        8    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(expand_dims)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:766(argpartition)
        8    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:157(__new__)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:512(expand_dims)
       54    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        8    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
      426    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      524    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:2074(info)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pyarmnn/_quantization/__init__.py:4(<module>)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/collections/__init__.py:313(namedtuple)
     1673    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      548    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     3591    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1517    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        8    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
     26/3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
       37    0.000    0.000    0.001    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:61(APP)
       40    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:56(Skip)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        5    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      402    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:646(_is_dunder)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/inspect.py:325(getmembers)
       32    0.000    0.000    0.001    0.000 /usr/lib/python3.8/codecs.py:319(decode)
      183    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:80(i16be)
       81    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1448(warning)
      581    0.001    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:543(_new)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:248(_conv_type_shape)
       46    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:193(SOF)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1565(_log)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:263(<listcomp>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:677(__getitem__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:141(__create_memory_area)
       73    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:555(_safe_read)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1908(basicConfig)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4660(__iter__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:417(_getencoder)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:689(copy_with)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:3(<module>)
      451    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      255    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:393(_getdecoder)
  830/799    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/getlimits.py:648(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4943(__init__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4917(GetShape)
       16    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:187(_subs_tvars)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
      175    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:90(__get_backend)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4698(__str__)
       32    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:835(load)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1347(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:30(<module>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:878(__class_getitem__)
       43    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py:89(find_spec)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:430(ImageFileDirectory_v2)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape___str__}
      499    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      191    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:200(<setcomp>)
      341    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Tensor_GetShape}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       61    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:172(_collect_type_vars)
      4/3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:347(__getitem__)
      922    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:512(__init__)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:802(__getitem__)
        9    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:248(_tp_cache)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      160    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4863(SetConstant)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:75(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:18(<module>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1060(__init_subclass__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:36(getmode)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:818(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:3058(INetwork)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:371(BindingPointInfo)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1591(handle)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1051(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:586(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
     28/8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
     15/2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:941(handle)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      113    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
     15/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:55(_dib_accept)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:120(_type_check)
      280    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1838(IO)
       24    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:525(__getattr__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:862(__init__)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
        8    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.jpeg_decoder}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1073(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/workload_tensors.py:63(make_output_tensors)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:487(_getmp)
       24    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ConstTensor_swiginit}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:900(__init_subclass__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:229(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:23(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        9    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:686(_register_basic)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_ConstTensor}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:417(__setattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4692(__getitem__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4839(IsQuantized)
      170    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1951(TextIO)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:512(_getmp)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_util.py:5(is_path)
      371    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:3(<module>)
       96    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:539(size)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/functools.py:34(update_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
        8    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      267    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       24    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:300(_SpecialForm)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py:16(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_SetConstant}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4668(GetNumDimensions)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:891(createLock)
      267    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:60(i32le)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       35    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:89(register)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
      172    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       79    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      104    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:158(isfunction)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:579(_find_new_)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/getlimits.py:672(max)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:3(<module>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4887(GetNumBytes)
       78    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:39(LoadingStrategy)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1397(<listcomp>)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:685(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fractions.py:60(Fraction)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:535(height)
       59    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
      110    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      114    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:260(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:22(_swig_repr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4453(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:532(_get_mixins_)
       18    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape___getitem__}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       26    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:430(validate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1735(__new__)
      105    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4851(IsConstant)
        1    0.000    0.000    0.000    0.000 classification_v2.py:228(setup_profiling)
       86    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:99(Disposal)
       15    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3441(register_extension)
      196    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_version.py:4(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:650(_GenericAlias)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(<module>)
        8    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3452(register_extensions)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_IsQuantized}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:625(GetNetworkInputBindingInfo)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PaletteFile.py:16(<module>)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4767(GetDataType)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
       42    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 classification_v2.py:261(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:639(GetNetworkOutputBindingInfo)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:303(IFDRational)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:531(width)
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetNetworkInputBindingInfo}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:669(decorator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:248(_register_at_fork_reinit_lock)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
    19/18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:720(__hash__)
      125    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:669(<genexpr>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:692(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetNetworkOutputBindingInfo}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4755(GetNumElements)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageOps.py:20(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape_GetNumDimensions}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3392(register_open)
      175    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:97(__create_memory_area)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:51(_accept)
       55    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4899(__str__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3153(_decompression_bomb_check)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:22(_is_dunder)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:272(_accept)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:830(<genexpr>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:307(__new__)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2570(LstmInputParams)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:887(__str__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.SwigPyIterator_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4611(GetProfiler)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:33(_is_sunder)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:117(__check_size)
      115    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:120(Blend)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:215(ios)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:798(_VariadicGenericAlias)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo___str__}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageChops.py:18(<module>)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:337(_accept)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:548(__init__)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:522(_check_for_existing_members)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2760(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:398(MapStringTensorShape)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:7(abstractmethod)
        8    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:766(getenv)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1982(Pooling3dDescriptor)
      169    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:366(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:843(_addHandlerRef)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetNumBytes}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:358(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4558(GetDeviceSpec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1397(Convolution3dDescriptor)
       34    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:25(__init__)
       31    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:970(TensorShapeVector)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:54(_accept)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IDeviceSpec___str__}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.new_ITfLiteParser}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4194(InputTensorsVector)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_quantization/quantize_and_dequantize.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4705(TensorInfo)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageColor.py:20(<module>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:886(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:932(__or__)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_CreationOptions}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegPresets.py:1(<module>)
       26    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:388(_delegate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:62(BmpImageFile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1472(DepthwiseConvolution2dDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1700(LstmDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:398(MapStringTensorShape)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:219(_remove_dups_flatten)
        8    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_IsConstant}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1354(Convolution2dDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:371(BackendIdVector)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:119(get_memory_area)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:64(SwigPyIterator)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1601(addHandler)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:125(ios_base)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1872(AppendingTiffWriter)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1124(runtime_checkable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:271(ostream)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:64(SwigPyIterator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4300(OutputTensorsVector)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2663(QuantizedLstmInputParams)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1933(Pooling2dDescriptor)
       23    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1059(TiffImageFile)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4911(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetDataType}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_GetProfiler}
        3    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_GetDeviceSpec}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:125(ios_base)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2384(StridedSliceDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1805(NormalizationDescriptor)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fractions.py:302(_operator_fallbacks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1518(DetectionPostProcessDescriptor)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:12(_is_descriptor)
        9    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetNumElements}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2460(TransposeConvolution2dDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2092(ResizeDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:57(<listcomp>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:711(__eq__)
    25/22    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:68(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:206(_check_generic)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:506(StringVector)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:664(GetSubgraphInputTensorNames)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:736(__mro_entries__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/__init__.py:127(__check_version)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:506(StringVector)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:370(__getattr__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:477(BackendIdSet)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:64(SwigPyIterator)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_swiginit}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4407(ExternalProfilingOptions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2732(OptimizerOptions)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:232(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2157(SpaceToBatchNdDescriptor)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3418(register_save)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:654(GetSubgraphCount)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:300(load_end)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:75(_tilesort)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1669(InstanceNormalizationDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2806(IOutputSlot)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_BackendId}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:304(istream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1173(BatchToSpaceNdDescriptor)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:360(PngStream)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:215(ios)
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1844(PadDescriptor)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:598(<genexpr>)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4512(IRuntime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:125(ios_base)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2331(StackDescriptor)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.CreationOptions_swiginit}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:162(ChunkStream)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3407(register_mime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2960(IConnectableLayer)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:762(_argpartition_dispatcher)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1778(MeanDescriptor)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:960(ImageFileDirectory_v1)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4719(GetShape)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:324(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetSubgraphInputTensorNames}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:215(ios)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1082(ActivationDescriptor)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:346(JpegImageFile)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_OptimizerOptions}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:304(istream)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2530(TransposeDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4449(CreationOptions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:678(GetSubgraphOutputTensorNames)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:304(istream)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4483(INetworkProperties)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4046(IProfiler)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:63(GifImageFile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4113(IntPair)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:612(ITfLiteParser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1256(ConcatDescriptor)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:594(BackendOption)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:723(PngImageFile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:862(IDeviceSpec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4062(EnableProfiling)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2037(ReduceDescriptor)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1065(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:619(BackendOptions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:371(BindingPointInfo)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:748(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4167(TensorPair)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/tensor.py:12(Tensor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2214(SplitterDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1202(ChannelShuffleDescriptor)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4140(ConstTensorPair)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/functools.py:64(wraps)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:329(__hash__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_version.py:23(check_armnn_version)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4938(ConstTensor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_version.py:65(GetVersion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2434(SoftmaxDescriptor)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2360(StandInDescriptor)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4637(TensorShape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2130(SliceDescriptor)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_swiginit}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_tensor/const_tensor.py:13(ConstTensor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:354(iostream)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/collections/__init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:59(_SwigNonDynamicMeta)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:590(PyCodecState)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1751(L2NormalizationDescriptor)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1146(BatchNormalizationDescriptor)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1642(FullyConnectedDescriptor)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.OptimizerOptions_swiginit}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1118(ArgMinMaxDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_utilities/profiling_helper.py:60(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1565(FakeQuantizationDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:271(ostream)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendId_swiginit}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2187(SpaceToDepthDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:271(ostream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:4906(Tensor)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3429(register_save_all)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:59(_SwigNonDynamicMeta)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Tensor_swiginit}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
        7    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:59(_SwigNonDynamicMeta)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:175(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1448(DepthToSpaceDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1880(ElementwiseUnaryDescriptor)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:696(PermutationVector)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2503(LogicalBinaryDescriptor)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.SwigPyIterator_swigregister}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       12    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1229(ComparisonDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:716(TfLiteParserOptions)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py:22(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_version.py:59(_SwigNonDynamicMeta)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2067(ReshapeDescriptor)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1592(FillDescriptor)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1521(SupportsInt)
        2    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_GetShape}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1907(PermuteDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:544(BackendId)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:1617(GatherDescriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:2774(IInputSlot)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetSubgraphOutputTensorNames}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:3977(IOptimizedNetwork)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_GetSubgraphCount}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:354(iostream)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:138(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:85(ImageFile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:844(IBackend)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IProfiler_EnableProfiling}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_version.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:354(iostream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:612(IDeserializer)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.SwigPyIterator_swigregister}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.new_Tensor}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IInputSlot_swigregister}
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:673(PyDecoder)
        7    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/types.py:171(__get__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1206(stream)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Pooling3dDescriptor_swigregister}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.InputTensorsVector_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IBackend_swigregister}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IOutputSlot_swigregister}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IConnectableLayer_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:358(Parser)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:281(_Final)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:680(decorator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_version.GetVersion}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:722(PyEncoder)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:679(_register_writer)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:889(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendIdSet_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IProfiler_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:276(PngInfo)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3473(register_decoder)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IDeviceSpec_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PaletteFile.py:19(PaletteFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:149(PpmPlainDecoder)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:668(_register_loader)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.MapStringTensorShape_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:53(PpmImageFile)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.INetworkProperties_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.OutputTensorsVector_swigregister}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.INetwork_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ConstTensor_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:254(iTXt)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShapeVector_swigregister}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ios_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ostream_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:601(PyCodec)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.DepthToSpaceDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ios_base_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ExternalProfilingOptions_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.PermutationVector_swigregister}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorInfo_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ios_base_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.BindingPointInfo_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.StridedSliceDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorShape_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Pooling2dDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendIdVector_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.SliceDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Tensor_swigregister}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ElementwiseUnaryDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.SplitterDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IRuntime_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.iostream_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:959(setFormatter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.ios_base_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.LstmDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ActivationDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.LstmInputParams_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ChannelShuffleDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TransposeConvolution2dDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.istream_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.FakeQuantizationDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.ios_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.BindingPointInfo_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ITfLiteParser_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.istream_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.iostream_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.istream_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.PermuteDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IOptimizedNetwork_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.IDeserializer_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Convolution3dDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.DetectionPostProcessDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.CreationOptions_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.ostream_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.StringVector_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ostream_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BatchToSpaceNdDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.StackDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.MapStringTensorShape_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BatchNormalizationDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendId_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.OptimizerOptions_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.StringVector_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.DepthwiseConvolution2dDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.FillDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.TfLiteParserOptions_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.FullyConnectedDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.StandInDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ConstTensorPair_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_tfliteparser.ios_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TransposeDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.SoftmaxDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn_deserializer.iostream_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:328(StubImageFile)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ArgMinMaxDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.Convolution2dDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.SpaceToDepthDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:2001(re)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendOption_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.GatherDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ReduceDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ReshapeDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.InstanceNormalizationDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.L2NormalizationDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.PadDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:362(DibImageFile)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.LogicalBinaryDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ConcatDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.MeanDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ResizeDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.QuantizedLstmInputParams_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.IntPair_swigregister}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.ComparisonDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.NormalizationDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.TensorPair_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:288(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.SpaceToBatchNdDescriptor_swigregister}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 {built-in method pyarmnn._generated._pyarmnn.BackendOptions_swigregister}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1089(_idat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_deserializer.py:43(_swig_setattr_nondynamic_class_variable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn.py:43(_swig_setattr_nondynamic_class_variable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_tfliteparser.py:43(_swig_setattr_nondynamic_class_variable)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/pyarmnn_version.py:43(_swig_setattr_nondynamic_class_variable)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1100(_fdat)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:279(PpmDecoder)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pyarmnn/_generated/__init__.py:1(<module>)


