[{'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.021902291104197502}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8205441236495972}, {'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.029924677684903145}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.0983637273311615}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.13085727393627167}, {'object': 'panpipe', 'Index:': 700, 'Accuracy': 0.15116052329540253}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.05505529046058655}, {'object': 'harmonica', 'Index:': 594, 'Accuracy': 0.0712745264172554}, {'object': 'space bar', 'Index:': 811, 'Accuracy': 0.08235057443380356}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.002419800963252783}, {'object': 'prairie chicken', 'Index:': 84, 'Accuracy': 0.0024726937990635633}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8743441104888916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.04889160394668579}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.36426064372062683}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.5199617147445679}]
[{'object': 'muzzle', 'Index:': 677, 'Accuracy': 0.0542726032435894}, {'object': 'Great Dane', 'Index:': 247, 'Accuracy': 0.057544708251953125}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1613023430109024}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.03594221547245979}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.38448336720466614}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.46867433190345764}]
[{'object': 'speedboat', 'Index:': 815, 'Accuracy': 0.16222438216209412}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.21942156553268433}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.23017123341560364}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.13911858201026917}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.21405409276485443}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.449077308177948}]
[{'object': 'oboe', 'Index:': 684, 'Accuracy': 0.03520252928137779}, {'object': 'stage', 'Index:': 820, 'Accuracy': 0.037251465022563934}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.05430005118250847}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.04900997504591942}, {'object': 'plate rack', 'Index:': 730, 'Accuracy': 0.0786360576748848}, {'object': 'hourglass', 'Index:': 605, 'Accuracy': 0.060087550431489944}]
[{'object': 'ashcan', 'Index:': 413, 'Accuracy': 0.033946190029382706}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.7368930578231812}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.03740652650594711}]
[{'object': 'Cardigan', 'Index:': 265, 'Accuracy': 0.04333295673131943}, {'object': 'llama', 'Index:': 356, 'Accuracy': 0.07050711661577225}, {'object': 'Shetland sheepdog', 'Index:': 231, 'Accuracy': 0.09504994750022888}]
[{'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.021902291104197502}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8205441236495972}, {'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.029924677684903145}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.0983637273311615}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.13085727393627167}, {'object': 'panpipe', 'Index:': 700, 'Accuracy': 0.15116052329540253}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.05505529046058655}, {'object': 'harmonica', 'Index:': 594, 'Accuracy': 0.0712745264172554}, {'object': 'space bar', 'Index:': 811, 'Accuracy': 0.08235057443380356}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.002419800963252783}, {'object': 'prairie chicken', 'Index:': 84, 'Accuracy': 0.0024726937990635633}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8743441104888916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.04889160394668579}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.36426064372062683}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.5199617147445679}]
[{'object': 'muzzle', 'Index:': 677, 'Accuracy': 0.0542726032435894}, {'object': 'Great Dane', 'Index:': 247, 'Accuracy': 0.057544708251953125}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1613023430109024}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.03594221547245979}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.38448336720466614}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.46867433190345764}]
[{'object': 'speedboat', 'Index:': 815, 'Accuracy': 0.16222438216209412}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.21942156553268433}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.23017123341560364}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.13911858201026917}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.21405409276485443}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.449077308177948}]
[{'object': 'oboe', 'Index:': 684, 'Accuracy': 0.03520252928137779}, {'object': 'stage', 'Index:': 820, 'Accuracy': 0.037251465022563934}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.05430005118250847}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.04900997504591942}, {'object': 'plate rack', 'Index:': 730, 'Accuracy': 0.0786360576748848}, {'object': 'hourglass', 'Index:': 605, 'Accuracy': 0.060087550431489944}]
[{'object': 'ashcan', 'Index:': 413, 'Accuracy': 0.033946190029382706}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.7368930578231812}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.03740652650594711}]
[{'object': 'Cardigan', 'Index:': 265, 'Accuracy': 0.04333295673131943}, {'object': 'llama', 'Index:': 356, 'Accuracy': 0.07050711661577225}, {'object': 'Shetland sheepdog', 'Index:': 231, 'Accuracy': 0.09504994750022888}]
[{'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.021902291104197502}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8205441236495972}, {'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.029924677684903145}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.0983637273311615}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.13085727393627167}, {'object': 'panpipe', 'Index:': 700, 'Accuracy': 0.15116052329540253}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.05505529046058655}, {'object': 'harmonica', 'Index:': 594, 'Accuracy': 0.0712745264172554}, {'object': 'space bar', 'Index:': 811, 'Accuracy': 0.08235057443380356}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.002419800963252783}, {'object': 'prairie chicken', 'Index:': 84, 'Accuracy': 0.0024726937990635633}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8743441104888916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.04889160394668579}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.36426064372062683}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.5199617147445679}]
[{'object': 'muzzle', 'Index:': 677, 'Accuracy': 0.0542726032435894}, {'object': 'Great Dane', 'Index:': 247, 'Accuracy': 0.057544708251953125}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1613023430109024}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.03594221547245979}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.38448336720466614}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.46867433190345764}]
[{'object': 'speedboat', 'Index:': 815, 'Accuracy': 0.16222438216209412}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.21942156553268433}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.23017123341560364}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.13911858201026917}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.21405409276485443}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.449077308177948}]
[{'object': 'oboe', 'Index:': 684, 'Accuracy': 0.03520252928137779}, {'object': 'stage', 'Index:': 820, 'Accuracy': 0.037251465022563934}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.05430005118250847}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.04900997504591942}, {'object': 'plate rack', 'Index:': 730, 'Accuracy': 0.0786360576748848}, {'object': 'hourglass', 'Index:': 605, 'Accuracy': 0.060087550431489944}]
[{'object': 'ashcan', 'Index:': 413, 'Accuracy': 0.033946190029382706}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.7368930578231812}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.03740652650594711}]
[{'object': 'Cardigan', 'Index:': 265, 'Accuracy': 0.04333295673131943}, {'object': 'llama', 'Index:': 356, 'Accuracy': 0.07050711661577225}, {'object': 'Shetland sheepdog', 'Index:': 231, 'Accuracy': 0.09504994750022888}]
[{'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.021902291104197502}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8205441236495972}, {'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.029924677684903145}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.0983637273311615}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.13085727393627167}, {'object': 'panpipe', 'Index:': 700, 'Accuracy': 0.15116052329540253}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.05505529046058655}, {'object': 'harmonica', 'Index:': 594, 'Accuracy': 0.0712745264172554}, {'object': 'space bar', 'Index:': 811, 'Accuracy': 0.08235057443380356}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.002419800963252783}, {'object': 'prairie chicken', 'Index:': 84, 'Accuracy': 0.0024726937990635633}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8743441104888916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.04889160394668579}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.36426064372062683}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.5199617147445679}]
[{'object': 'muzzle', 'Index:': 677, 'Accuracy': 0.0542726032435894}, {'object': 'Great Dane', 'Index:': 247, 'Accuracy': 0.057544708251953125}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1613023430109024}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.03594221547245979}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.38448336720466614}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.46867433190345764}]
[{'object': 'speedboat', 'Index:': 815, 'Accuracy': 0.16222438216209412}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.21942156553268433}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.23017123341560364}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.13911858201026917}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.21405409276485443}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.449077308177948}]
[{'object': 'oboe', 'Index:': 684, 'Accuracy': 0.03520252928137779}, {'object': 'stage', 'Index:': 820, 'Accuracy': 0.037251465022563934}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.05430005118250847}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.04900997504591942}, {'object': 'plate rack', 'Index:': 730, 'Accuracy': 0.0786360576748848}, {'object': 'hourglass', 'Index:': 605, 'Accuracy': 0.060087550431489944}]
[{'object': 'ashcan', 'Index:': 413, 'Accuracy': 0.033946190029382706}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.7368930578231812}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.03740652650594711}]
[{'object': 'Cardigan', 'Index:': 265, 'Accuracy': 0.04333295673131943}, {'object': 'llama', 'Index:': 356, 'Accuracy': 0.07050711661577225}, {'object': 'Shetland sheepdog', 'Index:': 231, 'Accuracy': 0.09504994750022888}]
[{'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.021902291104197502}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8205441236495972}, {'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.029924677684903145}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.0983637273311615}, {'object': 'chain saw', 'Index:': 492, 'Accuracy': 0.13085727393627167}, {'object': 'panpipe', 'Index:': 700, 'Accuracy': 0.15116052329540253}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.05505529046058655}, {'object': 'harmonica', 'Index:': 594, 'Accuracy': 0.0712745264172554}, {'object': 'space bar', 'Index:': 811, 'Accuracy': 0.08235057443380356}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 0.002419800963252783}, {'object': 'prairie chicken', 'Index:': 84, 'Accuracy': 0.0024726937990635633}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8743441104888916}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.04889160394668579}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.36426064372062683}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.5199617147445679}]
[{'object': 'muzzle', 'Index:': 677, 'Accuracy': 0.0542726032435894}, {'object': 'Great Dane', 'Index:': 247, 'Accuracy': 0.057544708251953125}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1613023430109024}]
[{'object': 'cocktail shaker', 'Index:': 504, 'Accuracy': 0.03594221547245979}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.38448336720466614}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.46867433190345764}]
[{'object': 'speedboat', 'Index:': 815, 'Accuracy': 0.16222438216209412}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.21942156553268433}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.23017123341560364}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.13911858201026917}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.21405409276485443}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.449077308177948}]
[{'object': 'oboe', 'Index:': 684, 'Accuracy': 0.03520252928137779}, {'object': 'stage', 'Index:': 820, 'Accuracy': 0.037251465022563934}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.05430005118250847}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.04900997504591942}, {'object': 'plate rack', 'Index:': 730, 'Accuracy': 0.0786360576748848}, {'object': 'hourglass', 'Index:': 605, 'Accuracy': 0.060087550431489944}]
[{'object': 'ashcan', 'Index:': 413, 'Accuracy': 0.033946190029382706}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.7368930578231812}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.03740652650594711}]
[{'object': 'Cardigan', 'Index:': 265, 'Accuracy': 0.04333295673131943}, {'object': 'llama', 'Index:': 356, 'Accuracy': 0.07050711661577225}, {'object': 'Shetland sheepdog', 'Index:': 231, 'Accuracy': 0.09504994750022888}]
