[{'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.021902205422520638}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8205455541610718}, {'object': 'wallaby', 'Index': 105, 'Accuracy': 0.029924433678388596}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.09836410731077194}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.13085691630840302}, {'object': 'panpipe', 'Index': 700, 'Accuracy': 0.15116190910339355}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.055055443197488785}, {'object': 'harmonica', 'Index': 594, 'Accuracy': 0.07127419114112854}, {'object': 'space bar', 'Index': 811, 'Accuracy': 0.0823509618639946}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.002419805619865656}, {'object': 'prairie chicken', 'Index': 84, 'Accuracy': 0.0024727038107812405}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8743440508842468}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.048891741782426834}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.364258736371994}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5199634432792664}]
[{'object': 'muzzle', 'Index': 677, 'Accuracy': 0.05427264794707298}, {'object': 'Great Dane', 'Index': 247, 'Accuracy': 0.05754520371556282}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.1613042652606964}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.035942111164331436}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3844827711582184}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4686753749847412}]
[{'object': 'speedboat', 'Index': 815, 'Accuracy': 0.16222243010997772}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21942363679409027}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2301720827817917}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.1391182243824005}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.214053213596344}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4490784704685211}]
[{'object': 'oboe', 'Index': 684, 'Accuracy': 0.03520258516073227}, {'object': 'stage', 'Index': 820, 'Accuracy': 0.03725159540772438}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.054300032556056976}]
[{'object': 'moving van', 'Index': 676, 'Accuracy': 0.0490102656185627}, {'object': 'plate rack', 'Index': 730, 'Accuracy': 0.07863625884056091}, {'object': 'hourglass', 'Index': 605, 'Accuracy': 0.06008709967136383}]
[{'object': 'ashcan', 'Index': 413, 'Accuracy': 0.033946216106414795}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.7368929982185364}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.03740660101175308}]
[{'object': 'Cardigan', 'Index': 265, 'Accuracy': 0.0433330275118351}, {'object': 'llama', 'Index': 356, 'Accuracy': 0.07050669193267822}, {'object': 'Shetland sheepdog', 'Index': 231, 'Accuracy': 0.09505101293325424}]
[{'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.021902205422520638}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8205455541610718}, {'object': 'wallaby', 'Index': 105, 'Accuracy': 0.029924433678388596}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.09836410731077194}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.13085691630840302}, {'object': 'panpipe', 'Index': 700, 'Accuracy': 0.15116190910339355}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.055055443197488785}, {'object': 'harmonica', 'Index': 594, 'Accuracy': 0.07127419114112854}, {'object': 'space bar', 'Index': 811, 'Accuracy': 0.0823509618639946}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.002419805619865656}, {'object': 'prairie chicken', 'Index': 84, 'Accuracy': 0.0024727038107812405}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8743440508842468}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.048891741782426834}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.364258736371994}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5199634432792664}]
[{'object': 'muzzle', 'Index': 677, 'Accuracy': 0.05427264794707298}, {'object': 'Great Dane', 'Index': 247, 'Accuracy': 0.05754520371556282}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.1613042652606964}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.035942111164331436}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3844827711582184}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4686753749847412}]
[{'object': 'speedboat', 'Index': 815, 'Accuracy': 0.16222243010997772}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21942363679409027}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2301720827817917}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.1391182243824005}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.214053213596344}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4490784704685211}]
[{'object': 'oboe', 'Index': 684, 'Accuracy': 0.03520258516073227}, {'object': 'stage', 'Index': 820, 'Accuracy': 0.03725159540772438}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.054300032556056976}]
[{'object': 'moving van', 'Index': 676, 'Accuracy': 0.0490102656185627}, {'object': 'plate rack', 'Index': 730, 'Accuracy': 0.07863625884056091}, {'object': 'hourglass', 'Index': 605, 'Accuracy': 0.06008709967136383}]
[{'object': 'ashcan', 'Index': 413, 'Accuracy': 0.033946216106414795}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.7368929982185364}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.03740660101175308}]
[{'object': 'Cardigan', 'Index': 265, 'Accuracy': 0.0433330275118351}, {'object': 'llama', 'Index': 356, 'Accuracy': 0.07050669193267822}, {'object': 'Shetland sheepdog', 'Index': 231, 'Accuracy': 0.09505101293325424}]
[{'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.021902205422520638}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8205455541610718}, {'object': 'wallaby', 'Index': 105, 'Accuracy': 0.029924433678388596}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.09836410731077194}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.13085691630840302}, {'object': 'panpipe', 'Index': 700, 'Accuracy': 0.15116190910339355}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.055055443197488785}, {'object': 'harmonica', 'Index': 594, 'Accuracy': 0.07127419114112854}, {'object': 'space bar', 'Index': 811, 'Accuracy': 0.0823509618639946}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.002419805619865656}, {'object': 'prairie chicken', 'Index': 84, 'Accuracy': 0.0024727038107812405}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8743440508842468}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.048891741782426834}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.364258736371994}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5199634432792664}]
[{'object': 'muzzle', 'Index': 677, 'Accuracy': 0.05427264794707298}, {'object': 'Great Dane', 'Index': 247, 'Accuracy': 0.05754520371556282}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.1613042652606964}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.035942111164331436}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3844827711582184}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4686753749847412}]
[{'object': 'speedboat', 'Index': 815, 'Accuracy': 0.16222243010997772}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21942363679409027}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2301720827817917}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.1391182243824005}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.214053213596344}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4490784704685211}]
[{'object': 'oboe', 'Index': 684, 'Accuracy': 0.03520258516073227}, {'object': 'stage', 'Index': 820, 'Accuracy': 0.03725159540772438}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.054300032556056976}]
[{'object': 'moving van', 'Index': 676, 'Accuracy': 0.0490102656185627}, {'object': 'plate rack', 'Index': 730, 'Accuracy': 0.07863625884056091}, {'object': 'hourglass', 'Index': 605, 'Accuracy': 0.06008709967136383}]
[{'object': 'ashcan', 'Index': 413, 'Accuracy': 0.033946216106414795}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.7368929982185364}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.03740660101175308}]
[{'object': 'Cardigan', 'Index': 265, 'Accuracy': 0.0433330275118351}, {'object': 'llama', 'Index': 356, 'Accuracy': 0.07050669193267822}, {'object': 'Shetland sheepdog', 'Index': 231, 'Accuracy': 0.09505101293325424}]
[{'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.021902205422520638}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8205455541610718}, {'object': 'wallaby', 'Index': 105, 'Accuracy': 0.029924433678388596}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.09836410731077194}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.13085691630840302}, {'object': 'panpipe', 'Index': 700, 'Accuracy': 0.15116190910339355}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.055055443197488785}, {'object': 'harmonica', 'Index': 594, 'Accuracy': 0.07127419114112854}, {'object': 'space bar', 'Index': 811, 'Accuracy': 0.0823509618639946}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.002419805619865656}, {'object': 'prairie chicken', 'Index': 84, 'Accuracy': 0.0024727038107812405}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8743440508842468}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.048891741782426834}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.364258736371994}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5199634432792664}]
[{'object': 'muzzle', 'Index': 677, 'Accuracy': 0.05427264794707298}, {'object': 'Great Dane', 'Index': 247, 'Accuracy': 0.05754520371556282}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.1613042652606964}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.035942111164331436}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3844827711582184}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4686753749847412}]
[{'object': 'speedboat', 'Index': 815, 'Accuracy': 0.16222243010997772}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21942363679409027}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2301720827817917}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.1391182243824005}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.214053213596344}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4490784704685211}]
[{'object': 'oboe', 'Index': 684, 'Accuracy': 0.03520258516073227}, {'object': 'stage', 'Index': 820, 'Accuracy': 0.03725159540772438}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.054300032556056976}]
[{'object': 'moving van', 'Index': 676, 'Accuracy': 0.0490102656185627}, {'object': 'plate rack', 'Index': 730, 'Accuracy': 0.07863625884056091}, {'object': 'hourglass', 'Index': 605, 'Accuracy': 0.06008709967136383}]
[{'object': 'ashcan', 'Index': 413, 'Accuracy': 0.033946216106414795}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.7368929982185364}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.03740660101175308}]
[{'object': 'Cardigan', 'Index': 265, 'Accuracy': 0.0433330275118351}, {'object': 'llama', 'Index': 356, 'Accuracy': 0.07050669193267822}, {'object': 'Shetland sheepdog', 'Index': 231, 'Accuracy': 0.09505101293325424}]
[{'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.021902205422520638}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.8205455541610718}, {'object': 'wallaby', 'Index': 105, 'Accuracy': 0.029924433678388596}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.09836410731077194}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.13085691630840302}, {'object': 'panpipe', 'Index': 700, 'Accuracy': 0.15116190910339355}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.055055443197488785}, {'object': 'harmonica', 'Index': 594, 'Accuracy': 0.07127419114112854}, {'object': 'space bar', 'Index': 811, 'Accuracy': 0.0823509618639946}]
[{'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.002419805619865656}, {'object': 'prairie chicken', 'Index': 84, 'Accuracy': 0.0024727038107812405}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.8743440508842468}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.048891741782426834}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.364258736371994}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.5199634432792664}]
[{'object': 'muzzle', 'Index': 677, 'Accuracy': 0.05427264794707298}, {'object': 'Great Dane', 'Index': 247, 'Accuracy': 0.05754520371556282}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.1613042652606964}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.035942111164331436}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.3844827711582184}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4686753749847412}]
[{'object': 'speedboat', 'Index': 815, 'Accuracy': 0.16222243010997772}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.21942363679409027}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2301720827817917}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.1391182243824005}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.214053213596344}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4490784704685211}]
[{'object': 'oboe', 'Index': 684, 'Accuracy': 0.03520258516073227}, {'object': 'stage', 'Index': 820, 'Accuracy': 0.03725159540772438}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.054300032556056976}]
[{'object': 'moving van', 'Index': 676, 'Accuracy': 0.0490102656185627}, {'object': 'plate rack', 'Index': 730, 'Accuracy': 0.07863625884056091}, {'object': 'hourglass', 'Index': 605, 'Accuracy': 0.06008709967136383}]
[{'object': 'ashcan', 'Index': 413, 'Accuracy': 0.033946216106414795}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.7368929982185364}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.03740660101175308}]
[{'object': 'Cardigan', 'Index': 265, 'Accuracy': 0.0433330275118351}, {'object': 'llama', 'Index': 356, 'Accuracy': 0.07050669193267822}, {'object': 'Shetland sheepdog', 'Index': 231, 'Accuracy': 0.09505101293325424}]
