[{'object': 'collie', 'Index': 232, 'Accuracy': 0.03137254901960784}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.26666666666666666}, {'object': 'Eskimo dog', 'Index': 249, 'Accuracy': 0.0392156862745098}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.023529411764705882}, {'object': 'cardoon', 'Index': 947, 'Accuracy': 0.10588235294117647}, {'object': 'safety pin', 'Index': 773, 'Accuracy': 0.14901960784313725}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.06666666666666667}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.07058823529411765}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.17647058823529413}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.00392156862745098}, {'object': 'crash helmet', 'Index': 519, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.6274509803921569}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2784313725490196}]
[{'object': 'German short-haired pointer', 'Index': 211, 'Accuracy': 0.03137254901960784}, {'object': 'kuvasz', 'Index': 223, 'Accuracy': 0.12156862745098039}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.2784313725490196}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.03137254901960784}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.27450980392156865}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.28627450980392155}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.17647058823529413}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.25098039215686274}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2784313725490196}]
[{'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.21176470588235294}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2196078431372549}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.3411764705882353}]
[{'object': 'bathing cap', 'Index': 434, 'Accuracy': 0.0392156862745098}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.07058823529411765}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.0392156862745098}]
[{'object': 'window screen', 'Index': 905, 'Accuracy': 0.027450980392156862}, {'object': 'oscilloscope', 'Index': 689, 'Accuracy': 0.13725490196078433}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.3137254901960784}]
[{'object': 'rocking chair', 'Index': 766, 'Accuracy': 0.054901960784313725}, {'object': 'spatula', 'Index': 814, 'Accuracy': 0.1450980392156863}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.1450980392156863}]
[{'object': 'barracouta', 'Index': 390, 'Accuracy': 0.043137254901960784}, {'object': 'coho', 'Index': 392, 'Accuracy': 0.058823529411764705}, {'object': 'soccer ball', 'Index': 806, 'Accuracy': 0.10196078431372549}]
[{'object': 'collie', 'Index': 232, 'Accuracy': 0.03137254901960784}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.26666666666666666}, {'object': 'Eskimo dog', 'Index': 249, 'Accuracy': 0.0392156862745098}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.023529411764705882}, {'object': 'cardoon', 'Index': 947, 'Accuracy': 0.10588235294117647}, {'object': 'safety pin', 'Index': 773, 'Accuracy': 0.14901960784313725}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.06666666666666667}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.07058823529411765}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.17647058823529413}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.00392156862745098}, {'object': 'crash helmet', 'Index': 519, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.6274509803921569}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2784313725490196}]
[{'object': 'German short-haired pointer', 'Index': 211, 'Accuracy': 0.03137254901960784}, {'object': 'kuvasz', 'Index': 223, 'Accuracy': 0.12156862745098039}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.2784313725490196}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.03137254901960784}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.27450980392156865}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.28627450980392155}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.17647058823529413}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.25098039215686274}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2784313725490196}]
[{'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.21176470588235294}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2196078431372549}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.3411764705882353}]
[{'object': 'bathing cap', 'Index': 434, 'Accuracy': 0.0392156862745098}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.07058823529411765}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.0392156862745098}]
[{'object': 'window screen', 'Index': 905, 'Accuracy': 0.027450980392156862}, {'object': 'oscilloscope', 'Index': 689, 'Accuracy': 0.13725490196078433}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.3137254901960784}]
[{'object': 'rocking chair', 'Index': 766, 'Accuracy': 0.054901960784313725}, {'object': 'spatula', 'Index': 814, 'Accuracy': 0.1450980392156863}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.1450980392156863}]
[{'object': 'barracouta', 'Index': 390, 'Accuracy': 0.043137254901960784}, {'object': 'coho', 'Index': 392, 'Accuracy': 0.058823529411764705}, {'object': 'soccer ball', 'Index': 806, 'Accuracy': 0.10196078431372549}]
[{'object': 'collie', 'Index': 232, 'Accuracy': 0.03137254901960784}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.26666666666666666}, {'object': 'Eskimo dog', 'Index': 249, 'Accuracy': 0.0392156862745098}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.023529411764705882}, {'object': 'cardoon', 'Index': 947, 'Accuracy': 0.10588235294117647}, {'object': 'safety pin', 'Index': 773, 'Accuracy': 0.14901960784313725}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.06666666666666667}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.07058823529411765}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.17647058823529413}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.00392156862745098}, {'object': 'crash helmet', 'Index': 519, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.6274509803921569}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2784313725490196}]
[{'object': 'German short-haired pointer', 'Index': 211, 'Accuracy': 0.03137254901960784}, {'object': 'kuvasz', 'Index': 223, 'Accuracy': 0.12156862745098039}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.2784313725490196}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.03137254901960784}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.27450980392156865}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.28627450980392155}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.17647058823529413}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.25098039215686274}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2784313725490196}]
[{'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.21176470588235294}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2196078431372549}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.3411764705882353}]
[{'object': 'bathing cap', 'Index': 434, 'Accuracy': 0.0392156862745098}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.07058823529411765}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.0392156862745098}]
[{'object': 'window screen', 'Index': 905, 'Accuracy': 0.027450980392156862}, {'object': 'oscilloscope', 'Index': 689, 'Accuracy': 0.13725490196078433}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.3137254901960784}]
[{'object': 'rocking chair', 'Index': 766, 'Accuracy': 0.054901960784313725}, {'object': 'spatula', 'Index': 814, 'Accuracy': 0.1450980392156863}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.1450980392156863}]
[{'object': 'barracouta', 'Index': 390, 'Accuracy': 0.043137254901960784}, {'object': 'coho', 'Index': 392, 'Accuracy': 0.058823529411764705}, {'object': 'soccer ball', 'Index': 806, 'Accuracy': 0.10196078431372549}]
[{'object': 'collie', 'Index': 232, 'Accuracy': 0.03137254901960784}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.26666666666666666}, {'object': 'Eskimo dog', 'Index': 249, 'Accuracy': 0.0392156862745098}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.023529411764705882}, {'object': 'cardoon', 'Index': 947, 'Accuracy': 0.10588235294117647}, {'object': 'safety pin', 'Index': 773, 'Accuracy': 0.14901960784313725}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.06666666666666667}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.07058823529411765}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.17647058823529413}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.00392156862745098}, {'object': 'crash helmet', 'Index': 519, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.6274509803921569}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2784313725490196}]
[{'object': 'German short-haired pointer', 'Index': 211, 'Accuracy': 0.03137254901960784}, {'object': 'kuvasz', 'Index': 223, 'Accuracy': 0.12156862745098039}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.2784313725490196}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.03137254901960784}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.27450980392156865}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.28627450980392155}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.17647058823529413}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.25098039215686274}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2784313725490196}]
[{'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.21176470588235294}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2196078431372549}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.3411764705882353}]
[{'object': 'bathing cap', 'Index': 434, 'Accuracy': 0.0392156862745098}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.07058823529411765}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.0392156862745098}]
[{'object': 'window screen', 'Index': 905, 'Accuracy': 0.027450980392156862}, {'object': 'oscilloscope', 'Index': 689, 'Accuracy': 0.13725490196078433}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.3137254901960784}]
[{'object': 'rocking chair', 'Index': 766, 'Accuracy': 0.054901960784313725}, {'object': 'spatula', 'Index': 814, 'Accuracy': 0.1450980392156863}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.1450980392156863}]
[{'object': 'barracouta', 'Index': 390, 'Accuracy': 0.043137254901960784}, {'object': 'coho', 'Index': 392, 'Accuracy': 0.058823529411764705}, {'object': 'soccer ball', 'Index': 806, 'Accuracy': 0.10196078431372549}]
[{'object': 'collie', 'Index': 232, 'Accuracy': 0.03137254901960784}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.26666666666666666}, {'object': 'Eskimo dog', 'Index': 249, 'Accuracy': 0.0392156862745098}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.023529411764705882}, {'object': 'cardoon', 'Index': 947, 'Accuracy': 0.10588235294117647}, {'object': 'safety pin', 'Index': 773, 'Accuracy': 0.14901960784313725}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.06666666666666667}, {'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.07058823529411765}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.17647058823529413}]
[{'object': 'bow tie', 'Index': 458, 'Accuracy': 0.00392156862745098}, {'object': 'crash helmet', 'Index': 519, 'Accuracy': 0.00392156862745098}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.6274509803921569}]
[{'object': 'tabby', 'Index': 282, 'Accuracy': 0.2784313725490196}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2784313725490196}]
[{'object': 'German short-haired pointer', 'Index': 211, 'Accuracy': 0.03137254901960784}, {'object': 'kuvasz', 'Index': 223, 'Accuracy': 0.12156862745098039}, {'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.2784313725490196}]
[{'object': 'cocktail shaker', 'Index': 504, 'Accuracy': 0.03137254901960784}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.27450980392156865}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.28627450980392155}]
[{'object': 'warplane', 'Index': 896, 'Accuracy': 0.17647058823529413}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.25098039215686274}, {'object': 'wing', 'Index': 909, 'Accuracy': 0.2784313725490196}]
[{'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.21176470588235294}, {'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.2196078431372549}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.3411764705882353}]
[{'object': 'bathing cap', 'Index': 434, 'Accuracy': 0.0392156862745098}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.07058823529411765}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.0392156862745098}]
[{'object': 'window screen', 'Index': 905, 'Accuracy': 0.027450980392156862}, {'object': 'oscilloscope', 'Index': 689, 'Accuracy': 0.13725490196078433}, {'object': 'theater curtain', 'Index': 855, 'Accuracy': 0.3137254901960784}]
[{'object': 'rocking chair', 'Index': 766, 'Accuracy': 0.054901960784313725}, {'object': 'spatula', 'Index': 814, 'Accuracy': 0.1450980392156863}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.1450980392156863}]
[{'object': 'barracouta', 'Index': 390, 'Accuracy': 0.043137254901960784}, {'object': 'coho', 'Index': 392, 'Accuracy': 0.058823529411764705}, {'object': 'soccer ball', 'Index': 806, 'Accuracy': 0.10196078431372549}]
