[{'object': 'keeshond', 'Index': 262, 'Accuracy': 0.026646673679351807}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2897806167602539}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.5786292552947998}]
[{'object': 'ocarina', 'Index': 685, 'Accuracy': 0.018075482919812202}, {'object': 'Kerry blue terrier', 'Index': 184, 'Accuracy': 0.018796343356370926}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.1096017137169838}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.03386365994811058}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.06518930941820145}, {'object': 'modem', 'Index': 663, 'Accuracy': 0.09803570061922073}]
[{'object': 'ostrich', 'Index': 10, 'Accuracy': 0.001723631052300334}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9054245352745056}, {'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.001978503307327628}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16666299104690552}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2940061688423157}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4784106910228729}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.048294808715581894}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.07767654210329056}, {'object': 'Dandie Dinmont', 'Index': 195, 'Accuracy': 0.12190966308116913}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.018166838213801384}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.44062328338623047}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4782218039035797}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1341920644044876}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.13517871499061584}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16046757996082306}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.34828877449035645}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.22510001063346863}]
[{'object': 'suit', 'Index': 835, 'Accuracy': 0.03676596283912659}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.1565941870212555}, {'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.04486367851495743}]
[{'object': 'four-poster', 'Index': 565, 'Accuracy': 0.05902347341179848}, {'object': 'mountain tent', 'Index': 673, 'Accuracy': 0.1321565806865692}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.09087173640727997}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.03212298825383186}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.04390909522771835}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.654700517654419}]
[{'object': 'Greater Swiss Mountain dog', 'Index': 239, 'Accuracy': 0.03261776641011238}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.10649795085191727}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.21913661062717438}]
[{'object': 'keeshond', 'Index': 262, 'Accuracy': 0.026646673679351807}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2897806167602539}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.5786292552947998}]
[{'object': 'ocarina', 'Index': 685, 'Accuracy': 0.018075482919812202}, {'object': 'Kerry blue terrier', 'Index': 184, 'Accuracy': 0.018796343356370926}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.1096017137169838}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.03386365994811058}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.06518930941820145}, {'object': 'modem', 'Index': 663, 'Accuracy': 0.09803570061922073}]
[{'object': 'ostrich', 'Index': 10, 'Accuracy': 0.001723631052300334}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9054245352745056}, {'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.001978503307327628}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16666299104690552}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2940061688423157}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4784106910228729}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.048294808715581894}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.07767654210329056}, {'object': 'Dandie Dinmont', 'Index': 195, 'Accuracy': 0.12190966308116913}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.018166838213801384}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.44062328338623047}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4782218039035797}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1341920644044876}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.13517871499061584}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16046757996082306}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.34828877449035645}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.22510001063346863}]
[{'object': 'suit', 'Index': 835, 'Accuracy': 0.03676596283912659}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.1565941870212555}, {'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.04486367851495743}]
[{'object': 'four-poster', 'Index': 565, 'Accuracy': 0.05902347341179848}, {'object': 'mountain tent', 'Index': 673, 'Accuracy': 0.1321565806865692}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.09087173640727997}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.03212298825383186}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.04390909522771835}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.654700517654419}]
[{'object': 'Greater Swiss Mountain dog', 'Index': 239, 'Accuracy': 0.03261776641011238}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.10649795085191727}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.21913661062717438}]
[{'object': 'keeshond', 'Index': 262, 'Accuracy': 0.026646673679351807}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2897806167602539}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.5786292552947998}]
[{'object': 'ocarina', 'Index': 685, 'Accuracy': 0.018075482919812202}, {'object': 'Kerry blue terrier', 'Index': 184, 'Accuracy': 0.018796343356370926}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.1096017137169838}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.03386365994811058}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.06518930941820145}, {'object': 'modem', 'Index': 663, 'Accuracy': 0.09803570061922073}]
[{'object': 'ostrich', 'Index': 10, 'Accuracy': 0.001723631052300334}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9054245352745056}, {'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.001978503307327628}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16666299104690552}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2940061688423157}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4784106910228729}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.048294808715581894}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.07767654210329056}, {'object': 'Dandie Dinmont', 'Index': 195, 'Accuracy': 0.12190966308116913}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.018166838213801384}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.44062328338623047}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4782218039035797}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1341920644044876}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.13517871499061584}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16046757996082306}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.34828877449035645}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.22510001063346863}]
[{'object': 'suit', 'Index': 835, 'Accuracy': 0.03676596283912659}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.1565941870212555}, {'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.04486367851495743}]
[{'object': 'four-poster', 'Index': 565, 'Accuracy': 0.05902347341179848}, {'object': 'mountain tent', 'Index': 673, 'Accuracy': 0.1321565806865692}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.09087173640727997}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.03212298825383186}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.04390909522771835}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.654700517654419}]
[{'object': 'Greater Swiss Mountain dog', 'Index': 239, 'Accuracy': 0.03261776641011238}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.10649795085191727}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.21913661062717438}]
[{'object': 'keeshond', 'Index': 262, 'Accuracy': 0.026646673679351807}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2897806167602539}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.5786292552947998}]
[{'object': 'ocarina', 'Index': 685, 'Accuracy': 0.018075482919812202}, {'object': 'Kerry blue terrier', 'Index': 184, 'Accuracy': 0.018796343356370926}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.1096017137169838}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.03386365994811058}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.06518930941820145}, {'object': 'modem', 'Index': 663, 'Accuracy': 0.09803570061922073}]
[{'object': 'ostrich', 'Index': 10, 'Accuracy': 0.001723631052300334}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9054245352745056}, {'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.001978503307327628}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16666299104690552}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2940061688423157}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4784106910228729}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.048294808715581894}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.07767654210329056}, {'object': 'Dandie Dinmont', 'Index': 195, 'Accuracy': 0.12190966308116913}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.018166838213801384}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.44062328338623047}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4782218039035797}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1341920644044876}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.13517871499061584}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16046757996082306}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.34828877449035645}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.22510001063346863}]
[{'object': 'suit', 'Index': 835, 'Accuracy': 0.03676596283912659}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.1565941870212555}, {'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.04486367851495743}]
[{'object': 'four-poster', 'Index': 565, 'Accuracy': 0.05902347341179848}, {'object': 'mountain tent', 'Index': 673, 'Accuracy': 0.1321565806865692}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.09087173640727997}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.03212298825383186}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.04390909522771835}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.654700517654419}]
[{'object': 'Greater Swiss Mountain dog', 'Index': 239, 'Accuracy': 0.03261776641011238}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.10649795085191727}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.21913661062717438}]
[{'object': 'keeshond', 'Index': 262, 'Accuracy': 0.026646673679351807}, {'object': 'Pomeranian', 'Index': 260, 'Accuracy': 0.2897806167602539}, {'object': 'Samoyed', 'Index': 259, 'Accuracy': 0.5786292552947998}]
[{'object': 'ocarina', 'Index': 685, 'Accuracy': 0.018075482919812202}, {'object': 'Kerry blue terrier', 'Index': 184, 'Accuracy': 0.018796343356370926}, {'object': 'chain saw', 'Index': 492, 'Accuracy': 0.1096017137169838}]
[{'object': 'tobacco shop', 'Index': 861, 'Accuracy': 0.03386365994811058}, {'object': 'abacus', 'Index': 399, 'Accuracy': 0.06518930941820145}, {'object': 'modem', 'Index': 663, 'Accuracy': 0.09803570061922073}]
[{'object': 'ostrich', 'Index': 10, 'Accuracy': 0.001723631052300334}, {'object': 'zebra', 'Index': 341, 'Accuracy': 0.9054245352745056}, {'object': 'hartebeest', 'Index': 352, 'Accuracy': 0.001978503307327628}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16666299104690552}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.2940061688423157}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.4784106910228729}]
[{'object': 'toy terrier', 'Index': 159, 'Accuracy': 0.048294808715581894}, {'object': 'Sealyham terrier', 'Index': 191, 'Accuracy': 0.07767654210329056}, {'object': 'Dandie Dinmont', 'Index': 195, 'Accuracy': 0.12190966308116913}]
[{'object': 'goblet', 'Index': 573, 'Accuracy': 0.018166838213801384}, {'object': 'red wine', 'Index': 967, 'Accuracy': 0.44062328338623047}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.4782218039035797}]
[{'object': 'wing', 'Index': 909, 'Accuracy': 0.1341920644044876}, {'object': 'warplane', 'Index': 896, 'Accuracy': 0.13517871499061584}, {'object': 'airliner', 'Index': 405, 'Accuracy': 0.2825799584388733}]
[{'object': 'tiger cat', 'Index': 283, 'Accuracy': 0.16046757996082306}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.34828877449035645}, {'object': 'Egyptian cat', 'Index': 286, 'Accuracy': 0.22510001063346863}]
[{'object': 'suit', 'Index': 835, 'Accuracy': 0.03676596283912659}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.1565941870212555}, {'object': 'cellular telephone', 'Index': 488, 'Accuracy': 0.04486367851495743}]
[{'object': 'four-poster', 'Index': 565, 'Accuracy': 0.05902347341179848}, {'object': 'mountain tent', 'Index': 673, 'Accuracy': 0.1321565806865692}, {'object': 'plastic bag', 'Index': 729, 'Accuracy': 0.09087173640727997}]
[{'object': 'candle', 'Index': 471, 'Accuracy': 0.03212298825383186}, {'object': 'bakery', 'Index': 416, 'Accuracy': 0.04390909522771835}, {'object': 'chocolate sauce', 'Index': 961, 'Accuracy': 0.654700517654419}]
[{'object': 'Greater Swiss Mountain dog', 'Index': 239, 'Accuracy': 0.03261776641011238}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.10649795085191727}, {'object': 'horse cart', 'Index': 604, 'Accuracy': 0.21913661062717438}]
