[{'object': 'Saint Bernard', 'Index:': 248, 'Accuracy': 0.0022510297130793333}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.01527226809412241}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.9735876321792603}]
[{'object': 'spindle', 'Index:': 817, 'Accuracy': 0.16745717823505402}, {'object': 'container ship', 'Index:': 511, 'Accuracy': 0.34157222509384155}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.4209848940372467}]
[{'object': 'toaster', 'Index:': 860, 'Accuracy': 0.14467169344425201}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.2802264094352722}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.2944173216819763}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 2.726857019297313e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9998782873153687}, {'object': 'impala', 'Index:': 353, 'Accuracy': 3.204653330612928e-05}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.03735905513167381}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.7006984949111938}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.2588732838630676}]
[{'object': 'coyote', 'Index:': 273, 'Accuracy': 0.047979459166526794}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1443379670381546}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.23196782171726227}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.01397109217941761}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.3146478533744812}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.6657539010047913}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.2529081106185913}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.31325259804725647}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4197463095188141}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.30823251605033875}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.3213123381137848}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.36541643738746643}]
[{'object': 'bow', 'Index:': 457, 'Accuracy': 0.06969594955444336}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.27332738041877747}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3774425685405731}]
[{'object': 'indri', 'Index:': 385, 'Accuracy': 0.04054206237196922}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.05161755532026291}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.5896211862564087}]
[{'object': 'cowboy hat', 'Index:': 516, 'Accuracy': 0.009419374167919159}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.12374038249254227}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.8283569812774658}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05785801634192467}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.09353885054588318}, {'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.16760215163230896}]
[{'object': 'Saint Bernard', 'Index:': 248, 'Accuracy': 0.0022510297130793333}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.01527226809412241}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.9735876321792603}]
[{'object': 'spindle', 'Index:': 817, 'Accuracy': 0.16745717823505402}, {'object': 'container ship', 'Index:': 511, 'Accuracy': 0.34157222509384155}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.4209848940372467}]
[{'object': 'toaster', 'Index:': 860, 'Accuracy': 0.14467169344425201}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.2802264094352722}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.2944173216819763}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 2.726857019297313e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9998782873153687}, {'object': 'impala', 'Index:': 353, 'Accuracy': 3.204653330612928e-05}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.03735905513167381}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.7006984949111938}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.2588732838630676}]
[{'object': 'coyote', 'Index:': 273, 'Accuracy': 0.047979459166526794}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1443379670381546}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.23196782171726227}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.01397109217941761}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.3146478533744812}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.6657539010047913}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.2529081106185913}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.31325259804725647}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4197463095188141}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.30823251605033875}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.3213123381137848}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.36541643738746643}]
[{'object': 'bow', 'Index:': 457, 'Accuracy': 0.06969594955444336}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.27332738041877747}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3774425685405731}]
[{'object': 'indri', 'Index:': 385, 'Accuracy': 0.04054206237196922}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.05161755532026291}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.5896211862564087}]
[{'object': 'cowboy hat', 'Index:': 516, 'Accuracy': 0.009419374167919159}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.12374038249254227}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.8283569812774658}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05785801634192467}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.09353885054588318}, {'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.16760215163230896}]
[{'object': 'Saint Bernard', 'Index:': 248, 'Accuracy': 0.0022510297130793333}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.01527226809412241}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.9735876321792603}]
[{'object': 'spindle', 'Index:': 817, 'Accuracy': 0.16745717823505402}, {'object': 'container ship', 'Index:': 511, 'Accuracy': 0.34157222509384155}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.4209848940372467}]
[{'object': 'toaster', 'Index:': 860, 'Accuracy': 0.14467169344425201}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.2802264094352722}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.2944173216819763}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 2.726857019297313e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9998782873153687}, {'object': 'impala', 'Index:': 353, 'Accuracy': 3.204653330612928e-05}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.03735905513167381}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.7006984949111938}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.2588732838630676}]
[{'object': 'coyote', 'Index:': 273, 'Accuracy': 0.047979459166526794}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1443379670381546}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.23196782171726227}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.01397109217941761}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.3146478533744812}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.6657539010047913}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.2529081106185913}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.31325259804725647}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4197463095188141}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.30823251605033875}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.3213123381137848}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.36541643738746643}]
[{'object': 'bow', 'Index:': 457, 'Accuracy': 0.06969594955444336}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.27332738041877747}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3774425685405731}]
[{'object': 'indri', 'Index:': 385, 'Accuracy': 0.04054206237196922}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.05161755532026291}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.5896211862564087}]
[{'object': 'cowboy hat', 'Index:': 516, 'Accuracy': 0.009419374167919159}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.12374038249254227}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.8283569812774658}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05785801634192467}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.09353885054588318}, {'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.16760215163230896}]
[{'object': 'Saint Bernard', 'Index:': 248, 'Accuracy': 0.0022510297130793333}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.01527226809412241}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.9735876321792603}]
[{'object': 'spindle', 'Index:': 817, 'Accuracy': 0.16745717823505402}, {'object': 'container ship', 'Index:': 511, 'Accuracy': 0.34157222509384155}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.4209848940372467}]
[{'object': 'toaster', 'Index:': 860, 'Accuracy': 0.14467169344425201}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.2802264094352722}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.2944173216819763}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 2.726857019297313e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9998782873153687}, {'object': 'impala', 'Index:': 353, 'Accuracy': 3.204653330612928e-05}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.03735905513167381}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.7006984949111938}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.2588732838630676}]
[{'object': 'coyote', 'Index:': 273, 'Accuracy': 0.047979459166526794}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1443379670381546}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.23196782171726227}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.01397109217941761}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.3146478533744812}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.6657539010047913}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.2529081106185913}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.31325259804725647}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4197463095188141}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.30823251605033875}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.3213123381137848}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.36541643738746643}]
[{'object': 'bow', 'Index:': 457, 'Accuracy': 0.06969594955444336}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.27332738041877747}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3774425685405731}]
[{'object': 'indri', 'Index:': 385, 'Accuracy': 0.04054206237196922}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.05161755532026291}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.5896211862564087}]
[{'object': 'cowboy hat', 'Index:': 516, 'Accuracy': 0.009419374167919159}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.12374038249254227}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.8283569812774658}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05785801634192467}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.09353885054588318}, {'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.16760215163230896}]
[{'object': 'Saint Bernard', 'Index:': 248, 'Accuracy': 0.0022510297130793333}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.01527226809412241}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.9735876321792603}]
[{'object': 'spindle', 'Index:': 817, 'Accuracy': 0.16745717823505402}, {'object': 'container ship', 'Index:': 511, 'Accuracy': 0.34157222509384155}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.4209848940372467}]
[{'object': 'toaster', 'Index:': 860, 'Accuracy': 0.14467169344425201}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.2802264094352722}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.2944173216819763}]
[{'object': 'hartebeest', 'Index:': 352, 'Accuracy': 2.726857019297313e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9998782873153687}, {'object': 'impala', 'Index:': 353, 'Accuracy': 3.204653330612928e-05}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.03735905513167381}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.7006984949111938}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.2588732838630676}]
[{'object': 'coyote', 'Index:': 273, 'Accuracy': 0.047979459166526794}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1443379670381546}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.23196782171726227}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.01397109217941761}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.3146478533744812}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.6657539010047913}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.2529081106185913}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.31325259804725647}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4197463095188141}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.30823251605033875}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.3213123381137848}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.36541643738746643}]
[{'object': 'bow', 'Index:': 457, 'Accuracy': 0.06969594955444336}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.27332738041877747}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3774425685405731}]
[{'object': 'indri', 'Index:': 385, 'Accuracy': 0.04054206237196922}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.05161755532026291}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.5896211862564087}]
[{'object': 'cowboy hat', 'Index:': 516, 'Accuracy': 0.009419374167919159}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.12374038249254227}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.8283569812774658}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05785801634192467}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.09353885054588318}, {'object': 'Greater Swiss Mountain dog', 'Index:': 239, 'Accuracy': 0.16760215163230896}]
