[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.0766792}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.10539717}, {'object': 'tench', 'Index:': 1, 'Accuracy': 0.12011822}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.043623194}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.04884278}, {'object': 'wooden spoon', 'Index:': 911, 'Accuracy': 0.061485484}]

[{'object': 'trimaran', 'Index:': 872, 'Accuracy': 0.04357233}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.047419466}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.13740914}]

[{'object': 'cornet', 'Index:': 514, 'Accuracy': 0.039707396}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.23815489}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.046606123}]

[{'object': 'face powder', 'Index:': 552, 'Accuracy': 0.06896643}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.12055154}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.2077512}]

[{'object': 'screw', 'Index:': 784, 'Accuracy': 0.029945748}, {'object': 'clog', 'Index:': 503, 'Accuracy': 0.042168923}, {'object': 'knee pad', 'Index:': 616, 'Accuracy': 0.0420733}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.041627202}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.08620053}, {'object': 'switch', 'Index:': 845, 'Accuracy': 0.06476243}]

[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.066443905}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.19536436}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.5395624}]

[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.04336835}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.21803877}, {'object': 'jeep', 'Index:': 610, 'Accuracy': 0.046961755}]

[{'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.037221193}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.044250734}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.53275603}]

[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.024608584}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.060144138}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.1324361}]

[{'object': 'pedestal', 'Index:': 709, 'Accuracy': 0.053654857}, {'object': 'wall clock', 'Index:': 893, 'Accuracy': 0.06774224}, {'object': 'pill bottle', 'Index:': 721, 'Accuracy': 0.12965587}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.038450178}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.0432983}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.45519957}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.0766792}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.10539717}, {'object': 'tench', 'Index:': 1, 'Accuracy': 0.12011822}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.043623194}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.04884278}, {'object': 'wooden spoon', 'Index:': 911, 'Accuracy': 0.061485484}]

[{'object': 'trimaran', 'Index:': 872, 'Accuracy': 0.04357233}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.047419466}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.13740914}]

[{'object': 'cornet', 'Index:': 514, 'Accuracy': 0.039707396}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.23815489}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.046606123}]

[{'object': 'face powder', 'Index:': 552, 'Accuracy': 0.06896643}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.12055154}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.2077512}]

[{'object': 'screw', 'Index:': 784, 'Accuracy': 0.029945748}, {'object': 'clog', 'Index:': 503, 'Accuracy': 0.042168923}, {'object': 'knee pad', 'Index:': 616, 'Accuracy': 0.0420733}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.041627202}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.08620053}, {'object': 'switch', 'Index:': 845, 'Accuracy': 0.06476243}]

[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.066443905}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.19536436}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.5395624}]

[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.04336835}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.21803877}, {'object': 'jeep', 'Index:': 610, 'Accuracy': 0.046961755}]

[{'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.037221193}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.044250734}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.53275603}]

[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.024608584}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.060144138}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.1324361}]

[{'object': 'pedestal', 'Index:': 709, 'Accuracy': 0.053654857}, {'object': 'wall clock', 'Index:': 893, 'Accuracy': 0.06774224}, {'object': 'pill bottle', 'Index:': 721, 'Accuracy': 0.12965587}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.038450178}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.0432983}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.45519957}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.0766792}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.10539717}, {'object': 'tench', 'Index:': 1, 'Accuracy': 0.12011822}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.043623194}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.04884278}, {'object': 'wooden spoon', 'Index:': 911, 'Accuracy': 0.061485484}]

[{'object': 'trimaran', 'Index:': 872, 'Accuracy': 0.04357233}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.047419466}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.13740914}]

[{'object': 'cornet', 'Index:': 514, 'Accuracy': 0.039707396}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.23815489}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.046606123}]

[{'object': 'face powder', 'Index:': 552, 'Accuracy': 0.06896643}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.12055154}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.2077512}]

[{'object': 'screw', 'Index:': 784, 'Accuracy': 0.029945748}, {'object': 'clog', 'Index:': 503, 'Accuracy': 0.042168923}, {'object': 'knee pad', 'Index:': 616, 'Accuracy': 0.0420733}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.041627202}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.08620053}, {'object': 'switch', 'Index:': 845, 'Accuracy': 0.06476243}]

[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.066443905}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.19536436}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.5395624}]

[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.04336835}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.21803877}, {'object': 'jeep', 'Index:': 610, 'Accuracy': 0.046961755}]

[{'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.037221193}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.044250734}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.53275603}]

[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.024608584}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.060144138}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.1324361}]

[{'object': 'pedestal', 'Index:': 709, 'Accuracy': 0.053654857}, {'object': 'wall clock', 'Index:': 893, 'Accuracy': 0.06774224}, {'object': 'pill bottle', 'Index:': 721, 'Accuracy': 0.12965587}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.038450178}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.0432983}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.45519957}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.0766792}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.10539717}, {'object': 'tench', 'Index:': 1, 'Accuracy': 0.12011822}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.043623194}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.04884278}, {'object': 'wooden spoon', 'Index:': 911, 'Accuracy': 0.061485484}]

[{'object': 'trimaran', 'Index:': 872, 'Accuracy': 0.04357233}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.047419466}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.13740914}]

[{'object': 'cornet', 'Index:': 514, 'Accuracy': 0.039707396}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.23815489}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.046606123}]

[{'object': 'face powder', 'Index:': 552, 'Accuracy': 0.06896643}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.12055154}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.2077512}]

[{'object': 'screw', 'Index:': 784, 'Accuracy': 0.029945748}, {'object': 'clog', 'Index:': 503, 'Accuracy': 0.042168923}, {'object': 'knee pad', 'Index:': 616, 'Accuracy': 0.0420733}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.041627202}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.08620053}, {'object': 'switch', 'Index:': 845, 'Accuracy': 0.06476243}]

[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.066443905}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.19536436}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.5395624}]

[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.04336835}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.21803877}, {'object': 'jeep', 'Index:': 610, 'Accuracy': 0.046961755}]

[{'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.037221193}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.044250734}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.53275603}]

[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.024608584}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.060144138}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.1324361}]

[{'object': 'pedestal', 'Index:': 709, 'Accuracy': 0.053654857}, {'object': 'wall clock', 'Index:': 893, 'Accuracy': 0.06774224}, {'object': 'pill bottle', 'Index:': 721, 'Accuracy': 0.12965587}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.038450178}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.0432983}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.45519957}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.0766792}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.10539717}, {'object': 'tench', 'Index:': 1, 'Accuracy': 0.12011822}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.043623194}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.04884278}, {'object': 'wooden spoon', 'Index:': 911, 'Accuracy': 0.061485484}]

[{'object': 'trimaran', 'Index:': 872, 'Accuracy': 0.04357233}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.047419466}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.13740914}]

[{'object': 'cornet', 'Index:': 514, 'Accuracy': 0.039707396}, {'object': 'soccer ball', 'Index:': 806, 'Accuracy': 0.23815489}, {'object': 'face powder', 'Index:': 552, 'Accuracy': 0.046606123}]

[{'object': 'face powder', 'Index:': 552, 'Accuracy': 0.06896643}, {'object': 'whistle', 'Index:': 903, 'Accuracy': 0.12055154}, {'object': 'wombat', 'Index:': 107, 'Accuracy': 0.2077512}]

[{'object': 'screw', 'Index:': 784, 'Accuracy': 0.029945748}, {'object': 'clog', 'Index:': 503, 'Accuracy': 0.042168923}, {'object': 'knee pad', 'Index:': 616, 'Accuracy': 0.0420733}]

[{'object': 'whiskey jug', 'Index:': 902, 'Accuracy': 0.041627202}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.08620053}, {'object': 'switch', 'Index:': 845, 'Accuracy': 0.06476243}]

[{'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.066443905}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.19536436}, {'object': 'balloon', 'Index:': 418, 'Accuracy': 0.5395624}]

[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.04336835}, {'object': 'sandal', 'Index:': 775, 'Accuracy': 0.21803877}, {'object': 'jeep', 'Index:': 610, 'Accuracy': 0.046961755}]

[{'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.037221193}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.044250734}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.53275603}]

[{'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.024608584}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.060144138}, {'object': 'ping-pong ball', 'Index:': 723, 'Accuracy': 0.1324361}]

[{'object': 'pedestal', 'Index:': 709, 'Accuracy': 0.053654857}, {'object': 'wall clock', 'Index:': 893, 'Accuracy': 0.06774224}, {'object': 'pill bottle', 'Index:': 721, 'Accuracy': 0.12965587}]

[{'object': 'wombat', 'Index:': 107, 'Accuracy': 0.038450178}, {'object': 'shower cap', 'Index:': 794, 'Accuracy': 0.0432983}, {'object': 'alp', 'Index:': 971, 'Accuracy': 0.45519957}]

