[{'object': 'chow', 'Index:': 261, 'Accuracy': 0.01921796426177025}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.04131980240345001}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8830031156539917}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.09891635924577713}, {'object': 'oboe', 'Index:': 684, 'Accuracy': 0.1565808802843094}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.2888680398464203}]
[{'object': 'carousel', 'Index:': 477, 'Accuracy': 0.024064894765615463}, {'object': 'eft', 'Index:': 28, 'Accuracy': 0.038093823939561844}, {'object': 'toaster', 'Index:': 860, 'Accuracy': 0.6985034346580505}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.216402026533615e-05}, {'object': 'lion', 'Index:': 292, 'Accuracy': 2.583084460638929e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9999139308929443}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.13319729268550873}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3337618112564087}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5283324718475342}]
[{'object': 'Australian terrier', 'Index:': 194, 'Accuracy': 0.11135178804397583}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.11135178804397583}, {'object': 'Lakeland terrier', 'Index:': 190, 'Accuracy': 0.12977387011051178}]
[{'object': 'clog', 'Index:': 503, 'Accuracy': 0.001279346877709031}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.31669095158576965}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.6809055209159851}]
[{'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.059784889221191406}, {'object': 'streetcar', 'Index:': 830, 'Accuracy': 0.09463723748922348}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.8070945143699646}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.10058514773845673}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25204330682754517}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6315626502037048}]
[{'object': 'pillow', 'Index:': 722, 'Accuracy': 0.09636163711547852}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.1777726262807846}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3822219967842102}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.05596465989947319}, {'object': 'stretcher', 'Index:': 831, 'Accuracy': 0.22198589146137238}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.10324631631374359}]
[{'object': 'backpack', 'Index:': 415, 'Accuracy': 0.009588182903826237}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.015177734196186066}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.9472005367279053}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05468248203396797}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.0637291744351387}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.15969069302082062}]
[{'object': 'chow', 'Index:': 261, 'Accuracy': 0.01921796426177025}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.04131980240345001}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8830031156539917}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.09891635924577713}, {'object': 'oboe', 'Index:': 684, 'Accuracy': 0.1565808802843094}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.2888680398464203}]
[{'object': 'carousel', 'Index:': 477, 'Accuracy': 0.024064894765615463}, {'object': 'eft', 'Index:': 28, 'Accuracy': 0.038093823939561844}, {'object': 'toaster', 'Index:': 860, 'Accuracy': 0.6985034346580505}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.216402026533615e-05}, {'object': 'lion', 'Index:': 292, 'Accuracy': 2.583084460638929e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9999139308929443}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.13319729268550873}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3337618112564087}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5283324718475342}]
[{'object': 'Australian terrier', 'Index:': 194, 'Accuracy': 0.11135178804397583}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.11135178804397583}, {'object': 'Lakeland terrier', 'Index:': 190, 'Accuracy': 0.12977387011051178}]
[{'object': 'clog', 'Index:': 503, 'Accuracy': 0.001279346877709031}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.31669095158576965}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.6809055209159851}]
[{'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.059784889221191406}, {'object': 'streetcar', 'Index:': 830, 'Accuracy': 0.09463723748922348}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.8070945143699646}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.10058514773845673}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25204330682754517}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6315626502037048}]
[{'object': 'pillow', 'Index:': 722, 'Accuracy': 0.09636163711547852}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.1777726262807846}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3822219967842102}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.05596465989947319}, {'object': 'stretcher', 'Index:': 831, 'Accuracy': 0.22198589146137238}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.10324631631374359}]
[{'object': 'backpack', 'Index:': 415, 'Accuracy': 0.009588182903826237}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.015177734196186066}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.9472005367279053}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05468248203396797}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.0637291744351387}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.15969069302082062}]
[{'object': 'chow', 'Index:': 261, 'Accuracy': 0.01921796426177025}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.04131980240345001}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8830031156539917}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.09891635924577713}, {'object': 'oboe', 'Index:': 684, 'Accuracy': 0.1565808802843094}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.2888680398464203}]
[{'object': 'carousel', 'Index:': 477, 'Accuracy': 0.024064894765615463}, {'object': 'eft', 'Index:': 28, 'Accuracy': 0.038093823939561844}, {'object': 'toaster', 'Index:': 860, 'Accuracy': 0.6985034346580505}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.216402026533615e-05}, {'object': 'lion', 'Index:': 292, 'Accuracy': 2.583084460638929e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9999139308929443}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.13319729268550873}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3337618112564087}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5283324718475342}]
[{'object': 'Australian terrier', 'Index:': 194, 'Accuracy': 0.11135178804397583}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.11135178804397583}, {'object': 'Lakeland terrier', 'Index:': 190, 'Accuracy': 0.12977387011051178}]
[{'object': 'clog', 'Index:': 503, 'Accuracy': 0.001279346877709031}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.31669095158576965}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.6809055209159851}]
[{'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.059784889221191406}, {'object': 'streetcar', 'Index:': 830, 'Accuracy': 0.09463723748922348}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.8070945143699646}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.10058514773845673}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25204330682754517}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6315626502037048}]
[{'object': 'pillow', 'Index:': 722, 'Accuracy': 0.09636163711547852}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.1777726262807846}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3822219967842102}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.05596465989947319}, {'object': 'stretcher', 'Index:': 831, 'Accuracy': 0.22198589146137238}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.10324631631374359}]
[{'object': 'backpack', 'Index:': 415, 'Accuracy': 0.009588182903826237}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.015177734196186066}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.9472005367279053}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05468248203396797}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.0637291744351387}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.15969069302082062}]
[{'object': 'chow', 'Index:': 261, 'Accuracy': 0.01921796426177025}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.04131980240345001}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8830031156539917}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.09891635924577713}, {'object': 'oboe', 'Index:': 684, 'Accuracy': 0.1565808802843094}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.2888680398464203}]
[{'object': 'carousel', 'Index:': 477, 'Accuracy': 0.024064894765615463}, {'object': 'eft', 'Index:': 28, 'Accuracy': 0.038093823939561844}, {'object': 'toaster', 'Index:': 860, 'Accuracy': 0.6985034346580505}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.216402026533615e-05}, {'object': 'lion', 'Index:': 292, 'Accuracy': 2.583084460638929e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9999139308929443}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.13319729268550873}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3337618112564087}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5283324718475342}]
[{'object': 'Australian terrier', 'Index:': 194, 'Accuracy': 0.11135178804397583}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.11135178804397583}, {'object': 'Lakeland terrier', 'Index:': 190, 'Accuracy': 0.12977387011051178}]
[{'object': 'clog', 'Index:': 503, 'Accuracy': 0.001279346877709031}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.31669095158576965}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.6809055209159851}]
[{'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.059784889221191406}, {'object': 'streetcar', 'Index:': 830, 'Accuracy': 0.09463723748922348}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.8070945143699646}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.10058514773845673}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25204330682754517}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6315626502037048}]
[{'object': 'pillow', 'Index:': 722, 'Accuracy': 0.09636163711547852}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.1777726262807846}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3822219967842102}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.05596465989947319}, {'object': 'stretcher', 'Index:': 831, 'Accuracy': 0.22198589146137238}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.10324631631374359}]
[{'object': 'backpack', 'Index:': 415, 'Accuracy': 0.009588182903826237}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.015177734196186066}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.9472005367279053}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05468248203396797}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.0637291744351387}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.15969069302082062}]
[{'object': 'chow', 'Index:': 261, 'Accuracy': 0.01921796426177025}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.04131980240345001}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8830031156539917}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.09891635924577713}, {'object': 'oboe', 'Index:': 684, 'Accuracy': 0.1565808802843094}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.2888680398464203}]
[{'object': 'carousel', 'Index:': 477, 'Accuracy': 0.024064894765615463}, {'object': 'eft', 'Index:': 28, 'Accuracy': 0.038093823939561844}, {'object': 'toaster', 'Index:': 860, 'Accuracy': 0.6985034346580505}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.216402026533615e-05}, {'object': 'lion', 'Index:': 292, 'Accuracy': 2.583084460638929e-05}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9999139308929443}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.13319729268550873}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3337618112564087}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5283324718475342}]
[{'object': 'Australian terrier', 'Index:': 194, 'Accuracy': 0.11135178804397583}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.11135178804397583}, {'object': 'Lakeland terrier', 'Index:': 190, 'Accuracy': 0.12977387011051178}]
[{'object': 'clog', 'Index:': 503, 'Accuracy': 0.001279346877709031}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.31669095158576965}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.6809055209159851}]
[{'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.059784889221191406}, {'object': 'streetcar', 'Index:': 830, 'Accuracy': 0.09463723748922348}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.8070945143699646}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.10058514773845673}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25204330682754517}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6315626502037048}]
[{'object': 'pillow', 'Index:': 722, 'Accuracy': 0.09636163711547852}, {'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.1777726262807846}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.3822219967842102}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.05596465989947319}, {'object': 'stretcher', 'Index:': 831, 'Accuracy': 0.22198589146137238}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.10324631631374359}]
[{'object': 'backpack', 'Index:': 415, 'Accuracy': 0.009588182903826237}, {'object': 'caldron', 'Index:': 470, 'Accuracy': 0.015177734196186066}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.9472005367279053}]
[{'object': 'miniature pinscher', 'Index:': 238, 'Accuracy': 0.05468248203396797}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.0637291744351387}, {'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.15969069302082062}]
