[{'object': 'sundial', 'Index:': 836, 'Accuracy': 17.066408157348633}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 18.802433013916016}, {'object': 'holster', 'Index:': 598, 'Accuracy': 20.446067810058594}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 20.957172393798828}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 21.01511001586914}]
[{'object': 'teddy', 'Index:': 851, 'Accuracy': 15.2724609375}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 15.703474998474121}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 17.937955856323242}, {'object': 'home theater', 'Index:': 599, 'Accuracy': 17.481626510620117}, {'object': 'holster', 'Index:': 598, 'Accuracy': 16.404945373535156}]
[{'object': 'teddy', 'Index:': 851, 'Accuracy': 14.472357749938965}, {'object': 'projectile', 'Index:': 745, 'Accuracy': 16.0018367767334}, {'object': 'holster', 'Index:': 598, 'Accuracy': 16.297595977783203}, {'object': 'football helmet', 'Index:': 561, 'Accuracy': 21.304302215576172}, {'object': 'mask', 'Index:': 644, 'Accuracy': 17.72028923034668}]
[{'object': 'holster', 'Index:': 598, 'Accuracy': 12.643828392028809}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 13.190301895141602}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 13.414247512817383}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 14.200196266174316}, {'object': 'lotion', 'Index:': 632, 'Accuracy': 14.894654273986816}]
[{'object': 'monastery', 'Index:': 664, 'Accuracy': 21.111927032470703}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 21.740976333618164}, {'object': 'sunglass', 'Index:': 837, 'Accuracy': 24.26756477355957}, {'object': 'sundial', 'Index:': 836, 'Accuracy': 25.491819381713867}, {'object': 'holster', 'Index:': 598, 'Accuracy': 25.680906295776367}]
[{'object': 'lotion', 'Index:': 632, 'Accuracy': 11.622786521911621}, {'object': 'home theater', 'Index:': 599, 'Accuracy': 13.607192039489746}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 12.768999099731445}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 14.310403823852539}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 12.89358139038086}]
[{'object': 'home theater', 'Index:': 599, 'Accuracy': 13.344446182250977}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 14.846443176269531}, {'object': 'jersey', 'Index:': 611, 'Accuracy': 14.053653717041016}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 14.710291862487793}, {'object': 'holster', 'Index:': 598, 'Accuracy': 18.582324981689453}]
[{'object': 'diaper', 'Index:': 530, 'Accuracy': 15.445993423461914}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 16.050765991210938}, {'object': 'stopwatch', 'Index:': 827, 'Accuracy': 17.074928283691406}, {'object': 'organ', 'Index:': 688, 'Accuracy': 16.58723258972168}, {'object': 'fire engine', 'Index:': 556, 'Accuracy': 16.943876266479492}]
[{'object': 'sundial', 'Index:': 836, 'Accuracy': 17.066408157348633}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 18.802433013916016}, {'object': 'holster', 'Index:': 598, 'Accuracy': 20.446067810058594}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 20.957172393798828}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 21.01511001586914}]
[{'object': 'lotion', 'Index:': 632, 'Accuracy': 15.492192268371582}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 15.906435012817383}, {'object': 'holster', 'Index:': 598, 'Accuracy': 17.468700408935547}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 18.015769958496094}, {'object': 'home theater', 'Index:': 599, 'Accuracy': 17.804931640625}]
[{'object': 'teddy', 'Index:': 851, 'Accuracy': 14.472357749938965}, {'object': 'projectile', 'Index:': 745, 'Accuracy': 16.0018367767334}, {'object': 'holster', 'Index:': 598, 'Accuracy': 16.297595977783203}, {'object': 'football helmet', 'Index:': 561, 'Accuracy': 21.304302215576172}, {'object': 'mask', 'Index:': 644, 'Accuracy': 17.72028923034668}]
[{'object': 'holster', 'Index:': 598, 'Accuracy': 12.643828392028809}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 13.190301895141602}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 13.414247512817383}, {'object': 'diaper', 'Index:': 530, 'Accuracy': 14.200196266174316}, {'object': 'lotion', 'Index:': 632, 'Accuracy': 14.894654273986816}]
[{'object': 'monastery', 'Index:': 664, 'Accuracy': 22.088788986206055}, {'object': 'holster', 'Index:': 598, 'Accuracy': 26.683961868286133}, {'object': 'sundial', 'Index:': 836, 'Accuracy': 25.739612579345703}, {'object': 'sunglass', 'Index:': 837, 'Accuracy': 24.428924560546875}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 24.32513427734375}]
[{'object': 'lotion', 'Index:': 632, 'Accuracy': 11.622786521911621}, {'object': 'home theater', 'Index:': 599, 'Accuracy': 13.607192039489746}, {'object': 'scoreboard', 'Index:': 782, 'Accuracy': 12.768999099731445}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 14.310403823852539}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 12.89358139038086}]
[{'object': 'home theater', 'Index:': 599, 'Accuracy': 13.344446182250977}, {'object': 'teddy', 'Index:': 851, 'Accuracy': 14.846443176269531}, {'object': 'jersey', 'Index:': 611, 'Accuracy': 14.053653717041016}, {'object': 'monastery', 'Index:': 664, 'Accuracy': 14.710291862487793}, {'object': 'holster', 'Index:': 598, 'Accuracy': 18.582324981689453}]
[{'object': 'diaper', 'Index:': 530, 'Accuracy': 15.445993423461914}, {'object': 'street sign', 'Index:': 920, 'Accuracy': 16.050765991210938}, {'object': 'stopwatch', 'Index:': 827, 'Accuracy': 17.074928283691406}, {'object': 'organ', 'Index:': 688, 'Accuracy': 16.58723258972168}, {'object': 'fire engine', 'Index:': 556, 'Accuracy': 16.943876266479492}]
