[{'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.06518559902906418}, {'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.06537286192178726}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.7578869462013245}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.061067983508110046}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.11552964150905609}, {'object': 'thimble', 'Index:': 856, 'Accuracy': 0.3315475285053253}]
[{'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.17228829860687256}, {'object': 'puffer', 'Index:': 398, 'Accuracy': 0.44858554005622864}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.3235301673412323}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.1656867374986177e-06}, {'object': 'lion', 'Index:': 292, 'Accuracy': 5.071150098956423e-06}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.999990701675415}]
[{'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.07511293888092041}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.08599627763032913}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.8334730863571167}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.09177207201719284}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1571548879146576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.24716083705425262}]
[{'object': 'gas pump', 'Index:': 572, 'Accuracy': 0.007642112206667662}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.4759266972541809}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5072450041770935}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.013672524131834507}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.05359731987118721}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.9236394762992859}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11539065092802048}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25696006417274475}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6248921751976013}]
[{'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.08589385449886322}, {'object': 'bow', 'Index:': 457, 'Accuracy': 0.21466664969921112}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.33400434255599976}]
[{'object': 'dishrag', 'Index:': 534, 'Accuracy': 0.07085644453763962}, {'object': 'bikini', 'Index:': 446, 'Accuracy': 0.07440872490406036}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.1493898630142212}]
[{'object': 'caldron', 'Index:': 470, 'Accuracy': 0.04607980325818062}, {'object': 'cup', 'Index:': 969, 'Accuracy': 0.07256778329610825}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.6077303886413574}]
[{'object': 'pug', 'Index:': 255, 'Accuracy': 0.04173197224736214}, {'object': 'hippopotamus', 'Index:': 345, 'Accuracy': 0.05367989465594292}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.626295804977417}]
[{'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.06518559902906418}, {'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.06537286192178726}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.7578869462013245}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.061067983508110046}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.11552964150905609}, {'object': 'thimble', 'Index:': 856, 'Accuracy': 0.3315475285053253}]
[{'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.17228829860687256}, {'object': 'puffer', 'Index:': 398, 'Accuracy': 0.44858554005622864}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.3235301673412323}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.1656867374986177e-06}, {'object': 'lion', 'Index:': 292, 'Accuracy': 5.071150098956423e-06}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.999990701675415}]
[{'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.07511293888092041}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.08599627763032913}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.8334730863571167}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.09177207201719284}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1571548879146576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.24716083705425262}]
[{'object': 'gas pump', 'Index:': 572, 'Accuracy': 0.007642112206667662}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.4759266972541809}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5072450041770935}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.013672524131834507}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.05359731987118721}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.9236394762992859}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11539065092802048}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25696006417274475}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6248921751976013}]
[{'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.08589385449886322}, {'object': 'bow', 'Index:': 457, 'Accuracy': 0.21466664969921112}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.33400434255599976}]
[{'object': 'dishrag', 'Index:': 534, 'Accuracy': 0.07085644453763962}, {'object': 'bikini', 'Index:': 446, 'Accuracy': 0.07440872490406036}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.1493898630142212}]
[{'object': 'caldron', 'Index:': 470, 'Accuracy': 0.04607980325818062}, {'object': 'cup', 'Index:': 969, 'Accuracy': 0.07256778329610825}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.6077303886413574}]
[{'object': 'pug', 'Index:': 255, 'Accuracy': 0.04173197224736214}, {'object': 'hippopotamus', 'Index:': 345, 'Accuracy': 0.05367989465594292}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.626295804977417}]
[{'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.06518559902906418}, {'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.06537286192178726}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.7578869462013245}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.061067983508110046}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.11552964150905609}, {'object': 'thimble', 'Index:': 856, 'Accuracy': 0.3315475285053253}]
[{'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.17228829860687256}, {'object': 'puffer', 'Index:': 398, 'Accuracy': 0.44858554005622864}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.3235301673412323}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.1656867374986177e-06}, {'object': 'lion', 'Index:': 292, 'Accuracy': 5.071150098956423e-06}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.999990701675415}]
[{'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.07511293888092041}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.08599627763032913}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.8334730863571167}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.09177207201719284}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1571548879146576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.24716083705425262}]
[{'object': 'gas pump', 'Index:': 572, 'Accuracy': 0.007642112206667662}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.4759266972541809}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5072450041770935}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.013672524131834507}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.05359731987118721}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.9236394762992859}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11539065092802048}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25696006417274475}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6248921751976013}]
[{'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.08589385449886322}, {'object': 'bow', 'Index:': 457, 'Accuracy': 0.21466664969921112}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.33400434255599976}]
[{'object': 'dishrag', 'Index:': 534, 'Accuracy': 0.07085644453763962}, {'object': 'bikini', 'Index:': 446, 'Accuracy': 0.07440872490406036}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.1493898630142212}]
[{'object': 'caldron', 'Index:': 470, 'Accuracy': 0.04607980325818062}, {'object': 'cup', 'Index:': 969, 'Accuracy': 0.07256778329610825}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.6077303886413574}]
[{'object': 'pug', 'Index:': 255, 'Accuracy': 0.04173197224736214}, {'object': 'hippopotamus', 'Index:': 345, 'Accuracy': 0.05367989465594292}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.626295804977417}]
[{'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.06518559902906418}, {'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.06537286192178726}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.7578869462013245}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.061067983508110046}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.11552964150905609}, {'object': 'thimble', 'Index:': 856, 'Accuracy': 0.3315475285053253}]
[{'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.17228829860687256}, {'object': 'puffer', 'Index:': 398, 'Accuracy': 0.44858554005622864}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.3235301673412323}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.1656867374986177e-06}, {'object': 'lion', 'Index:': 292, 'Accuracy': 5.071150098956423e-06}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.999990701675415}]
[{'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.07511293888092041}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.08599627763032913}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.8334730863571167}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.09177207201719284}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1571548879146576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.24716083705425262}]
[{'object': 'gas pump', 'Index:': 572, 'Accuracy': 0.007642112206667662}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.4759266972541809}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5072450041770935}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.013672524131834507}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.05359731987118721}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.9236394762992859}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11539065092802048}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25696006417274475}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6248921751976013}]
[{'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.08589385449886322}, {'object': 'bow', 'Index:': 457, 'Accuracy': 0.21466664969921112}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.33400434255599976}]
[{'object': 'dishrag', 'Index:': 534, 'Accuracy': 0.07085644453763962}, {'object': 'bikini', 'Index:': 446, 'Accuracy': 0.07440872490406036}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.1493898630142212}]
[{'object': 'caldron', 'Index:': 470, 'Accuracy': 0.04607980325818062}, {'object': 'cup', 'Index:': 969, 'Accuracy': 0.07256778329610825}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.6077303886413574}]
[{'object': 'pug', 'Index:': 255, 'Accuracy': 0.04173197224736214}, {'object': 'hippopotamus', 'Index:': 345, 'Accuracy': 0.05367989465594292}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.626295804977417}]
[{'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.06518559902906418}, {'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.06537286192178726}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.7578869462013245}]
[{'object': 'cloak', 'Index:': 502, 'Accuracy': 0.061067983508110046}, {'object': 'chain mail', 'Index:': 491, 'Accuracy': 0.11552964150905609}, {'object': 'thimble', 'Index:': 856, 'Accuracy': 0.3315475285053253}]
[{'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.17228829860687256}, {'object': 'puffer', 'Index:': 398, 'Accuracy': 0.44858554005622864}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.3235301673412323}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 2.1656867374986177e-06}, {'object': 'lion', 'Index:': 292, 'Accuracy': 5.071150098956423e-06}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.999990701675415}]
[{'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.07511293888092041}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.08599627763032913}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.8334730863571167}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.09177207201719284}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.1571548879146576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.24716083705425262}]
[{'object': 'gas pump', 'Index:': 572, 'Accuracy': 0.007642112206667662}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.4759266972541809}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5072450041770935}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.013672524131834507}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.05359731987118721}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.9236394762992859}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11539065092802048}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.25696006417274475}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6248921751976013}]
[{'object': 'spotlight', 'Index:': 819, 'Accuracy': 0.08589385449886322}, {'object': 'bow', 'Index:': 457, 'Accuracy': 0.21466664969921112}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.33400434255599976}]
[{'object': 'dishrag', 'Index:': 534, 'Accuracy': 0.07085644453763962}, {'object': 'bikini', 'Index:': 446, 'Accuracy': 0.07440872490406036}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.1493898630142212}]
[{'object': 'caldron', 'Index:': 470, 'Accuracy': 0.04607980325818062}, {'object': 'cup', 'Index:': 969, 'Accuracy': 0.07256778329610825}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.6077303886413574}]
[{'object': 'pug', 'Index:': 255, 'Accuracy': 0.04173197224736214}, {'object': 'hippopotamus', 'Index:': 345, 'Accuracy': 0.05367989465594292}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.626295804977417}]
