[{'object': 'kit fox', 'Index': 279, 'Accuracy': 0.004250622820109129}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.004250622820109129}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9843488335609436}]
[{'object': 'spotted salamander', 'Index': 29, 'Accuracy': 0.012611672282218933}, {'object': 'hoopskirt', 'Index': 602, 'Accuracy': 0.014802074059844017}, {'object': 'planetarium', 'Index': 728, 'Accuracy': 0.04541214182972908}]
[{'object': 'turnstile', 'Index': 878, 'Accuracy': 0.03770104795694351}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.06095410883426666}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.25760388374328613}]
[{'object': 'gar', 'Index': 396, 'Accuracy': 5.718328247894533e-05}, {'object': 'lion', 'Index': 292, 'Accuracy': 7.877141615608707e-05}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9995699524879456}]
[{'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.240888774394989}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.240888774394989}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.45710518956184387}]
[{'object': 'planetarium', 'Index': 728, 'Accuracy': 0.015164321288466454}, {'object': 'Irish water spaniel', 'Index': 222, 'Accuracy': 0.024517307057976723}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.020889244973659515}]
[{'object': 'pencil sharpener', 'Index': 711, 'Accuracy': 0.032315902411937714}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.41900068521499634}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.4917730689048767}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.12743854522705078}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.14957204461097717}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.3909759521484375}]
[{'object': 'grey fox', 'Index': 281, 'Accuracy': 0.16417358815670013}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.22615349292755127}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.591156542301178}]
[{'object': 'CD player', 'Index': 486, 'Accuracy': 0.06566181033849716}, {'object': 'megalith', 'Index': 650, 'Accuracy': 0.09045085310935974}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.09045085310935974}]
[{'object': 'yawl', 'Index': 915, 'Accuracy': 0.0430276058614254}, {'object': 'fountain pen', 'Index': 564, 'Accuracy': 0.0430276058614254}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.11247256398200989}]
[{'object': 'rifle', 'Index': 765, 'Accuracy': 0.05325683206319809}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.10105898231267929}, {'object': 'space shuttle', 'Index': 813, 'Accuracy': 0.11861099302768707}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.028869401663541794}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.16806869208812714}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.06429650634527206}]
[{'object': 'kit fox', 'Index': 279, 'Accuracy': 0.004250622820109129}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.004250622820109129}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9843488335609436}]
[{'object': 'spotted salamander', 'Index': 29, 'Accuracy': 0.012611672282218933}, {'object': 'hoopskirt', 'Index': 602, 'Accuracy': 0.014802074059844017}, {'object': 'planetarium', 'Index': 728, 'Accuracy': 0.04541214182972908}]
[{'object': 'turnstile', 'Index': 878, 'Accuracy': 0.03770104795694351}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.06095410883426666}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.25760388374328613}]
[{'object': 'gar', 'Index': 396, 'Accuracy': 5.718328247894533e-05}, {'object': 'lion', 'Index': 292, 'Accuracy': 7.877141615608707e-05}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9995699524879456}]
[{'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.240888774394989}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.240888774394989}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.45710518956184387}]
[{'object': 'planetarium', 'Index': 728, 'Accuracy': 0.015164321288466454}, {'object': 'Irish water spaniel', 'Index': 222, 'Accuracy': 0.024517307057976723}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.020889244973659515}]
[{'object': 'pencil sharpener', 'Index': 711, 'Accuracy': 0.032315902411937714}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.41900068521499634}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.4917730689048767}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.12743854522705078}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.14957204461097717}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.3909759521484375}]
[{'object': 'grey fox', 'Index': 281, 'Accuracy': 0.16417358815670013}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.22615349292755127}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.591156542301178}]
[{'object': 'CD player', 'Index': 486, 'Accuracy': 0.06566181033849716}, {'object': 'megalith', 'Index': 650, 'Accuracy': 0.09045085310935974}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.09045085310935974}]
[{'object': 'yawl', 'Index': 915, 'Accuracy': 0.0430276058614254}, {'object': 'fountain pen', 'Index': 564, 'Accuracy': 0.0430276058614254}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.11247256398200989}]
[{'object': 'rifle', 'Index': 765, 'Accuracy': 0.05325683206319809}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.10105898231267929}, {'object': 'space shuttle', 'Index': 813, 'Accuracy': 0.11861099302768707}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.028869401663541794}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.16806869208812714}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.06429650634527206}]
[{'object': 'kit fox', 'Index': 279, 'Accuracy': 0.004250622820109129}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.004250622820109129}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9843488335609436}]
[{'object': 'spotted salamander', 'Index': 29, 'Accuracy': 0.012611672282218933}, {'object': 'hoopskirt', 'Index': 602, 'Accuracy': 0.014802074059844017}, {'object': 'planetarium', 'Index': 728, 'Accuracy': 0.04541214182972908}]
[{'object': 'turnstile', 'Index': 878, 'Accuracy': 0.03770104795694351}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.06095410883426666}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.25760388374328613}]
[{'object': 'gar', 'Index': 396, 'Accuracy': 5.718328247894533e-05}, {'object': 'lion', 'Index': 292, 'Accuracy': 7.877141615608707e-05}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9995699524879456}]
[{'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.240888774394989}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.240888774394989}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.45710518956184387}]
[{'object': 'planetarium', 'Index': 728, 'Accuracy': 0.015164321288466454}, {'object': 'Irish water spaniel', 'Index': 222, 'Accuracy': 0.024517307057976723}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.020889244973659515}]
[{'object': 'pencil sharpener', 'Index': 711, 'Accuracy': 0.032315902411937714}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.41900068521499634}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.4917730689048767}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.12743854522705078}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.14957204461097717}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.3909759521484375}]
[{'object': 'grey fox', 'Index': 281, 'Accuracy': 0.16417358815670013}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.22615349292755127}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.591156542301178}]
[{'object': 'CD player', 'Index': 486, 'Accuracy': 0.06566181033849716}, {'object': 'megalith', 'Index': 650, 'Accuracy': 0.09045085310935974}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.09045085310935974}]
[{'object': 'yawl', 'Index': 915, 'Accuracy': 0.0430276058614254}, {'object': 'fountain pen', 'Index': 564, 'Accuracy': 0.0430276058614254}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.11247256398200989}]
[{'object': 'rifle', 'Index': 765, 'Accuracy': 0.05325683206319809}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.10105898231267929}, {'object': 'space shuttle', 'Index': 813, 'Accuracy': 0.11861099302768707}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.028869401663541794}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.16806869208812714}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.06429650634527206}]
[{'object': 'kit fox', 'Index': 279, 'Accuracy': 0.004250622820109129}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.004250622820109129}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9843488335609436}]
[{'object': 'spotted salamander', 'Index': 29, 'Accuracy': 0.012611672282218933}, {'object': 'hoopskirt', 'Index': 602, 'Accuracy': 0.014802074059844017}, {'object': 'planetarium', 'Index': 728, 'Accuracy': 0.04541214182972908}]
[{'object': 'turnstile', 'Index': 878, 'Accuracy': 0.03770104795694351}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.06095410883426666}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.25760388374328613}]
[{'object': 'gar', 'Index': 396, 'Accuracy': 5.718328247894533e-05}, {'object': 'lion', 'Index': 292, 'Accuracy': 7.877141615608707e-05}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9995699524879456}]
[{'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.240888774394989}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.240888774394989}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.45710518956184387}]
[{'object': 'planetarium', 'Index': 728, 'Accuracy': 0.015164321288466454}, {'object': 'Irish water spaniel', 'Index': 222, 'Accuracy': 0.024517307057976723}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.020889244973659515}]
[{'object': 'pencil sharpener', 'Index': 711, 'Accuracy': 0.032315902411937714}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.41900068521499634}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.4917730689048767}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.12743854522705078}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.14957204461097717}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.3909759521484375}]
[{'object': 'grey fox', 'Index': 281, 'Accuracy': 0.16417358815670013}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.22615349292755127}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.591156542301178}]
[{'object': 'CD player', 'Index': 486, 'Accuracy': 0.06566181033849716}, {'object': 'megalith', 'Index': 650, 'Accuracy': 0.09045085310935974}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.09045085310935974}]
[{'object': 'yawl', 'Index': 915, 'Accuracy': 0.0430276058614254}, {'object': 'fountain pen', 'Index': 564, 'Accuracy': 0.0430276058614254}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.11247256398200989}]
[{'object': 'rifle', 'Index': 765, 'Accuracy': 0.05325683206319809}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.10105898231267929}, {'object': 'space shuttle', 'Index': 813, 'Accuracy': 0.11861099302768707}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.028869401663541794}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.16806869208812714}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.06429650634527206}]
[{'object': 'kit fox', 'Index': 279, 'Accuracy': 0.004250622820109129}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.004250622820109129}, {'object': 'Great Pyrenees', 'Index': 258, 'Accuracy': 0.9843488335609436}]
[{'object': 'spotted salamander', 'Index': 29, 'Accuracy': 0.012611672282218933}, {'object': 'hoopskirt', 'Index': 602, 'Accuracy': 0.014802074059844017}, {'object': 'planetarium', 'Index': 728, 'Accuracy': 0.04541214182972908}]
[{'object': 'turnstile', 'Index': 878, 'Accuracy': 0.03770104795694351}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.06095410883426666}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.25760388374328613}]
[{'object': 'gar', 'Index': 396, 'Accuracy': 5.718328247894533e-05}, {'object': 'lion', 'Index': 292, 'Accuracy': 7.877141615608707e-05}, {'object': 'sorrel', 'Index': 340, 'Accuracy': 0.9995699524879456}]
[{'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.240888774394989}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.240888774394989}, {'object': 'grey fox', 'Index': 281, 'Accuracy': 0.45710518956184387}]
[{'object': 'planetarium', 'Index': 728, 'Accuracy': 0.015164321288466454}, {'object': 'Irish water spaniel', 'Index': 222, 'Accuracy': 0.024517307057976723}, {'object': 'Newfoundland', 'Index': 257, 'Accuracy': 0.020889244973659515}]
[{'object': 'pencil sharpener', 'Index': 711, 'Accuracy': 0.032315902411937714}, {'object': 'Windsor tie', 'Index': 907, 'Accuracy': 0.41900068521499634}, {'object': 'burrito', 'Index': 966, 'Accuracy': 0.4917730689048767}]
[{'object': 'streetcar', 'Index': 830, 'Accuracy': 0.12743854522705078}, {'object': 'wine bottle', 'Index': 908, 'Accuracy': 0.14957204461097717}, {'object': 'aircraft carrier', 'Index': 404, 'Accuracy': 0.3909759521484375}]
[{'object': 'grey fox', 'Index': 281, 'Accuracy': 0.16417358815670013}, {'object': 'tabby', 'Index': 282, 'Accuracy': 0.22615349292755127}, {'object': 'Siamese cat', 'Index': 285, 'Accuracy': 0.591156542301178}]
[{'object': 'CD player', 'Index': 486, 'Accuracy': 0.06566181033849716}, {'object': 'megalith', 'Index': 650, 'Accuracy': 0.09045085310935974}, {'object': 'spotlight', 'Index': 819, 'Accuracy': 0.09045085310935974}]
[{'object': 'yawl', 'Index': 915, 'Accuracy': 0.0430276058614254}, {'object': 'fountain pen', 'Index': 564, 'Accuracy': 0.0430276058614254}, {'object': 'thatch', 'Index': 854, 'Accuracy': 0.11247256398200989}]
[{'object': 'rifle', 'Index': 765, 'Accuracy': 0.05325683206319809}, {'object': 'carbonara', 'Index': 960, 'Accuracy': 0.10105898231267929}, {'object': 'space shuttle', 'Index': 813, 'Accuracy': 0.11861099302768707}]
[{'object': 'parallel bars', 'Index': 703, 'Accuracy': 0.028869401663541794}, {'object': 'ski mask', 'Index': 797, 'Accuracy': 0.16806869208812714}, {'object': 'mountain bike', 'Index': 672, 'Accuracy': 0.06429650634527206}]
