[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.046875}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0390625}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.046875}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0625}]
[{'object': 'wig', 'Index': 904, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03125}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.03125}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.03125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07421875}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.0703125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.08984375}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.04296875}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.12109375}]
[{'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.05078125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.07421875}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.04296875}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.07421875}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.10546875}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.0234375}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.0234375}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.06640625}]
[{'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0234375}, {'object': 'safe', 'Index': 772, 'Accuracy': 0.1171875}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.03515625}]
[{'object': 'teddy', 'Index': 851, 'Accuracy': 0.0390625}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.046875}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.09375}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'stone wall', 'Index': 826, 'Accuracy': 0.0234375}]
[{'object': 'alp', 'Index': 971, 'Accuracy': 0.0625}, {'object': 'street sign', 'Index': 920, 'Accuracy': 0.1328125}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.1328125}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.046875}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0390625}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.046875}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0625}]
[{'object': 'wig', 'Index': 904, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03125}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.03125}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.03125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07421875}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.0703125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.08984375}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.04296875}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.12109375}]
[{'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.05078125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.07421875}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.04296875}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.07421875}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.10546875}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.0234375}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.0234375}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.06640625}]
[{'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0234375}, {'object': 'safe', 'Index': 772, 'Accuracy': 0.1171875}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.03515625}]
[{'object': 'teddy', 'Index': 851, 'Accuracy': 0.0390625}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.046875}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.09375}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'stone wall', 'Index': 826, 'Accuracy': 0.0234375}]
[{'object': 'alp', 'Index': 971, 'Accuracy': 0.0625}, {'object': 'street sign', 'Index': 920, 'Accuracy': 0.1328125}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.1328125}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.046875}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0390625}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.046875}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0625}]
[{'object': 'wig', 'Index': 904, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03125}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.03125}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.03125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07421875}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.0703125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.08984375}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.04296875}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.12109375}]
[{'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.05078125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.07421875}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.04296875}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.07421875}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.10546875}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.0234375}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.0234375}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.06640625}]
[{'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0234375}, {'object': 'safe', 'Index': 772, 'Accuracy': 0.1171875}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.03515625}]
[{'object': 'teddy', 'Index': 851, 'Accuracy': 0.0390625}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.046875}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.09375}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'stone wall', 'Index': 826, 'Accuracy': 0.0234375}]
[{'object': 'alp', 'Index': 971, 'Accuracy': 0.0625}, {'object': 'street sign', 'Index': 920, 'Accuracy': 0.1328125}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.1328125}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.046875}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0390625}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.046875}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0625}]
[{'object': 'wig', 'Index': 904, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03125}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.03125}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.03125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07421875}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.0703125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.08984375}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.04296875}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.12109375}]
[{'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.05078125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.07421875}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.04296875}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.07421875}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.10546875}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.0234375}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.0234375}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.06640625}]
[{'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0234375}, {'object': 'safe', 'Index': 772, 'Accuracy': 0.1171875}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.03515625}]
[{'object': 'teddy', 'Index': 851, 'Accuracy': 0.0390625}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.046875}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.09375}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'stone wall', 'Index': 826, 'Accuracy': 0.0234375}]
[{'object': 'alp', 'Index': 971, 'Accuracy': 0.0625}, {'object': 'street sign', 'Index': 920, 'Accuracy': 0.1328125}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.1328125}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03515625}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.046875}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0390625}, {'object': 'diaper', 'Index': 530, 'Accuracy': 0.046875}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0625}]
[{'object': 'wig', 'Index': 904, 'Accuracy': 0.0234375}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.03125}, {'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.03125}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.03125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.07421875}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.0703125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'combination lock', 'Index': 508, 'Accuracy': 0.08984375}]
[{'object': 'refrigerator', 'Index': 761, 'Accuracy': 0.03515625}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.04296875}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.12109375}]
[{'object': 'rugby ball', 'Index': 769, 'Accuracy': 0.05078125}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.0703125}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.07421875}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.04296875}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.07421875}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.10546875}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.0234375}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.0234375}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.06640625}]
[{'object': 'combination lock', 'Index': 508, 'Accuracy': 0.0234375}, {'object': 'safe', 'Index': 772, 'Accuracy': 0.1171875}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.03515625}]
[{'object': 'teddy', 'Index': 851, 'Accuracy': 0.0390625}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.046875}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.09375}]
[{'object': 'amphibian', 'Index': 409, 'Accuracy': 0.01953125}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.0234375}, {'object': 'stone wall', 'Index': 826, 'Accuracy': 0.0234375}]
[{'object': 'alp', 'Index': 971, 'Accuracy': 0.0625}, {'object': 'street sign', 'Index': 920, 'Accuracy': 0.1328125}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.1328125}]
