[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'pelican', 'Index:': 145, 'Accuracy': 1.0}]
[{'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cockroach', 'Index:': 315, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'porcupine', 'Index:': 335, 'Accuracy': 0.0}, {'object': 'garbage truck', 'Index:': 570, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mantis', 'Index:': 316, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'racket', 'Index:': 753, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'bottlecap', 'Index:': 456, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'castle', 'Index:': 484, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mortar', 'Index:': 667, 'Accuracy': 1.0}]
[{'object': 'Indian elephant', 'Index:': 386, 'Accuracy': 1.7356558651031237e-35}, {'object': 'indri', 'Index:': 385, 'Accuracy': 2.8968128351798683e-13}, {'object': 'black swan', 'Index:': 101, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hen-of-the-woods', 'Index:': 997, 'Accuracy': 0.006675021257251501}, {'object': 'rock python', 'Index:': 63, 'Accuracy': 0.9933250546455383}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'pelican', 'Index:': 145, 'Accuracy': 1.0}]
[{'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cockroach', 'Index:': 315, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'porcupine', 'Index:': 335, 'Accuracy': 0.0}, {'object': 'garbage truck', 'Index:': 570, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mantis', 'Index:': 316, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'racket', 'Index:': 753, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'bottlecap', 'Index:': 456, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'castle', 'Index:': 484, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mortar', 'Index:': 667, 'Accuracy': 1.0}]
[{'object': 'Indian elephant', 'Index:': 386, 'Accuracy': 1.7356558651031237e-35}, {'object': 'indri', 'Index:': 385, 'Accuracy': 2.8968128351798683e-13}, {'object': 'black swan', 'Index:': 101, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hen-of-the-woods', 'Index:': 997, 'Accuracy': 0.006675021257251501}, {'object': 'rock python', 'Index:': 63, 'Accuracy': 0.9933250546455383}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'pelican', 'Index:': 145, 'Accuracy': 1.0}]
[{'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cockroach', 'Index:': 315, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'porcupine', 'Index:': 335, 'Accuracy': 0.0}, {'object': 'garbage truck', 'Index:': 570, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mantis', 'Index:': 316, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'racket', 'Index:': 753, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'bottlecap', 'Index:': 456, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'castle', 'Index:': 484, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mortar', 'Index:': 667, 'Accuracy': 1.0}]
[{'object': 'Indian elephant', 'Index:': 386, 'Accuracy': 1.7356558651031237e-35}, {'object': 'indri', 'Index:': 385, 'Accuracy': 2.8968128351798683e-13}, {'object': 'black swan', 'Index:': 101, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hen-of-the-woods', 'Index:': 997, 'Accuracy': 0.006675021257251501}, {'object': 'rock python', 'Index:': 63, 'Accuracy': 0.9933250546455383}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'pelican', 'Index:': 145, 'Accuracy': 1.0}]
[{'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cockroach', 'Index:': 315, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'porcupine', 'Index:': 335, 'Accuracy': 0.0}, {'object': 'garbage truck', 'Index:': 570, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mantis', 'Index:': 316, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'racket', 'Index:': 753, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'bottlecap', 'Index:': 456, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'castle', 'Index:': 484, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mortar', 'Index:': 667, 'Accuracy': 1.0}]
[{'object': 'Indian elephant', 'Index:': 386, 'Accuracy': 1.7356558651031237e-35}, {'object': 'indri', 'Index:': 385, 'Accuracy': 2.8968128351798683e-13}, {'object': 'black swan', 'Index:': 101, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hen-of-the-woods', 'Index:': 997, 'Accuracy': 0.006675021257251501}, {'object': 'rock python', 'Index:': 63, 'Accuracy': 0.9933250546455383}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'pelican', 'Index:': 145, 'Accuracy': 1.0}]
[{'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cockroach', 'Index:': 315, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'porcupine', 'Index:': 335, 'Accuracy': 0.0}, {'object': 'garbage truck', 'Index:': 570, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mantis', 'Index:': 316, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'racket', 'Index:': 753, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'bottlecap', 'Index:': 456, 'Accuracy': 1.0}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'castle', 'Index:': 484, 'Accuracy': 1.0}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'ear', 'Index:': 999, 'Accuracy': 0.0}, {'object': 'mortar', 'Index:': 667, 'Accuracy': 1.0}]
[{'object': 'Indian elephant', 'Index:': 386, 'Accuracy': 1.7356558651031237e-35}, {'object': 'indri', 'Index:': 385, 'Accuracy': 2.8968128351798683e-13}, {'object': 'black swan', 'Index:': 101, 'Accuracy': 1.0}]
[{'object': 'Angora', 'Index:': 333, 'Accuracy': 0.0}, {'object': 'hen-of-the-woods', 'Index:': 997, 'Accuracy': 0.006675021257251501}, {'object': 'rock python', 'Index:': 63, 'Accuracy': 0.9933250546455383}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': 0.0}, {'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 1.0}]
