         463 function calls (442 primitive calls) in 2.929 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.919    2.919 segmentation.py:756(tflite_runtime)
        1    2.306    2.306    2.306    2.306 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:904(invoke)
        1    0.460    0.460    0.563    0.563 segmentation.py:345(output_data_tflite_runtime)
        1    0.000    0.000    0.047    0.047 segmentation.py:270(vis_segmentation_cv2)
        4    0.000    0.000    0.031    0.008 {built-in method numpy.core._multiarray_umath.implement_array_function}
       22    0.029    0.001    0.029    0.001 {resize}
        1    0.001    0.001    0.026    0.026 segmentation.py:644(preprocess_image_tflite_deeplabv3)
        2    0.026    0.013    0.026    0.013 {imwrite}
        2    0.023    0.012    0.023    0.012 {imread}
        1    0.000    0.000    0.017    0.017 <__array_function__ internals>:177(argmax)
        1    0.000    0.000    0.017    0.017 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1153(argmax)
        1    0.000    0.000    0.017    0.017 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
        1    0.017    0.017    0.017    0.017 {method 'argmax' of 'numpy.ndarray' objects}
        1    0.014    0.014    0.014    0.014 segmentation.py:247(label_to_color_image)
        1    0.000    0.000    0.014    0.014 <__array_function__ internals>:177(unique)
        1    0.000    0.000    0.013    0.013 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:138(unique)
        1    0.002    0.002    0.013    0.013 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:323(_unique1d)
        1    0.010    0.010    0.010    0.010 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:502(__del__)
        1    0.009    0.009    0.009    0.009 {method 'sort' of 'numpy.ndarray' objects}
        2    0.007    0.004    0.007    0.004 {method 'astype' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.006    0.006 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:511(allocate_tensors)
        1    0.006    0.006    0.006    0.006 {normalize}
        1    0.004    0.004    0.004    0.004 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:681(set_tensor)
        1    0.003    0.003    0.003    0.003 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.002    0.002 {addWeighted}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:396(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.CreateWrapperFromFile}
        7    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(amax)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2703(amax)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
        1    0.001    0.001    0.001    0.001 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:1571(_array_str_implementation)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:561(array2string)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:837(get_tensor)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:523(_array2string)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:780(_formatArray)
     22/1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:789(recurser)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(expand_dims)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:512(expand_dims)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:651(get_input_details)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:677(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:568(_get_tensor_details)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1348(normalize_axis_tuple)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:739(_extendLine)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:728(get_output_details)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
       21    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:397(repr_format)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:340(_get_op_resolver_id)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:736(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
      140    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 segmentation.py:348(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:527(_ensure_safe)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:740(get_signature_list)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1398(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:515(_safe_to_run)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:735(__hash__)
       21    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.getrefcount}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1149(_argmax_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2698(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:423(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:448(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/metrics_portable.py:33(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/interpreter.py:451(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/tflite_runtime/metrics_portable.py:41(increase_counter_interpreter_creation)


