         20125 function calls (19221 primitive calls) in 12.611 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.556    0.556   12.611   12.611 detection.py:642(openvino)
        1    0.151    0.151   11.596   11.596 /home/pi/sambashare/python/python3.8/openvino/runtime/ie_api.py:164(infer_new_request)
        1    9.475    9.475    9.476    9.476 /home/pi/sambashare/python/python3.8/openvino/runtime/ie_api.py:28(infer)
        1    1.969    1.969    1.969    1.969 /home/pi/sambashare/python/python3.8/openvino/runtime/ie_api.py:154(create_infer_request)
        1    0.414    0.414    0.414    0.414 /home/pi/sambashare/python/python3.8/openvino/runtime/ie_api.py:355(compile_model)
        1    0.001    0.001    0.031    0.031 detection.py:293(output_data_ov)
       14    0.002    0.000    0.027    0.002 {built-in method builtins.print}
        2    0.000    0.000    0.025    0.013 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:1571(_array_str_implementation)
        2    0.000    0.000    0.025    0.013 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:561(array2string)
        2    0.000    0.000    0.025    0.013 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:506(wrapper)
        2    0.000    0.000    0.025    0.013 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:523(_array2string)
        2    0.000    0.000    0.018    0.009 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:780(_formatArray)
    904/2    0.006    0.000    0.018    0.009 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:789(recurser)
        1    0.009    0.009    0.009    0.009 detection.py:380(preprocess_image_ov_ssd_mobilenet_v1)
        2    0.000    0.000    0.007    0.004 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
        2    0.000    0.000    0.007    0.004 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:411(<lambda>)
        2    0.000    0.000    0.007    0.004 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:907(__init__)
        2    0.001    0.001    0.007    0.004 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:934(fillFormat)
      800    0.006    0.000    0.007    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:1018(__call__)
        2    0.005    0.003    0.005    0.003 {imread}
      800    0.001    0.000    0.004    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
      701    0.001    0.000    0.003    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:963(<genexpr>)
        1    0.003    0.003    0.003    0.003 {imwrite}
      800    0.002    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:739(_extendLine)
     1400    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
      106    0.001    0.000    0.002    0.000 {built-in method builtins.max}
      701    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:960(<genexpr>)
     7635    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:329(_data_dispatch)
      3/1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/functools.py:870(wrapper)
      700    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:296(_)
        1    0.000    0.000    0.001    0.001 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:257(update_inputs)
        1    0.000    0.000    0.001    0.001 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:220(_)
      701    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:964(<genexpr>)
      101    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:989(<genexpr>)
      701    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:965(<genexpr>)
      800    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      701    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:968(<genexpr>)
      701    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:977(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2074(info)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      801    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      101    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:984(<genexpr>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1908(basicConfig)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(expand_dims)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2703(amax)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:512(expand_dims)
        4    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {rectangle}
        1    0.000    0.000    0.000    0.000 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:18(get_request_tensor)
        1    0.000    0.000    0.000    0.000 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/wrappers.py:19(__init__)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:33(seterr)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 /home/pi/sambashare/python/python3.8/openvino/runtime/ie_api.py:149(__init__)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:430(__enter__)
      209    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1051(__init__)
        1    0.000    0.000    0.000    0.000 detection.py:298(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 {putText}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/functools.py:814(dispatch)
      101    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:993(<genexpr>)
      101    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:994(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2829(amin)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1348(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:430(validate)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:109(_)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:435(__exit__)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:891(createLock)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       91    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1398(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:248(_register_at_fork_reinit_lock)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:382(__getitem__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:395(__setitem__)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1601(addHandler)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:426(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/sambashare/python/python3.8/openvino/runtime/utils/data_helpers/data_dispatcher.py:114(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:424(__init__)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2698(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py:898(_none_or_positive_arg)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2824(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:959(setFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}


