         20723 function calls (20441 primitive calls) in 2.193 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    2.193    2.193 classification_v2.py:511(onnx_runtime)
        8    1.486    0.186    1.486    0.186 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:178(run)
        8    0.028    0.003    0.489    0.061 classification_v2.py:199(preprocess_image_onnx_mobilenet2)
        8    0.001    0.000    0.361    0.045 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:2089(resize)
        8    0.231    0.029    0.231    0.029 {method 'resize' of 'ImagingCore' objects}
       16    0.002    0.000    0.129    0.008 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:155(load)
     31/6    0.001    0.000    0.129    0.021 <frozen importlib._bootstrap>:986(_find_and_load)
     31/6    0.001    0.000    0.128    0.021 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.127    0.127 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:308(__init__)
     51/6    0.000    0.000    0.127    0.021 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.127    0.127    0.127    0.127 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:371(_create_inference_session)
     28/6    0.001    0.000    0.118    0.020 <frozen importlib._bootstrap>:650(_load_unlocked)
       12    0.117    0.010    0.117    0.010 {method 'decode' of 'ImagingDecoder' objects}
     25/6    0.000    0.000    0.117    0.019 <frozen importlib._bootstrap_external>:842(exec_module)
     26/6    0.001    0.000    0.109    0.018 {built-in method builtins.exec}
        8    0.001    0.000    0.088    0.011 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3174(open)
     20/9    0.000    0.000    0.081    0.009 {built-in method builtins.__import__}
    21/10    0.000    0.000    0.080    0.008 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        8    0.000    0.000    0.078    0.010 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:321(preinit)
       28    0.000    0.000    0.053    0.002 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.049    0.049 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/__init__.py:5(<module>)
        2    0.000    0.000    0.048    0.024 <frozen importlib._bootstrap_external>:1164(create_module)
        2    0.047    0.023    0.048    0.024 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.044    0.044 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/_pybind_state.py:5(<module>)
        1    0.000    0.000    0.035    0.035 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:34(<module>)
        8    0.003    0.000    0.030    0.004 classification_v2.py:119(return_n_biggest_result_onnx)
        1    0.001    0.001    0.028    0.028 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:41(<module>)
       25    0.001    0.000    0.022    0.001 <frozen importlib._bootstrap_external>:914(get_code)
       30    0.007    0.000    0.021    0.001 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.019    0.019 /usr/lib/python3.8/fractions.py:4(<module>)
        1    0.000    0.000    0.014    0.014 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:27(<module>)
        8    0.008    0.001    0.013    0.002 classification_v2.py:124(<listcomp>)
       29    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       29    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       52    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        3    0.000    0.000    0.011    0.004 /usr/lib/python3.8/re.py:250(compile)
        3    0.000    0.000    0.011    0.004 /usr/lib/python3.8/re.py:289(_compile)
        3    0.000    0.000    0.011    0.004 /usr/lib/python3.8/sre_compile.py:759(compile)
       25    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       25    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
       43    0.003    0.000    0.010    0.000 {built-in method builtins.__build_class__}
        8    0.008    0.001    0.008    0.001 {built-in method builtins.print}
        1    0.001    0.001    0.008    0.008 /home/pi/.local/lib/python3.8/site-packages/PIL/ImagePalette.py:19(<module>)
        3    0.000    0.000    0.008    0.003 /usr/lib/python3.8/sre_parse.py:937(parse)
     13/3    0.000    0.000    0.008    0.003 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
     15/3    0.002    0.000    0.007    0.002 /usr/lib/python3.8/sre_parse.py:493(_parse)
        8    0.001    0.000    0.007    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3242(_open_core)
        1    0.000    0.000    0.007    0.007 /usr/lib/python3.8/decimal.py:2(<module>)
        8    0.000    0.000    0.006    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:292(load_prepare)
        8    0.006    0.001    0.006    0.001 {built-in method PIL._imaging.new}
       25    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        8    0.000    0.000    0.006    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:821(jpeg_factory)
      117    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        8    0.001    0.000    0.006    0.001 {built-in method numpy.asarray}
        8    0.000    0.000    0.006    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:88(__init__)
        9    0.005    0.001    0.006    0.001 {method 'readlines' of '_io._IOBase' objects}
      118    0.006    0.000    0.006    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.005    0.005 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:34(<module>)
        8    0.001    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:351(_open)
        1    0.000    0.000    0.005    0.005 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:27(<module>)
        8    0.000    0.000    0.005    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:687(__array_interface__)
     8008    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
       24    0.000    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        8    0.004    0.001    0.004    0.001 {method 'astype' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.004    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:729(tobytes)
       17    0.004    0.000    0.004    0.000 {built-in method io.open}
        8    0.002    0.000    0.004    0.000 classification_v2.py:152(softmax)
      337    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
       28    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       25    0.003    0.000    0.003    0.000 {built-in method io.open_code}
       50    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        3    0.001    0.000    0.003    0.001 /usr/lib/python3.8/enum.py:157(__new__)
      280    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.8/sre_compile.py:598(_code)
      524    0.001    0.000    0.003    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
       52    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
       27    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
     26/3    0.001    0.000    0.002    0.001 /usr/lib/python3.8/sre_compile.py:71(_compile)
       36    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       38    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       24    0.002    0.000    0.002    0.000 {method 'encode' of 'ImagingEncoder' objects}
        8    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(expand_dims)
        8    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(amax)
      581    0.002    0.000    0.002    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
       31    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
       12    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:404(load_read)
       25    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2677(amax)
        8    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:512(expand_dims)
      280    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       15    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:243(DQT)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
       16    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(argpartition)
       16    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x8deb80}
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.8/abc.py:84(__new__)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       50    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       35    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      243    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       61    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        8    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:766(argpartition)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/collections/__init__.py:313(namedtuple)
       10    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:61(APP)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:430(ImageFileDirectory_v2)
       27    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       40    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:56(Skip)
      775    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:30(<module>)
        8    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:200(<setcomp>)
       31    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:248(_conv_type_shape)
      183    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:80(i16be)
       16    0.001    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
  733/702    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/enum.py:75(__setitem__)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:18(<module>)
       35    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
       34    0.000    0.000    0.001    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:193(SOF)
       93    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
      297    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        8    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
      192    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:543(_new)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
     28/8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
       73    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:555(_safe_read)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
        8    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:417(_getencoder)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:143(__prepare__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/_methods.py:46(_sum)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:5(<module>)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:393(_getdecoder)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:263(<listcomp>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1347(normalize_axis_tuple)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      245    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      331    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_validation.py:5(<module>)
       32    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:835(load)
       30    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_validation.py:65(validate_build_package_info)
      191    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:36(getmode)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py:16(<module>)
      457    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      610    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:417(__setattr__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        9    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:686(_register_basic)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_validation.py:13(check_distro_info)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2018(getLogger)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/linecache.py:15(getline)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/linecache.py:37(getlines)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/linecache.py:82(updatecache)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:512(__init__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:669(decorator)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
       59    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      114    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:260(<genexpr>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:89(register)
       25    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:39(LoadingStrategy)
        8    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.jpeg_decoder}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:102(Session)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:532(_get_mixins_)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:303(IFDRational)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fractions.py:60(Fraction)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:55(_dib_accept)
       25    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       25    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:525(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:99(Disposal)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
       67    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      5/1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
      184    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:388(open)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
      5/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:267(getuntil)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:487(_getmp)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:229(<listcomp>)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
      184    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3452(register_extensions)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_util.py:5(is_path)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py:17(<module>)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PaletteFile.py:16(<module>)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/numeric.py:1397(<listcomp>)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3392(register_open)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageOps.py:20(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:120(Blend)
       96    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:539(size)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:512(_getmp)
       15    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3441(register_extension)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:522(_check_for_existing_members)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(<module>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:543(_find_data_type)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/_binary.py:60(i32le)
       26    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:388(_delegate)
       24    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
       92    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
       62    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       79    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegPresets.py:1(<module>)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       30    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       34    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageMode.py:25(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1335(_fixupParents)
        8    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
       75    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:62(BmpImageFile)
       70    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:535(height)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageChops.py:18(<module>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        8    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:295(detect_encoding)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImagePalette.py:25(ImagePalette)
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       77    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1404(__init__)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:531(width)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       29    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       34    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/fractions.py:302(_operator_fallbacks)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:51(_accept)
       23    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:932(__or__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1872(AppendingTiffWriter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        3    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
       23    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:272(_accept)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3153(_decompression_bomb_check)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:370(__getattr__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3418(register_save)
       16    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:337(_accept)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:360(PngStream)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3473(register_decoder)
        8    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3407(register_mime)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:54(_accept)
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:960(ImageFileDirectory_v1)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:723(PngImageFile)
        1    0.000    0.000    0.000    0.000 {built-in method onnxruntime.capi.onnxruntime_pybind11_state.get_available_providers}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py:63(GifImageFile)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:1059(TiffImageFile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:601(PyCodec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:722(PyEncoder)
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:162(ChunkStream)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:319(read_or_stop)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py:22(GimpPaletteFile)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/Image.py:3429(register_save_all)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:175(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:232(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:300(load_end)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:85(ImageFile)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py:346(JpegImageFile)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2672(_amax_dispatcher)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:75(_tilesort)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:138(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:573(OrtValue)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:776(__init__)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:762(_argpartition_dispatcher)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:673(PyDecoder)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/collections/__init__.py:385(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:885(system)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:358(Parser)
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:303(InferenceSession)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:149(PpmPlainDecoder)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:680(decorator)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:679(_register_writer)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:276(PngInfo)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageSequence.py:19(Iterator)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1230(append)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:193(_checkLevel)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py:668(_register_loader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:748(encode)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:254(iTXt)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:117(get_inputs)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:53(PpmImageFile)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PaletteFile.py:19(PaletteFile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:328(StubImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:773(SparseTensor)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:439(IOBinding)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1089(_idat)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:362(DibImageFile)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1100(_fdat)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py:288(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/ImageFile.py:590(PyCodecState)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/platform.py:747(uname)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py:279(PpmDecoder)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:121(get_outputs)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:734(OrtDevice)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:107(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py:24(check_and_normalize_provider_args)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/_ld_preload.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/training/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.8/site-packages/onnxruntime/capi/__init__.py:1(<module>)


