[{'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.010843959636986256}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.018572140485048294}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8466711640357971}]
[{'object': 'container ship', 'Index:': 511, 'Accuracy': 0.11288268119096756}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.3012470602989197}, {'object': 'butcher shop', 'Index:': 468, 'Accuracy': 0.11687084287405014}]
[{'object': 'puffer', 'Index:': 398, 'Accuracy': 0.010550843551754951}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.436644583940506}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.42133140563964844}]
[{'object': 'hen', 'Index:': 9, 'Accuracy': 0.0010673265205696225}, {'object': 'ibex', 'Index:': 351, 'Accuracy': 0.0019150323932990432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9071826338768005}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.06929554790258408}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3369704484939575}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5124991536140442}]
[{'object': 'Newfoundland', 'Index:': 257, 'Accuracy': 0.12449214607477188}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.22023189067840576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.2636730670928955}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.013817845843732357}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.298524409532547}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5882138609886169}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.08758416771888733}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26067593693733215}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4029340445995331}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11215103417634964}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.15244346857070923}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6660670042037964}]
[{'object': 'buckle', 'Index:': 465, 'Accuracy': 0.0555340051651001}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.0854780375957489}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.3779001533985138}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.03618568927049637}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.04508121684193611}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.2208246886730194}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.04600564390420914}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.7651081085205078}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.07093369215726852}]
[{'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.052051227539777756}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.09095872193574905}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.1847776472568512}]
[{'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.010843959636986256}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.018572140485048294}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8466711640357971}]
[{'object': 'container ship', 'Index:': 511, 'Accuracy': 0.11288268119096756}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.3012470602989197}, {'object': 'butcher shop', 'Index:': 468, 'Accuracy': 0.11687084287405014}]
[{'object': 'puffer', 'Index:': 398, 'Accuracy': 0.010550843551754951}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.436644583940506}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.42133140563964844}]
[{'object': 'hen', 'Index:': 9, 'Accuracy': 0.0010673265205696225}, {'object': 'ibex', 'Index:': 351, 'Accuracy': 0.0019150323932990432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9071826338768005}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.06929554790258408}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3369704484939575}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5124991536140442}]
[{'object': 'Newfoundland', 'Index:': 257, 'Accuracy': 0.12449214607477188}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.22023189067840576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.2636730670928955}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.013817845843732357}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.298524409532547}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5882138609886169}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.08758416771888733}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26067593693733215}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4029340445995331}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11215103417634964}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.15244346857070923}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6660670042037964}]
[{'object': 'buckle', 'Index:': 465, 'Accuracy': 0.0555340051651001}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.0854780375957489}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.3779001533985138}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.03618568927049637}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.04508121684193611}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.2208246886730194}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.04600564390420914}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.7651081085205078}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.07093369215726852}]
[{'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.052051227539777756}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.09095872193574905}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.1847776472568512}]
[{'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.010843959636986256}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.018572140485048294}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8466711640357971}]
[{'object': 'container ship', 'Index:': 511, 'Accuracy': 0.11288268119096756}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.3012470602989197}, {'object': 'butcher shop', 'Index:': 468, 'Accuracy': 0.11687084287405014}]
[{'object': 'puffer', 'Index:': 398, 'Accuracy': 0.010550843551754951}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.436644583940506}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.42133140563964844}]
[{'object': 'hen', 'Index:': 9, 'Accuracy': 0.0010673265205696225}, {'object': 'ibex', 'Index:': 351, 'Accuracy': 0.0019150323932990432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9071826338768005}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.06929554790258408}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3369704484939575}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5124991536140442}]
[{'object': 'Newfoundland', 'Index:': 257, 'Accuracy': 0.12449214607477188}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.22023189067840576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.2636730670928955}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.013817845843732357}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.298524409532547}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5882138609886169}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.08758416771888733}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26067593693733215}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4029340445995331}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11215103417634964}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.15244346857070923}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6660670042037964}]
[{'object': 'buckle', 'Index:': 465, 'Accuracy': 0.0555340051651001}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.0854780375957489}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.3779001533985138}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.03618568927049637}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.04508121684193611}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.2208246886730194}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.04600564390420914}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.7651081085205078}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.07093369215726852}]
[{'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.052051227539777756}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.09095872193574905}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.1847776472568512}]
[{'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.010843959636986256}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.018572140485048294}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8466711640357971}]
[{'object': 'container ship', 'Index:': 511, 'Accuracy': 0.11288268119096756}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.3012470602989197}, {'object': 'butcher shop', 'Index:': 468, 'Accuracy': 0.11687084287405014}]
[{'object': 'puffer', 'Index:': 398, 'Accuracy': 0.010550843551754951}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.436644583940506}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.42133140563964844}]
[{'object': 'hen', 'Index:': 9, 'Accuracy': 0.0010673265205696225}, {'object': 'ibex', 'Index:': 351, 'Accuracy': 0.0019150323932990432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9071826338768005}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.06929554790258408}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3369704484939575}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5124991536140442}]
[{'object': 'Newfoundland', 'Index:': 257, 'Accuracy': 0.12449214607477188}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.22023189067840576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.2636730670928955}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.013817845843732357}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.298524409532547}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5882138609886169}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.08758416771888733}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26067593693733215}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4029340445995331}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11215103417634964}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.15244346857070923}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6660670042037964}]
[{'object': 'buckle', 'Index:': 465, 'Accuracy': 0.0555340051651001}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.0854780375957489}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.3779001533985138}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.03618568927049637}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.04508121684193611}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.2208246886730194}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.04600564390420914}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.7651081085205078}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.07093369215726852}]
[{'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.052051227539777756}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.09095872193574905}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.1847776472568512}]
[{'object': 'kit fox', 'Index:': 279, 'Accuracy': 0.010843959636986256}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.018572140485048294}, {'object': 'Great Pyrenees', 'Index:': 258, 'Accuracy': 0.8466711640357971}]
[{'object': 'container ship', 'Index:': 511, 'Accuracy': 0.11288268119096756}, {'object': 'ambulance', 'Index:': 408, 'Accuracy': 0.3012470602989197}, {'object': 'butcher shop', 'Index:': 468, 'Accuracy': 0.11687084287405014}]
[{'object': 'puffer', 'Index:': 398, 'Accuracy': 0.010550843551754951}, {'object': 'turnstile', 'Index:': 878, 'Accuracy': 0.436644583940506}, {'object': 'soup bowl', 'Index:': 810, 'Accuracy': 0.42133140563964844}]
[{'object': 'hen', 'Index:': 9, 'Accuracy': 0.0010673265205696225}, {'object': 'ibex', 'Index:': 351, 'Accuracy': 0.0019150323932990432}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.9071826338768005}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.06929554790258408}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.3369704484939575}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.5124991536140442}]
[{'object': 'Newfoundland', 'Index:': 257, 'Accuracy': 0.12449214607477188}, {'object': 'Rottweiler', 'Index:': 235, 'Accuracy': 0.22023189067840576}, {'object': 'papillon', 'Index:': 158, 'Accuracy': 0.2636730670928955}]
[{'object': 'convertible', 'Index:': 512, 'Accuracy': 0.013817845843732357}, {'object': 'Windsor tie', 'Index:': 907, 'Accuracy': 0.298524409532547}, {'object': 'burrito', 'Index:': 966, 'Accuracy': 0.5882138609886169}]
[{'object': 'wardrobe', 'Index:': 895, 'Accuracy': 0.08758416771888733}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.26067593693733215}, {'object': 'aircraft carrier', 'Index:': 404, 'Accuracy': 0.4029340445995331}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.11215103417634964}, {'object': 'Siamese cat', 'Index:': 285, 'Accuracy': 0.15244346857070923}, {'object': 'grey fox', 'Index:': 281, 'Accuracy': 0.6660670042037964}]
[{'object': 'buckle', 'Index:': 465, 'Accuracy': 0.0555340051651001}, {'object': 'rubber eraser', 'Index:': 768, 'Accuracy': 0.0854780375957489}, {'object': 'submarine', 'Index:': 834, 'Accuracy': 0.3779001533985138}]
[{'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.03618568927049637}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.04508121684193611}, {'object': 'mousetrap', 'Index:': 675, 'Accuracy': 0.2208246886730194}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.04600564390420914}, {'object': 'carbonara', 'Index:': 960, 'Accuracy': 0.7651081085205078}, {'object': 'backpack', 'Index:': 415, 'Accuracy': 0.07093369215726852}]
[{'object': 'Arabian camel', 'Index:': 355, 'Accuracy': 0.052051227539777756}, {'object': 'horizontal bar', 'Index:': 603, 'Accuracy': 0.09095872193574905}, {'object': 'guinea pig', 'Index:': 339, 'Accuracy': 0.1847776472568512}]
