[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.22745098039215686}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.6431372549019608}]
[{'object': 'thresher', 'Index:': 857, 'Accuracy': 0.06666666666666667}, {'object': 'racer', 'Index:': 752, 'Accuracy': 0.08235294117647059}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.09803921568627451}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.027450980392156862}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.09019607843137255}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8901960784313725}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.08235294117647059}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3607843137254902}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.48627450980392156}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.058823529411764705}, {'object': 'polecat', 'Index:': 359, 'Accuracy': 0.1568627450980392}, {'object': 'Arctic fox', 'Index:': 280, 'Accuracy': 0.1568627450980392}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.054901960784313725}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.3215686274509804}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.3215686274509804}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13725490196078433}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.19607843137254902}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2235294117647059}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.12941176470588237}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.39215686274509803}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.06666666666666667}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}, {'object': 'overskirt', 'Index:': 690, 'Accuracy': 0.0784313725490196}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.27450980392156865}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.023529411764705882}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.10196078431372549}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index:': 930, 'Accuracy': 0.0392156862745098}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.06274509803921569}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.11372549019607843}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.22745098039215686}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.6431372549019608}]
[{'object': 'thresher', 'Index:': 857, 'Accuracy': 0.06666666666666667}, {'object': 'racer', 'Index:': 752, 'Accuracy': 0.08235294117647059}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.09803921568627451}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.027450980392156862}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.09019607843137255}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8901960784313725}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.08235294117647059}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3607843137254902}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.48627450980392156}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.058823529411764705}, {'object': 'polecat', 'Index:': 359, 'Accuracy': 0.1568627450980392}, {'object': 'Arctic fox', 'Index:': 280, 'Accuracy': 0.1568627450980392}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.054901960784313725}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.3215686274509804}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.3215686274509804}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13725490196078433}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.19607843137254902}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2235294117647059}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.12941176470588237}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.39215686274509803}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.06666666666666667}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}, {'object': 'overskirt', 'Index:': 690, 'Accuracy': 0.0784313725490196}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.27450980392156865}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.023529411764705882}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.10196078431372549}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index:': 930, 'Accuracy': 0.0392156862745098}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.06274509803921569}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.11372549019607843}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.22745098039215686}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.6431372549019608}]
[{'object': 'thresher', 'Index:': 857, 'Accuracy': 0.06666666666666667}, {'object': 'racer', 'Index:': 752, 'Accuracy': 0.08235294117647059}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.09803921568627451}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.027450980392156862}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.09019607843137255}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8901960784313725}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.08235294117647059}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3607843137254902}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.48627450980392156}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.058823529411764705}, {'object': 'polecat', 'Index:': 359, 'Accuracy': 0.1568627450980392}, {'object': 'Arctic fox', 'Index:': 280, 'Accuracy': 0.1568627450980392}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.054901960784313725}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.3215686274509804}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.3215686274509804}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13725490196078433}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.19607843137254902}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2235294117647059}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.12941176470588237}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.39215686274509803}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.06666666666666667}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}, {'object': 'overskirt', 'Index:': 690, 'Accuracy': 0.0784313725490196}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.27450980392156865}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.023529411764705882}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.10196078431372549}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index:': 930, 'Accuracy': 0.0392156862745098}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.06274509803921569}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.11372549019607843}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.22745098039215686}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.6431372549019608}]
[{'object': 'thresher', 'Index:': 857, 'Accuracy': 0.06666666666666667}, {'object': 'racer', 'Index:': 752, 'Accuracy': 0.08235294117647059}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.09803921568627451}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.027450980392156862}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.09019607843137255}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8901960784313725}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.08235294117647059}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3607843137254902}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.48627450980392156}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.058823529411764705}, {'object': 'polecat', 'Index:': 359, 'Accuracy': 0.1568627450980392}, {'object': 'Arctic fox', 'Index:': 280, 'Accuracy': 0.1568627450980392}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.054901960784313725}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.3215686274509804}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.3215686274509804}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13725490196078433}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.19607843137254902}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2235294117647059}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.12941176470588237}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.39215686274509803}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.06666666666666667}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}, {'object': 'overskirt', 'Index:': 690, 'Accuracy': 0.0784313725490196}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.27450980392156865}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.023529411764705882}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.10196078431372549}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index:': 930, 'Accuracy': 0.0392156862745098}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.06274509803921569}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.11372549019607843}]
[{'object': 'keeshond', 'Index:': 262, 'Accuracy': 0.01568627450980392}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.22745098039215686}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.6431372549019608}]
[{'object': 'thresher', 'Index:': 857, 'Accuracy': 0.06666666666666667}, {'object': 'racer', 'Index:': 752, 'Accuracy': 0.08235294117647059}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.09803921568627451}]
[{'object': 'ocarina', 'Index:': 685, 'Accuracy': 0.027450980392156862}, {'object': 'tobacco shop', 'Index:': 861, 'Accuracy': 0.09019607843137255}, {'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8901960784313725}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.08235294117647059}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3607843137254902}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.48627450980392156}]
[{'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.058823529411764705}, {'object': 'polecat', 'Index:': 359, 'Accuracy': 0.1568627450980392}, {'object': 'Arctic fox', 'Index:': 280, 'Accuracy': 0.1568627450980392}]
[{'object': 'goblet', 'Index:': 573, 'Accuracy': 0.054901960784313725}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.3215686274509804}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.3215686274509804}]
[{'object': 'wing', 'Index:': 909, 'Accuracy': 0.13725490196078433}, {'object': 'warplane', 'Index:': 896, 'Accuracy': 0.19607843137254902}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.2235294117647059}]
[{'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.12941176470588237}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.2}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.39215686274509803}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.047058823529411764}, {'object': 'rugby ball', 'Index:': 769, 'Accuracy': 0.06666666666666667}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.11372549019607843}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.047058823529411764}, {'object': 'overskirt', 'Index:': 690, 'Accuracy': 0.0784313725490196}, {'object': 'plastic bag', 'Index:': 729, 'Accuracy': 0.27450980392156865}]
[{'object': 'candle', 'Index:': 471, 'Accuracy': 0.023529411764705882}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.10196078431372549}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.6274509803921569}]
[{'object': 'ice lolly', 'Index:': 930, 'Accuracy': 0.0392156862745098}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.06274509803921569}, {'object': 'horse cart', 'Index:': 604, 'Accuracy': 0.11372549019607843}]
