[{'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.027450980392156862}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8549019607843137}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.011764705882352941}, {'object': 'school bus', 'Index:': 780, 'Accuracy': 0.0392156862745098}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.6901960784313725}]
[{'object': 'cassette player', 'Index:': 483, 'Accuracy': 0.047058823529411764}, {'object': 'fire screen', 'Index:': 557, 'Accuracy': 0.058823529411764705}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.3176470588235294}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8941176470588236}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.3215686274509804}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3215686274509804}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3215686274509804}]
[{'object': 'fox squirrel', 'Index:': 336, 'Accuracy': 0.1450980392156863}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.16862745098039217}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1803921568627451}]
[{'object': 'corkscrew', 'Index:': 513, 'Accuracy': 0.00784313725490196}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4627450980392157}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4627450980392157}]
[{'object': 'warplane', 'Index:': 896, 'Accuracy': 0.043137254901960784}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.17254901960784313}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.6784313725490196}]
[{'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3254901960784314}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34509803921568627}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.0392156862745098}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.27450980392156865}, {'object': 'Leonberg', 'Index:': 256, 'Accuracy': 0.3058823529411765}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.06666666666666667}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.3176470588235294}, {'object': 'shower curtain', 'Index:': 795, 'Accuracy': 0.09803921568627451}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.050980392156862744}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.10588235294117647}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.6078431372549019}]
[{'object': 'llama', 'Index:': 356, 'Accuracy': 0.12941176470588237}, {'object': 'shield', 'Index:': 788, 'Accuracy': 0.2}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.23529411764705882}]
[{'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.027450980392156862}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8549019607843137}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.011764705882352941}, {'object': 'school bus', 'Index:': 780, 'Accuracy': 0.0392156862745098}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.6901960784313725}]
[{'object': 'cassette player', 'Index:': 483, 'Accuracy': 0.047058823529411764}, {'object': 'fire screen', 'Index:': 557, 'Accuracy': 0.058823529411764705}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.3176470588235294}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8941176470588236}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.3215686274509804}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3215686274509804}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3215686274509804}]
[{'object': 'fox squirrel', 'Index:': 336, 'Accuracy': 0.1450980392156863}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.16862745098039217}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1803921568627451}]
[{'object': 'corkscrew', 'Index:': 513, 'Accuracy': 0.00784313725490196}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4627450980392157}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4627450980392157}]
[{'object': 'warplane', 'Index:': 896, 'Accuracy': 0.043137254901960784}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.17254901960784313}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.6784313725490196}]
[{'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3254901960784314}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34509803921568627}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.0392156862745098}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.27450980392156865}, {'object': 'Leonberg', 'Index:': 256, 'Accuracy': 0.3058823529411765}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.06666666666666667}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.3176470588235294}, {'object': 'shower curtain', 'Index:': 795, 'Accuracy': 0.09803921568627451}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.050980392156862744}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.10588235294117647}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.6078431372549019}]
[{'object': 'llama', 'Index:': 356, 'Accuracy': 0.12941176470588237}, {'object': 'shield', 'Index:': 788, 'Accuracy': 0.2}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.23529411764705882}]
[{'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.027450980392156862}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8549019607843137}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.011764705882352941}, {'object': 'school bus', 'Index:': 780, 'Accuracy': 0.0392156862745098}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.6901960784313725}]
[{'object': 'cassette player', 'Index:': 483, 'Accuracy': 0.047058823529411764}, {'object': 'fire screen', 'Index:': 557, 'Accuracy': 0.058823529411764705}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.3176470588235294}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8941176470588236}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.3215686274509804}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3215686274509804}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3215686274509804}]
[{'object': 'fox squirrel', 'Index:': 336, 'Accuracy': 0.1450980392156863}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.16862745098039217}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1803921568627451}]
[{'object': 'corkscrew', 'Index:': 513, 'Accuracy': 0.00784313725490196}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4627450980392157}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4627450980392157}]
[{'object': 'warplane', 'Index:': 896, 'Accuracy': 0.043137254901960784}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.17254901960784313}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.6784313725490196}]
[{'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3254901960784314}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34509803921568627}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.0392156862745098}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.27450980392156865}, {'object': 'Leonberg', 'Index:': 256, 'Accuracy': 0.3058823529411765}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.06666666666666667}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.3176470588235294}, {'object': 'shower curtain', 'Index:': 795, 'Accuracy': 0.09803921568627451}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.050980392156862744}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.10588235294117647}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.6078431372549019}]
[{'object': 'llama', 'Index:': 356, 'Accuracy': 0.12941176470588237}, {'object': 'shield', 'Index:': 788, 'Accuracy': 0.2}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.23529411764705882}]
[{'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.027450980392156862}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8549019607843137}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.011764705882352941}, {'object': 'school bus', 'Index:': 780, 'Accuracy': 0.0392156862745098}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.6901960784313725}]
[{'object': 'cassette player', 'Index:': 483, 'Accuracy': 0.047058823529411764}, {'object': 'fire screen', 'Index:': 557, 'Accuracy': 0.058823529411764705}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.3176470588235294}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8941176470588236}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.3215686274509804}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3215686274509804}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3215686274509804}]
[{'object': 'fox squirrel', 'Index:': 336, 'Accuracy': 0.1450980392156863}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.16862745098039217}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1803921568627451}]
[{'object': 'corkscrew', 'Index:': 513, 'Accuracy': 0.00784313725490196}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4627450980392157}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4627450980392157}]
[{'object': 'warplane', 'Index:': 896, 'Accuracy': 0.043137254901960784}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.17254901960784313}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.6784313725490196}]
[{'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3254901960784314}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34509803921568627}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.0392156862745098}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.27450980392156865}, {'object': 'Leonberg', 'Index:': 256, 'Accuracy': 0.3058823529411765}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.06666666666666667}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.3176470588235294}, {'object': 'shower curtain', 'Index:': 795, 'Accuracy': 0.09803921568627451}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.050980392156862744}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.10588235294117647}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.6078431372549019}]
[{'object': 'llama', 'Index:': 356, 'Accuracy': 0.12941176470588237}, {'object': 'shield', 'Index:': 788, 'Accuracy': 0.2}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.23529411764705882}]
[{'object': 'wallaby', 'Index:': 105, 'Accuracy': 0.00784313725490196}, {'object': 'Pomeranian', 'Index:': 260, 'Accuracy': 0.027450980392156862}, {'object': 'Samoyed', 'Index:': 259, 'Accuracy': 0.8549019607843137}]
[{'object': 'moving van', 'Index:': 676, 'Accuracy': 0.011764705882352941}, {'object': 'school bus', 'Index:': 780, 'Accuracy': 0.0392156862745098}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.6901960784313725}]
[{'object': 'cassette player', 'Index:': 483, 'Accuracy': 0.047058823529411764}, {'object': 'fire screen', 'Index:': 557, 'Accuracy': 0.058823529411764705}, {'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.3176470588235294}]
[{'object': 'hamster', 'Index:': 334, 'Accuracy': 0.0}, {'object': 'toilet tissue', 'Index:': 1000, 'Accuracy': 0.0}, {'object': 'zebra', 'Index:': 341, 'Accuracy': 0.8941176470588236}]
[{'object': 'tabby', 'Index:': 282, 'Accuracy': 0.3215686274509804}, {'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.3215686274509804}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3215686274509804}]
[{'object': 'fox squirrel', 'Index:': 336, 'Accuracy': 0.1450980392156863}, {'object': 'Sealyham terrier', 'Index:': 191, 'Accuracy': 0.16862745098039217}, {'object': 'toy terrier', 'Index:': 159, 'Accuracy': 0.1803921568627451}]
[{'object': 'corkscrew', 'Index:': 513, 'Accuracy': 0.00784313725490196}, {'object': 'wine bottle', 'Index:': 908, 'Accuracy': 0.4627450980392157}, {'object': 'red wine', 'Index:': 967, 'Accuracy': 0.4627450980392157}]
[{'object': 'warplane', 'Index:': 896, 'Accuracy': 0.043137254901960784}, {'object': 'wing', 'Index:': 909, 'Accuracy': 0.17254901960784313}, {'object': 'airliner', 'Index:': 405, 'Accuracy': 0.6784313725490196}]
[{'object': 'Egyptian cat', 'Index:': 286, 'Accuracy': 0.2784313725490196}, {'object': 'tiger cat', 'Index:': 283, 'Accuracy': 0.3254901960784314}, {'object': 'tabby', 'Index:': 282, 'Accuracy': 0.34509803921568627}]
[{'object': 'cellular telephone', 'Index:': 488, 'Accuracy': 0.0392156862745098}, {'object': 'suit', 'Index:': 835, 'Accuracy': 0.27450980392156865}, {'object': 'Leonberg', 'Index:': 256, 'Accuracy': 0.3058823529411765}]
[{'object': 'theater curtain', 'Index:': 855, 'Accuracy': 0.06666666666666667}, {'object': 'window shade', 'Index:': 906, 'Accuracy': 0.3176470588235294}, {'object': 'shower curtain', 'Index:': 795, 'Accuracy': 0.09803921568627451}]
[{'object': 'trifle', 'Index:': 928, 'Accuracy': 0.050980392156862744}, {'object': 'chocolate sauce', 'Index:': 961, 'Accuracy': 0.10588235294117647}, {'object': 'bakery', 'Index:': 416, 'Accuracy': 0.6078431372549019}]
[{'object': 'llama', 'Index:': 356, 'Accuracy': 0.12941176470588237}, {'object': 'shield', 'Index:': 788, 'Accuracy': 0.2}, {'object': 'sorrel', 'Index:': 340, 'Accuracy': 0.23529411764705882}]
