[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01954434998333454}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.045456916093826294}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.08001596480607986}]
[{'object': 'apiary', 'Index:': 411, 'Accuracy': 0.02392236329615116}, {'object': 'vault', 'Index:': 885, 'Accuracy': 0.04224317520856857}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.058114152401685715}]
[{'object': 'mask', 'Index:': 644, 'Accuracy': 0.014571706764400005}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.015318894758820534}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.02754983678460121}]
[{'object': 'sea anemone', 'Index:': 109, 'Accuracy': 0.024039799347519875}, {'object': 'pillow', 'Index:': 722, 'Accuracy': 0.025780757889151573}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.029735688120126724}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.053947243839502335}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.06926707923412323}, {'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.08514226227998734}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.007002763915807009}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.007677516900002956}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.016125861555337906}]
[{'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.018080774694681168}, {'object': 'accordion', 'Index:': 402, 'Accuracy': 0.1102968081831932}, {'object': 'electric fan', 'Index:': 546, 'Accuracy': 0.15934185683727264}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.022516008466482162}, {'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.059575412422418594}, {'object': 'mask', 'Index:': 644, 'Accuracy': 0.3063288927078247}]
[{'object': 'ballplayer', 'Index:': 982, 'Accuracy': 0.006070945877581835}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.006510899867862463}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.01111816056072712}]
[{'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.017238100990653038}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.02079092152416706}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.21295639872550964}]
[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.022788356989622116}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.023871319368481636}, {'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.03053378127515316}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': nan}, {'object': 'hamster', 'Index:': 334, 'Accuracy': nan}, {'object': 'ear', 'Index:': 999, 'Accuracy': nan}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.01489777211099863}, {'object': 'loudspeaker', 'Index:': 633, 'Accuracy': 0.015466494485735893}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.055426597595214844}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01954434998333454}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.045456916093826294}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.08001596480607986}]
[{'object': 'apiary', 'Index:': 411, 'Accuracy': 0.02392236329615116}, {'object': 'vault', 'Index:': 885, 'Accuracy': 0.04224317520856857}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.058114152401685715}]
[{'object': 'mask', 'Index:': 644, 'Accuracy': 0.014571706764400005}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.015318894758820534}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.02754983678460121}]
[{'object': 'sea anemone', 'Index:': 109, 'Accuracy': 0.024039799347519875}, {'object': 'pillow', 'Index:': 722, 'Accuracy': 0.025780757889151573}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.029735688120126724}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.053947243839502335}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.06926707923412323}, {'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.08514226227998734}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.007002763915807009}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.007677516900002956}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.016125861555337906}]
[{'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.018080774694681168}, {'object': 'accordion', 'Index:': 402, 'Accuracy': 0.1102968081831932}, {'object': 'electric fan', 'Index:': 546, 'Accuracy': 0.15934185683727264}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.022516008466482162}, {'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.059575412422418594}, {'object': 'mask', 'Index:': 644, 'Accuracy': 0.3063288927078247}]
[{'object': 'ballplayer', 'Index:': 982, 'Accuracy': 0.006070945877581835}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.006510899867862463}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.01111816056072712}]
[{'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.017238100990653038}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.02079092152416706}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.21295639872550964}]
[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.022788356989622116}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.023871319368481636}, {'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.03053378127515316}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': nan}, {'object': 'hamster', 'Index:': 334, 'Accuracy': nan}, {'object': 'ear', 'Index:': 999, 'Accuracy': nan}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.01489777211099863}, {'object': 'loudspeaker', 'Index:': 633, 'Accuracy': 0.015466494485735893}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.055426597595214844}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01954434998333454}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.045456916093826294}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.08001596480607986}]
[{'object': 'apiary', 'Index:': 411, 'Accuracy': 0.02392236329615116}, {'object': 'vault', 'Index:': 885, 'Accuracy': 0.04224317520856857}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.058114152401685715}]
[{'object': 'mask', 'Index:': 644, 'Accuracy': 0.014571706764400005}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.015318894758820534}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.02754983678460121}]
[{'object': 'sea anemone', 'Index:': 109, 'Accuracy': 0.024039799347519875}, {'object': 'pillow', 'Index:': 722, 'Accuracy': 0.025780757889151573}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.029735688120126724}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.053947243839502335}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.06926707923412323}, {'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.08514226227998734}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.007002763915807009}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.007677516900002956}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.016125861555337906}]
[{'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.018080774694681168}, {'object': 'accordion', 'Index:': 402, 'Accuracy': 0.1102968081831932}, {'object': 'electric fan', 'Index:': 546, 'Accuracy': 0.15934185683727264}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.022516008466482162}, {'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.059575412422418594}, {'object': 'mask', 'Index:': 644, 'Accuracy': 0.3063288927078247}]
[{'object': 'ballplayer', 'Index:': 982, 'Accuracy': 0.006070945877581835}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.006510899867862463}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.01111816056072712}]
[{'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.017238100990653038}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.02079092152416706}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.21295639872550964}]
[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.022788356989622116}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.023871319368481636}, {'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.03053378127515316}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': nan}, {'object': 'hamster', 'Index:': 334, 'Accuracy': nan}, {'object': 'ear', 'Index:': 999, 'Accuracy': nan}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.01489777211099863}, {'object': 'loudspeaker', 'Index:': 633, 'Accuracy': 0.015466494485735893}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.055426597595214844}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01954434998333454}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.045456916093826294}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.08001596480607986}]
[{'object': 'apiary', 'Index:': 411, 'Accuracy': 0.02392236329615116}, {'object': 'vault', 'Index:': 885, 'Accuracy': 0.04224317520856857}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.058114152401685715}]
[{'object': 'mask', 'Index:': 644, 'Accuracy': 0.014571706764400005}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.015318894758820534}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.02754983678460121}]
[{'object': 'sea anemone', 'Index:': 109, 'Accuracy': 0.024039799347519875}, {'object': 'pillow', 'Index:': 722, 'Accuracy': 0.025780757889151573}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.029735688120126724}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.053947243839502335}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.06926707923412323}, {'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.08514226227998734}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.007002763915807009}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.007677516900002956}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.016125861555337906}]
[{'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.018080774694681168}, {'object': 'accordion', 'Index:': 402, 'Accuracy': 0.1102968081831932}, {'object': 'electric fan', 'Index:': 546, 'Accuracy': 0.15934185683727264}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.022516008466482162}, {'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.059575412422418594}, {'object': 'mask', 'Index:': 644, 'Accuracy': 0.3063288927078247}]
[{'object': 'ballplayer', 'Index:': 982, 'Accuracy': 0.006070945877581835}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.006510899867862463}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.01111816056072712}]
[{'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.017238100990653038}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.02079092152416706}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.21295639872550964}]
[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.022788356989622116}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.023871319368481636}, {'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.03053378127515316}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': nan}, {'object': 'hamster', 'Index:': 334, 'Accuracy': nan}, {'object': 'ear', 'Index:': 999, 'Accuracy': nan}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.01489777211099863}, {'object': 'loudspeaker', 'Index:': 633, 'Accuracy': 0.015466494485735893}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.055426597595214844}]
[{'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.01954434998333454}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.045456916093826294}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.08001596480607986}]
[{'object': 'apiary', 'Index:': 411, 'Accuracy': 0.02392236329615116}, {'object': 'vault', 'Index:': 885, 'Accuracy': 0.04224317520856857}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.058114152401685715}]
[{'object': 'mask', 'Index:': 644, 'Accuracy': 0.014571706764400005}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.015318894758820534}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.02754983678460121}]
[{'object': 'sea anemone', 'Index:': 109, 'Accuracy': 0.024039799347519875}, {'object': 'pillow', 'Index:': 722, 'Accuracy': 0.025780757889151573}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.029735688120126724}]
[{'object': 'yurt', 'Index:': 916, 'Accuracy': 0.053947243839502335}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.06926707923412323}, {'object': 'entertainment center', 'Index:': 549, 'Accuracy': 0.08514226227998734}]
[{'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.007002763915807009}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.007677516900002956}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.016125861555337906}]
[{'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.018080774694681168}, {'object': 'accordion', 'Index:': 402, 'Accuracy': 0.1102968081831932}, {'object': 'electric fan', 'Index:': 546, 'Accuracy': 0.15934185683727264}]
[{'object': 'rotisserie', 'Index:': 767, 'Accuracy': 0.022516008466482162}, {'object': 'photocopier', 'Index:': 714, 'Accuracy': 0.059575412422418594}, {'object': 'mask', 'Index:': 644, 'Accuracy': 0.3063288927078247}]
[{'object': 'ballplayer', 'Index:': 982, 'Accuracy': 0.006070945877581835}, {'object': 'typewriter keyboard', 'Index:': 879, 'Accuracy': 0.006510899867862463}, {'object': 'hook', 'Index:': 601, 'Accuracy': 0.01111816056072712}]
[{'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.017238100990653038}, {'object': 'window screen', 'Index:': 905, 'Accuracy': 0.02079092152416706}, {'object': 'wig', 'Index:': 904, 'Accuracy': 0.21295639872550964}]
[{'object': 'vault', 'Index:': 885, 'Accuracy': 0.022788356989622116}, {'object': 'amphibian', 'Index:': 409, 'Accuracy': 0.023871319368481636}, {'object': 'shoe shop', 'Index:': 789, 'Accuracy': 0.03053378127515316}]
[{'object': 'hare', 'Index:': 332, 'Accuracy': nan}, {'object': 'hamster', 'Index:': 334, 'Accuracy': nan}, {'object': 'ear', 'Index:': 999, 'Accuracy': nan}]
[{'object': 'comic book', 'Index:': 918, 'Accuracy': 0.01489777211099863}, {'object': 'loudspeaker', 'Index:': 633, 'Accuracy': 0.015466494485735893}, {'object': 'yurt', 'Index:': 916, 'Accuracy': 0.055426597595214844}]
