[{'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.019544368609786034}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.04545705392956734}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.08001621067523956}]
[{'object': 'apiary', 'Index': 411, 'Accuracy': 0.023922685533761978}, {'object': 'vault', 'Index': 885, 'Accuracy': 0.042242381721735}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.058114442974328995}]
[{'object': 'mask', 'Index': 644, 'Accuracy': 0.014571837149560452}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015318915247917175}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02755008637905121}]
[{'object': 'sea anemone', 'Index': 109, 'Accuracy': 0.024046745151281357}, {'object': 'pillow', 'Index': 722, 'Accuracy': 0.025784319266676903}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02973444014787674}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.053947191685438156}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.06926735490560532}, {'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.08514218032360077}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.00700277229771018}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.007677565328776836}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.016125956550240517}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.01808071695268154}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.11029797792434692}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.15934225916862488}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.022516079246997833}, {'object': 'photocopier', 'Index': 714, 'Accuracy': 0.05957505479454994}, {'object': 'mask', 'Index': 644, 'Accuracy': 0.3063298165798187}]
[{'object': 'ballplayer', 'Index': 982, 'Accuracy': 0.006071016192436218}, {'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.006511083338409662}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.01111762784421444}]
[{'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.017238140106201172}, {'object': 'window screen', 'Index': 905, 'Accuracy': 0.020790984854102135}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.21295621991157532}]
[{'object': 'vault', 'Index': 885, 'Accuracy': 0.0227929949760437}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.02387228049337864}, {'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.0305388905107975}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.010343754664063454}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.010983942076563835}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015590867027640343}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.014897825196385384}, {'object': 'loudspeaker', 'Index': 633, 'Accuracy': 0.01546646747738123}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.05542667210102081}]
[{'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.019544368609786034}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.04545705392956734}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.08001621067523956}]
[{'object': 'apiary', 'Index': 411, 'Accuracy': 0.023922685533761978}, {'object': 'vault', 'Index': 885, 'Accuracy': 0.042242381721735}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.058114442974328995}]
[{'object': 'mask', 'Index': 644, 'Accuracy': 0.014571837149560452}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015318915247917175}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02755008637905121}]
[{'object': 'sea anemone', 'Index': 109, 'Accuracy': 0.024046745151281357}, {'object': 'pillow', 'Index': 722, 'Accuracy': 0.025784319266676903}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02973444014787674}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.053947191685438156}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.06926735490560532}, {'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.08514218032360077}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.00700277229771018}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.007677565328776836}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.016125956550240517}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.01808071695268154}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.11029797792434692}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.15934225916862488}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.022516079246997833}, {'object': 'photocopier', 'Index': 714, 'Accuracy': 0.05957505479454994}, {'object': 'mask', 'Index': 644, 'Accuracy': 0.3063298165798187}]
[{'object': 'ballplayer', 'Index': 982, 'Accuracy': 0.006071016192436218}, {'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.006511083338409662}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.01111762784421444}]
[{'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.017238140106201172}, {'object': 'window screen', 'Index': 905, 'Accuracy': 0.020790984854102135}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.21295621991157532}]
[{'object': 'vault', 'Index': 885, 'Accuracy': 0.0227929949760437}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.02387228049337864}, {'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.0305388905107975}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.010343754664063454}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.010983942076563835}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015590867027640343}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.014897825196385384}, {'object': 'loudspeaker', 'Index': 633, 'Accuracy': 0.01546646747738123}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.05542667210102081}]
[{'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.019544368609786034}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.04545705392956734}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.08001621067523956}]
[{'object': 'apiary', 'Index': 411, 'Accuracy': 0.023922685533761978}, {'object': 'vault', 'Index': 885, 'Accuracy': 0.042242381721735}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.058114442974328995}]
[{'object': 'mask', 'Index': 644, 'Accuracy': 0.014571837149560452}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015318915247917175}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02755008637905121}]
[{'object': 'sea anemone', 'Index': 109, 'Accuracy': 0.024046745151281357}, {'object': 'pillow', 'Index': 722, 'Accuracy': 0.025784319266676903}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02973444014787674}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.053947191685438156}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.06926735490560532}, {'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.08514218032360077}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.00700277229771018}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.007677565328776836}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.016125956550240517}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.01808071695268154}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.11029797792434692}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.15934225916862488}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.022516079246997833}, {'object': 'photocopier', 'Index': 714, 'Accuracy': 0.05957505479454994}, {'object': 'mask', 'Index': 644, 'Accuracy': 0.3063298165798187}]
[{'object': 'ballplayer', 'Index': 982, 'Accuracy': 0.006071016192436218}, {'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.006511083338409662}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.01111762784421444}]
[{'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.017238140106201172}, {'object': 'window screen', 'Index': 905, 'Accuracy': 0.020790984854102135}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.21295621991157532}]
[{'object': 'vault', 'Index': 885, 'Accuracy': 0.0227929949760437}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.02387228049337864}, {'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.0305388905107975}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.010343754664063454}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.010983942076563835}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015590867027640343}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.014897825196385384}, {'object': 'loudspeaker', 'Index': 633, 'Accuracy': 0.01546646747738123}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.05542667210102081}]
[{'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.019544368609786034}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.04545705392956734}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.08001621067523956}]
[{'object': 'apiary', 'Index': 411, 'Accuracy': 0.023922685533761978}, {'object': 'vault', 'Index': 885, 'Accuracy': 0.042242381721735}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.058114442974328995}]
[{'object': 'mask', 'Index': 644, 'Accuracy': 0.014571837149560452}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015318915247917175}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02755008637905121}]
[{'object': 'sea anemone', 'Index': 109, 'Accuracy': 0.024046745151281357}, {'object': 'pillow', 'Index': 722, 'Accuracy': 0.025784319266676903}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02973444014787674}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.053947191685438156}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.06926735490560532}, {'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.08514218032360077}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.00700277229771018}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.007677565328776836}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.016125956550240517}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.01808071695268154}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.11029797792434692}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.15934225916862488}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.022516079246997833}, {'object': 'photocopier', 'Index': 714, 'Accuracy': 0.05957505479454994}, {'object': 'mask', 'Index': 644, 'Accuracy': 0.3063298165798187}]
[{'object': 'ballplayer', 'Index': 982, 'Accuracy': 0.006071016192436218}, {'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.006511083338409662}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.01111762784421444}]
[{'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.017238140106201172}, {'object': 'window screen', 'Index': 905, 'Accuracy': 0.020790984854102135}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.21295621991157532}]
[{'object': 'vault', 'Index': 885, 'Accuracy': 0.0227929949760437}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.02387228049337864}, {'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.0305388905107975}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.010343754664063454}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.010983942076563835}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015590867027640343}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.014897825196385384}, {'object': 'loudspeaker', 'Index': 633, 'Accuracy': 0.01546646747738123}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.05542667210102081}]
[{'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.019544368609786034}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.04545705392956734}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.08001621067523956}]
[{'object': 'apiary', 'Index': 411, 'Accuracy': 0.023922685533761978}, {'object': 'vault', 'Index': 885, 'Accuracy': 0.042242381721735}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.058114442974328995}]
[{'object': 'mask', 'Index': 644, 'Accuracy': 0.014571837149560452}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015318915247917175}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02755008637905121}]
[{'object': 'sea anemone', 'Index': 109, 'Accuracy': 0.024046745151281357}, {'object': 'pillow', 'Index': 722, 'Accuracy': 0.025784319266676903}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.02973444014787674}]
[{'object': 'yurt', 'Index': 916, 'Accuracy': 0.053947191685438156}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.06926735490560532}, {'object': 'entertainment center', 'Index': 549, 'Accuracy': 0.08514218032360077}]
[{'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.00700277229771018}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.007677565328776836}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.016125956550240517}]
[{'object': 'photocopier', 'Index': 714, 'Accuracy': 0.01808071695268154}, {'object': 'accordion', 'Index': 402, 'Accuracy': 0.11029797792434692}, {'object': 'electric fan', 'Index': 546, 'Accuracy': 0.15934225916862488}]
[{'object': 'rotisserie', 'Index': 767, 'Accuracy': 0.022516079246997833}, {'object': 'photocopier', 'Index': 714, 'Accuracy': 0.05957505479454994}, {'object': 'mask', 'Index': 644, 'Accuracy': 0.3063298165798187}]
[{'object': 'ballplayer', 'Index': 982, 'Accuracy': 0.006071016192436218}, {'object': 'typewriter keyboard', 'Index': 879, 'Accuracy': 0.006511083338409662}, {'object': 'hook', 'Index': 601, 'Accuracy': 0.01111762784421444}]
[{'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.017238140106201172}, {'object': 'window screen', 'Index': 905, 'Accuracy': 0.020790984854102135}, {'object': 'wig', 'Index': 904, 'Accuracy': 0.21295621991157532}]
[{'object': 'vault', 'Index': 885, 'Accuracy': 0.0227929949760437}, {'object': 'amphibian', 'Index': 409, 'Accuracy': 0.02387228049337864}, {'object': 'shoe shop', 'Index': 789, 'Accuracy': 0.0305388905107975}]
[{'object': 'waffle iron', 'Index': 892, 'Accuracy': 0.010343754664063454}, {'object': 'sports car', 'Index': 818, 'Accuracy': 0.010983942076563835}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.015590867027640343}]
[{'object': 'comic book', 'Index': 918, 'Accuracy': 0.014897825196385384}, {'object': 'loudspeaker', 'Index': 633, 'Accuracy': 0.01546646747738123}, {'object': 'yurt', 'Index': 916, 'Accuracy': 0.05542667210102081}]
